<div class="row" style="background-color: #eeeff0;">
  <div class="col-8" style="padding-top:15px; padding-bottom:15px;">
    <div class="row">
      <h4>Conference Detail</h4>
    </div>
    <div class="row" style="margin-bottom: 10px; border-bottom: 1px solid #979da6;">
      <div class="col-3" style="padding-left: 0;">
        <label>Name</label>
        <p>{{conferenceMeeting.eventName}}</p>
      </div>
      <div class="col-3">
        <label>Venue</label>
        <p>{{conferenceMeeting.venue}}</p>
      </div>
      <div class="col-3">
        <label>Conference Website</label>
        <a href="{{conferenceMeeting.website}}">{{conferenceMeeting.website}}</a>
      </div>
      <div class="col-3">
        <label>Business Unit</label>
        <p>{{conferenceMeeting.businessUnit}}</p>
      </div>
    </div>
    <div class="row" style="padding-top:15px!important;">
      <div class="col-3" style="padding-left:0;">
        <label>Start Date</label>
        <p>{{conferenceMeeting.startDate}}</p>
      </div>
      <div class="col-3">
        <label>End Date</label>
        <p>{{conferenceMeeting.endDate}}</p>
      </div>
      <div class="col-3">
          <label>Meeting Request Deadline</label>
          <p>{{conferenceMeeting.meetingRegistrationDeadline}}</p>
      </div>
      <div class="col-3">
        <label>Meeting Request Deadline</label>
        <p>{{conferenceMeeting.meetingRequestDeadline}}</p>
      </div>
      <div class="col-3">
        <label>City/Country</label>
        <p>{{conferenceMeeting.country.countryDescription}}</p>
      </div>
    </div>
  </div>
  <div class="col-4" style="padding-top:15px; padding-bottom:15px;">
    <div class="row">
      <h4 style="font-size: 15px">Broker Detail</h4>
    </div>
    <div class="row" style="margin-bottom: 10px; border-bottom: 1px solid #979da6">
      <div class="col-6" style="padding-left: 0">
        <label>Firm Name</label>
        <p>{{conferenceMeeting.brokerDetail.brokerFirmName}}</p>
      </div>
    </div>
    <div class="row" style="padding-top:15px!important;">
      <div class="col-6" style="padding-left: 0">
        <label>Event Initiator</label>
        <p>{{conferenceMeeting.eventInitiator.eventInitiatorDescription}}</p>
      </div>
      <div class="col-6">
        <label>Broker Usage Initiator</label>
        <p>{{conferenceMeeting.arrangementContact.brokerUsageInitiator}}</p>
      </div>
    </div>
  </div>
</div>