<!-- <div class="row" style="align-items: center;">
    <div style="padding: 0; padding-bottom: 5px; margin: 0" class="col-4 mv2-page-heading--item">Event Search Filter</div>
</div> -->
<form [formGroup]="searchPanelForm" style="background-color: #ffffff;padding: 30px;">
    <div class="row" style="height: 80px; align-items: center;">
        <div class="col-2 form-group" style="padding-left:0">
            <label for="sname" class="mv2-form-label"> Event Type</label>
            <ng-select [items]="eventTypes" [searchable]="false" [clearable]="false" formControlName="eventType"></ng-select>
        </div>
        <!-- [ngClass]="{'failedSearch':ownerErrorResponse} " -->
        <div class="col-2 form-group">
            <label class="mv2-form-label"> Event Name </label>
            <!-- [ngClass]="{'loader': ownerTypeaheadLoading}" -->
            <input style="height: 30px; border-radius: 0;" formControlName="eventName" class='form-control meetingHost'>
            <!--  (blur)="onBlurMethod()" -->
            <!-- <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="ownerErrorResponse">No matching results found, please try again.</div> -->
        </div>
        <!--Country-->
        <div class="col-2 form-group">
            <label class="mv2-form-label"> Country </label>
            <mv2-config-multiselect [countries]="countries" formControlName="countryCode"></mv2-config-multiselect>
        </div>
        <!-- <div class="col-2 form-group" [ngClass]="{'failedSearch':ownerErrorResponse} ">
            <label class="mv2-form-label"> Website Link </label>
            <input  style="height: 30px; border-radius: 0;" formControlName="eventOwner" class='form-control meetingHost' (input)="getPeopleData('eventOwner')" [typeaheadAsync]='true'
              [typeahead]="peopleDataSource" [ngClass]="{'loader': ownerTypeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'eventOwner')"
              [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
              (typeaheadOnSelect)="typeaheadOnSelect($event, 'eventOwner')" (typeaheadLoading)="changeTypeaheadLoading($event, 'eventOwner')"
              typeaheadOptionField="selectedVal" (blur)="onBlurMethod()">
            <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="ownerErrorResponse">No matching results found, please try again.</div>
        </div> -->
        <div class="col-2 form-group">
            <label for="createdFrom" class="mv2-form-label">Created From Date</label>
            <input placeholder="Select created from date" formControlName="insertedTimestamp" class="form-control ma-mr-4 input-sm inputText"
                style="padding-right: 12px;" name="createdFrom" id="createdFrom">
            <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('insertedTimestamp')">Please enter valid Date</div> -->
        </div>
        <div class="col-2 form-group">
            <label for="createdFrom" class="mv2-form-label">Select Relative date</label>
            <ng-select [clearable]="false" bindLabel="key" bindValue="desc" style="padding:0;" formControlName="relativeDate" [items]="relatives"
                (change)="selectRelativeDate($event)" [searchable]="false"></ng-select>
        </div>

        <div class="col-2 form-group">
            <label for="createdFrom" class="mv2-form-label">Start Date - End Date</label>
            <input type="text" class="form-control" style="height: 30px; border-radius: 0;" [isDisabled]="!(searchPanelForm.controls.relativeDate.value === '0')"
                [disabled]="!(searchPanelForm.controls.relativeDate.value === '0')" formControlName="dateRange" #daterangepicker="bsDaterangepicker"
                bsDaterangepicker [bsConfig]="{ rangeInputFormat: 'DD/MM/YYYY', containerClass: 'theme-dark-blue', showWeekNumbers:false }">
            <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('insertedTimestamp')">Please enter valid Date</div> -->
        </div>



        <!--Meeting Owner-->

    </div>
    <div class="row">
        <div class="pl-0 col-2 form-group">
            <label for="sname" class="mv2-form-label"> Event State</label>
            <ng-select [items]="eventStates" [searchable]="false" [clearable]="false" formControlName="eventStatus"></ng-select>
        </div>
        <div class="col-2 form-group">
            <label for="sname2" class="mv2-form-label">Business Unit</label>
            <mv2-config-multiselect [businessUnitSource]="businessUnitSource" formControlName="businessUnit"></mv2-config-multiselect>
        </div>
        <!--Country-->


        <!--Meeting Creator-->

        <div class="col-2 form-group" [ngClass]="{'failedSearch':errorResponse} ">
            <label class="mv2-form-label"> Event Creator </label>
            <input style="height: 30px; border-radius: 0;" formControlName="eventCreatorName" class='form-control meetingHost' (input)="getPeopleData('eventCreatorName')"
                [typeaheadAsync]='true' [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoading}" [typeaheadWaitMs]="1000"
                [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
                (typeaheadOnSelect)="typeaheadOnSelect($event, 'eventCreatorName')" placeholder="Search by last name/AID..." typeaheadOptionField="selectedVal" (typeaheadNoResults)="typeaheadNoResults($event, 'eventCreatorName')" (typeaheadLoading)="changeTypeaheadLoading($event, 'eventCreatorName')" (blur)="onBlurMethod()">
            <!-- (typeaheadLoading)="changeTypeaheadLoading($event, 'eventCreator')" -->
            <!-- (typeaheadNoResults)="typeaheadNoResults($event, 'eventCreator')" -->
            <!-- (blur)="onBlurMethod()" -->
            <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="errorResponse">No matching results found, please try again.</div>
        </div>
        <!-- [ngClass]="{'failedSearch':ownerErrorResponse} " -->
        <div class="col-2 form-group">
            <label class="mv2-form-label"> Event Owner </label>
            <!-- [ngClass]="{'loader': ownerTypeaheadLoading}" -->
            <input style="height: 30px; border-radius: 0;" formControlName="eventOwnerName" [ngClass]="{'loader': ownerTypeaheadLoading}"  class='form-control meetingHost' (input)="getPeopleData('eventOwnerName')"
                [typeaheadAsync]='true' [typeahead]="peopleDataSource" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3
                [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'eventOwnerName')"
                typeaheadOptionField="selectedVal" (typeaheadNoResults)="typeaheadNoResults($event, 'eventOwnerName')" placeholder="Search by last name/AID..." 
                (typeaheadLoading)="changeTypeaheadLoading($event, 'eventOwnerName')" (blur)="onBlurMethod()">
            <!-- (typeaheadLoading)="changeTypeaheadLoading($event, 'eventOwner')" -->
            <!--  (typeaheadNoResults)="typeaheadNoResults($event, 'eventOwner')" -->
            <!-- (blur)="onBlurMethod()" -->
            <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="ownerErrorResponse">No matching results found, please try again.</div>
        </div>
        <div class="col-auto ml-auto" style="margin-top: 20px;padding-right:0">
            <!-- <button class="btn btn-tertiary" style="border:none!important;" type="button" (click)="resetFilters()">Reset Filters</button> -->
            <label class="resetFilters" (click)="resetFilters()">Clear All</label>
            <!-- <button class="btn btn-tertiary" style="height: 32px; margin-left:20px" type="button" (click)="showFilters()">
                    More Filters
                </button> -->
            <button class="btn btn-primary" style="width: 84px; height: 32px; margin-left:20px" type="button" [disabled]="disableSearchButton()"
                (click)="searchMeetings()">Search</button>
        </div>
    </div>

</form>