/* .btn-tertiary{
    background-color: transparent;
} */
.rowPadding {
    padding: 15px !important
}
.divBack {
    background-color: #eeeff0!important;
    padding: 5px!important
}
.form-group{
    margin-bottom: 0px!important
}

.dialinLabel{
    width: 100%;
    min-height: 15px;   
}
.searchErrorResponse{
     width: 89.75% !important;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;   
    z-index: 1!important;  
    position: absolute;
}

.inputText {
    font-family: 'Neuzeit Grotesk regular'!important;
    font-size: 14px!important
}
.plusIcon {
  width: 17px;
  height: 16px;
  object-fit: contain;
  margin-right: 1px;
  margin-top: -2px
}
.resetFilters{
    font-size: 15px;
    color: #016fad;
    cursor:pointer;
    margin-bottom: 0;
}

.btn {
    font-size: 15px !important;
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.theme-dark-blue .bs-datepicker-head {
    background-color: #006193;
}