<div class="row mb-4" *ngIf="meetingType === 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-conference-detail (formReady)="formInitialized('conference-details', $event)"></mv2-conference-detail>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType === 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-broker-detail (formReady)="formInitialized('broker-details', $event)"></mv2-broker-detail>
  </div>
</div>
<div class="row" style="margin-bottom:4rem!important" *ngIf="meetingType === 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-arrangement-contact-details [configData]="arrangmentContactConfig" (formReady)="formInitialized('arrangement-contact-details', $event)">
    </mv2-arrangement-contact-details>
  </div>
</div>
<!-- <div class="row mb-4" *ngIf="meetingType === 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
  </div>
</div> -->