
.mtgDetails{
    padding: 18px 20px 18px 20px!important;
    background-color: #eeeff0;
    text-align: left;
    height: 18%;
    width:800px;
}
label{
    height: 12px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #343a44;
    margin-bottom: 22px;
}
.gridHeader{
    color: #101215;
    height: 18px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-top:30px;
    margin-bottom:8px;
}
p{
    color: #343a44;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular'!important;
    margin-bottom: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical!important;
}

.signUpActions{
    padding: 15px!important;
    text-align: right!important;
}

.signUpForMe{
    color: black;
    font-size: 14px;
    padding-top: 40px!important;
    padding-left: 0px!important;
}
.signUpForMe label {
    cursor: pointer;
    font-family: 'Neuzeit Grotesk Regular'!important;
    color: #414956;
    font-size: 15px;
    background-color: white;
    }
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"]:disabled + label:before{
    background-color: #eeeff0!important;
}

input[type="checkbox"] + label:before {
    /* border: 1px solid #dadada;
    content: "\00a0";
    display: inline-block;
    font: 18px/1em sans-serif;
    height: 18px;
    margin-right: 10px;
    width: 18px; */
    border: 1px solid #dadada;
    content: "\00a0";
    display: inline-block;
    font: 20px/1em sans-serif;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
    width: 20px;
}
input[type="checkbox"]:checked + label:before {
    color: #000000;
    content: "\e828";
    font-family: 'Fil Icon Font';
    text-align: center;
    left: 5px;
    font-size: 14px;
    color: #016fad;
    padding-top: 2px;
}
input[type="checkbox"]:checked + label:after {
    font-weight: bold;
    vertical-align: middle;
}
    
input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light';   
    padding-left: 5px;
}
h3{
    font-size:18px!important;
}
.ag-root,
.ag-body-viewport,
.ag-body-viewport-wrapper {
    overflow: visible !important;
}

.InviteesAdd{
    text-align: right!important;
    padding: 5px;
    padding-top: 10px;
}

.agGridClass{
    overflow: visible!important;
    width: 420px;
}
.gridMaxHeight{
    height: 478px!important;
}
/* :host>>>.ag-theme-balham .ag-header{
    background-color: #515b6b!important;
} */
:host>>> .ag-theme-balham .ag-header-cell-label .ag-header-cell-text{
    color: #ffffff!important;
    font-family: 'Neuzeit Grotesk Light'!important;
    font-size: 15px;
    color: #ffffff;
    font-weight: normal!important;
}
:host>>>.ag-header-cell-label {
    justify-content: center!important;
 }
/* :host>>>.ag-row, :host>>>.ag-header{
    border-left:1px solid #BDC3C7!important;
} */
:host>>>.ag-theme-balham .ag-pinned-right-header{
    border:none!important;
}
:host>>> .ag-root-wrapper {
    overflow: visible!important;
}
:host>>> .ag-theme-balham .ag-ltr .ag-cell:not(.ag-cell-focus).ag-cell-first-right-pinned{
    border-left: none!important;
}
:host>>> .ag-theme-balham .ag-has-focus .ag-cell-focus{
    border: 1px solid #008cba!important;
}

:host>>> .ag-theme-balham .ag-popup-editor {
    height: 28px!important;
    /* width: 250px!important; */
}

.addDLIcon:after{
    font-family: 'FIL Icon Font';
    content: '\e919';
    color: #016fad;
    font-size: 18px;
    margin-right: 5px;
}
.addDLLabel{
    font-family: 'Neuzeit Grotesk Regular'!important;
    font-size: 18px;
    color: #016fad;
    cursor: pointer;
    margin-bottom: 0;
}
