<div class="mv2-signUp" style="height:100%;">
  <!-- First Row -->
  <div class="row mtgDetails">
    <div [ngClass]="{'col-3': meetingType !== 'Broker', 'col-4': meetingType === 'Broker'}">
      <label>Email Subject</label>
      <p tooltip="{{subjectLine}}" placement="bottom" tooltipFadeDuration="150" style="-webkit-box-orient: vertical!important;">{{subjectLine}}</p>
    </div>
    <div class="col-3">
      <label>Date & Time</label>
      <p>{{mtgDateTime}}</p>
    </div>
    <div [ngClass]="{'col-2': meetingType !== 'Broker', 'col-3': meetingType === 'Broker'}">
      <label>Host</label>
      <p>{{mtgHost}}</p>
    </div>
    <div class="col-2">
      <label>Location</label>
      <p>{{mtgLocation}}</p>
    </div>
    <div class="col-2" *ngIf="meetingType !== 'Broker'">
      <label>Sub-Type</label>
      <p style="-webkit-box-orient: vertical!important;">{{mtgSubType}}</p>
    </div>
  </div>
  <!-- Second Row -->
  <div class="row signUpForOthers" style="height:72%; display: flow-root;">
    <div class="col-auto gridHeader" style="padding: 0px!important; display: flex;">
      <div class="col-auto" style="padding:0;">List of Signed up Attendees</div>
      <div class="col-auto ml-auto" (click)="switchToDLScreen()" style="cursor:default; padding:0;">
        <span class="addDLIcon" style="vertical-align: middle;"></span>
        <label class="addDLLabel">Distribution List</label>
      </div>
    </div>
    <mv2-common-grid [gridInfoObj]="gridInfoObj" [signUpDLAddedAttendees]="signUpDLAddedAttendees" (emitMeetingDetails)="getMtgDtls($event)"
    class="col-auto" [selectedSecurity] = "selectedSecurity" style="width:480px;padding:0px!important;height:95%;"></mv2-common-grid>
  </div>
  <!-- Third Row -->
  <div class="row signUpForMe" style="height:10%" *ngIf="disableSignupForMe.requiredReason !== 'userIsOnlyMtgCreator'">
    <input type="checkbox" id="signUpForMe" (change)="onChange($event)" [disabled]="disableSignupForMe.isRequired" [checked]="checkSignupForMe">
    <label for="signUpForMe">Sign up for me</label>
  </div>
</div>