label{
    /* font-family: 'Neuzeit Grotesk Bold'!important; */
    font-size: 22px;
    color: #101215;        
}
:host>>> .ag-theme-balham .ag-header-cell-label .ag-header-cell-text{
    font-family: 'Neuzeit Grotesk Light'!important;
    font-size: 15px;
    color: #ffffff;
    font-weight: normal!important;
}
:host>>> .mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center;
}
#rectangle{
    width: 4px;
    height: 22px;
    background: #82c823;
}
:host>>> .ag-header-cell-label {
    justify-content: left;
 }
:host>>> .ag-theme-balham .draftIdentifier{
     padding-left: 5px!important;
     border-left: 4px solid!important;
     border-left-color: #ffc24d!important;
 }
 :host>>> .ag-theme-balham .confirmIdentifier{
    padding-left: 5px!important;
    border-left: 4px solid!important;
    border-left-color: #82c823!important;
} 
:host>>> .ag-theme-balham .cancelIdentifier{
    padding-left: 5px!important;
    border-left: 4px solid!important;
    border-left-color: #e51e17!important;
} 