.mv2-form-value1 {
    font-size: 15px;
    color: #101215; 
}

.mv2-item-seperator1 {
    width: 1px;
    height: 100%;
    background-color: #dcdee1;
}

.mv2-form-label1 {
    color: #515b6b;
    font-size: 15px;
    line-height: 2;
}

.mv2-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dropdown-toggle:empty:after {
    content: '\e998'!important;
    font-family: 'FIL Icon Font'!important;
    color: #016fad!important;
    font-size: 12px!important;
    border-top: none!important;
    border-right: none!important;
    border-bottom: none!important;
    border-left: none!important;
    vertical-align: -webkit-baseline-middle;
}
.detailIcon {
    margin-right: 20px;
    width: 26px;
}
#dropdown-basic{
    margin-top: 17px;
    width: 202px!important;
    left: -108px!important;
    text-align: center!important;
    transform: translate(-80px, -8px)!important
}
label{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 18px;
    color: #0370ad;
}
.upArrow:after{
    font-family: 'FIL Icon Font';
    content: '\e807';
    font-size: 11px;
    margin-left: 5px;
}
.downArrow:after{
    font-family: 'FIL Icon Font';
    content: '\e998';
    font-size: 11px;
    margin-left: 5px;
}
