<!-- <div class="row" style="background-color: #eeeff0; padding: 15px!important;">
    <div class="col-md-6 pl-0">
        <div class="row" style="height: 32px;">
            <div class="col-md-12" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Conference Detail</div>
        </div>
        <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
            <div class="col-md-3">
                <div class="mv2-form-label1">Name</div>
                <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail ? conferenceDetail.eventName : ''}}</div>
            </div>
            <div class="col-md-3">
                <div class="mv2-form-label1">Venue</div>
                <div class="mv2-form-value1">{{conferenceDetail?.venue}}</div>
            </div>
            <div class="col-md-4">
                <div class="mv2-form-label1">Conference Website</div>
                <div class="mv2-form-value1">
                    <a [href]="getValidURL()" target="_blank">{{conferenceDetail?.website}}</a>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px !important;">
            <div class="col-md-3">
                <div class="mv2-form-label1">Start Date - End Date</div>
                <div class="mv2-form-value1">{{getFormattedDate(conferenceDetail?.startDate)}} - {{getFormattedDate(conferenceDetail?.endDate)}}</div>
            </div>
            <div class="col-md-3">
                <div class="mv2-form-label1">Meeting Request Deadline</div>
                <div class="mv2-form-value1">{{getFormattedDate(conferenceDetail?.meetingRequestDeadline)}}</div>
            </div>
            <div class="col-md-3">
                <div class="mv2-form-label1">City / Country</div>
                <div class="mv2-form-value1">{{conferenceDetail?.city}}, {{conferenceDetail?.countryDescription}}</div>
            </div>
            <div class="col-md-3">
                <div class="mv2-form-label1">Business Unit</div>
                <div class="mv2-form-value1">{{conferenceDetail?.businessUnit}}</div>
            </div>
        </div>
    </div>
    <div class="col-auto" style="padding: 0px;">
        <div class="mv2-item-seperator1"></div>
    </div>
    <div class="col">
        <div class="row" style="height: 32px;">
            <div class="col-md-8" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Broker/Meeting Detail</div>
        </div>
        <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
            <div class="col-md-8">
                <div class="mv2-form-label1">Broker</div>
                <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail?.brokerDetail?.brokerFirmName}}</div>
            </div>
            <div class="col-md-4">
                <div class="mv2-form-label1">Telephone</div>
                <div class="mv2-form-value1">{{conferenceDetail?.brokerDetail?.brokerPhoneNumber}}</div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px !important;">
            <div class="col-md-8">
                <div class="mv2-form-label1">Meeting Initiator</div>
                <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail?.eventInitiatorDescription}}</div>
            </div>
        </div>
    </div>
    <div class="col-auto" style="padding: 0px;">
        <div class="mv2-item-seperator1"></div>
    </div>
    <div class="col">
        <div class="row" style="height: 32px;">
            <div class="col-md-8" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Organizer Detail</div>
            <div class="col-md-4" style="padding: 0px;">
                <mv2-task-notes [conferenceDetail]="conferenceDetail"></mv2-task-notes>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
            <div class="col-md-6">
                <div class="mv2-form-label1">Name</div>
                <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerName}}</div>
            </div>
            <div class="col-md-6">
                <div class="mv2-form-label1">Firm Name</div>
                <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerCompany}}</div>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
            <div class="col-md-6">
                <div class="mv2-form-label1">Email</div>
                <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerEmail}}</div>
            </div>
            <div class="col-md-6">
                <div class="mv2-form-label1">Phone No</div>
                <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.organizerPhone}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mv2-form-label1">Position</div>
                <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.organizerPosition}}</div>
            </div>
            <div class="col-md-6">
                <div class="mv2-form-label1">Broker Usage Initiator</div>
                <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.brokerUsageInitiator?.KeyDesc}}</div>
            </div>
        </div>
    </div>
</div> -->
<div class="row" style="background-color: #eeeff0; padding: 15px!important;">
    <label style="cursor: pointer;" [ngStyle]="{'margin-bottom': isConferenceDetailsVisible ? '10px' : '0px'}" (click)="isConferenceDetailsVisible = !isConferenceDetailsVisible">Conference Information
        <span class="downArrow" *ngIf="!isConferenceDetailsVisible"></span>
        <span class="upArrow" *ngIf="isConferenceDetailsVisible"></span>
    </label>
    <div class="col-12 p-0" *ngIf="isConferenceDetailsVisible">
        <div class="row">
            <div class="col-md-12 pl-0">
                <div class="row">
                    <div class="col-md-8" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Conference Detail</div>
                    <div class="col-md-4" style="padding: 0px;">

                        <label class="pull-right">
                            <mv2-task-notes [conferenceDetail]="conferenceDetail"></mv2-task-notes>


                            <div class="btn-group" dropdown>
                                <img dropdownToggle src="./assets/images/group-2-copy-11.svg" class="detailIcon">
                                <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                    <mv2-config-email [conferenceDetail]="conferenceDetail"></mv2-config-email>
                                </ul>
                            </div>
                            <label class="up-arrow dropdown-toggle"></label>
                        </label>
                    </div>
                </div>
                <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
                    <div class="col-auto" style="padding-right: 30px">
                        <div class="mv2-form-label1">Name</div>
                        <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail ? conferenceDetail.eventName : ''}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Venue</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.venue}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Conference Website</div>
                        <div class="mv2-form-value1">
                            <a [href]="getValidURL()" target="_blank">{{conferenceDetail?.website}}</a>
                        </div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Start Date - End Date</div>
                        <div class="mv2-form-value1">{{getFormattedDate(conferenceDetail?.startDate)}} - {{getFormattedDate(conferenceDetail?.endDate)}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                            <div class="mv2-form-label1">Meeting Registration Deadline</div>
                            <div class="mv2-form-value1">{{getFormattedDate(conferenceDetail?.meetingRegistrationDeadline)}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Meeting Request Deadline</div>
                        <div class="mv2-form-value1">{{getFormattedDate(conferenceDetail?.meetingRequestDeadline)}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">City / Country</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.city}}, {{conferenceDetail?.country?.countryDescription}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px;">
                        <div class="mv2-form-label1">Business Unit</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.businessUnit}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px!important;">
            <div class="col-md-12 pl-0">
                <div class="row">
                    <div class="col-md-8" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Broker Firm Detail</div>
                </div>
                <div class="row" style="border-bottom: 1px solid #dcdee1; padding-bottom: 10px !important;">
                    <div class="col-auto" style="padding-right: 30px">
                        <div class="mv2-form-label1">Broker</div>
                        <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail?.brokerDetail?.brokerFirmName}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Telephone</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.brokerDetail?.brokerPhoneNumber}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 10px!important;">
            <div class="col-md-12 pl-0">
                <div class="row">
                    <div class="col-md-12" style="color: #101215; font-size: 15px; font-family: 'Neuzeit Grotesk Bold';">Meeting Detail</div>
                </div>
                <div class="row">
                    <div class="col-auto" style="padding-right: 30px">
                        <div class="mv2-form-label1">Name</div>
                        <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerName}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Firm Name</div>
                        <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerCompany}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Position</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.organizerPosition}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Email</div>
                        <div class="mv2-form-values1 mv2-ellipsis">{{conferenceDetail?.arrangementContact?.organizerEmail}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Phone No</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.organizerPhone}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Broker Usage Initiator</div>
                        <div class="mv2-form-value1">{{conferenceDetail?.arrangementContact?.brokerUsageInitiator}}</div>
                    </div>
                    <div class="col-auto" style="padding-left: 30px; padding-right: 30px">
                        <div class="mv2-form-label1">Meeting Initiator</div>
                        <div class="mv2-form-value1 mv2-ellipsis">{{conferenceDetail?.eventInitiator?.eventInitiatorDescription}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>