.InviteesCheckBox{
    text-align: center;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 0px;
    vertical-align: sub;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e828';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: -6px;
    left: 1px;
    font-size: 12px;
    color: #016fad;
}
.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}

/* width: 68px;
    left: -23px; */