.mv2-sideNav{
    height: 100%;
    background-color: #006193;
    width: 100%;
}
.mv2-SideNavLogo-symbol
{
    max-width: 100%;
    max-height: 100%; 
    display: block;
    position: relative;
    margin:auto;
    margin-top:5px; 
    margin-bottom:20px;
    cursor: pointer;
    
}
.mv2-SideNavLogo-img
{
    max-width: 70%;
    display: block;
    position: relative;
    margin-top:5px; 
    margin-bottom:20px;
}

.menu-Details{
    font-size: 18px;
    font-family: 'Neuzeit Grotesk Light';
    line-height: 1.7;
    font-style: "normal";
    text-align: center;
}

.menu-Details li{
    cursor: pointer;
    text-decoration: none;
    list-style-type: none;
    color: white;
    /* border-bottom: 1px solid  #016195; */
    padding-top:20px;
    padding-bottom:8px;
    width: 110px;
}

.menu-Details li.mv2-select {
    background-color: #00527c;
    border-radius: 2px;
    border-left: 4px solid #ff8d31;
}
.menu-Details li:hover{
    background-color: #00527c;
}
.menuList{
    display:inline-block;
    padding: 5px;
    margin-left:10px;
    vertical-align: middle !important;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}
.mv2-Dashboard-img,
.mv2-Person-img,
.mv2-Contacts-img{
    max-width: 100%;
    max-height: 100%;
}

.routerActive {
      background-color: white; 
}
/*Media Queries acc. to screen resolution for Laptop, Ipad, Ipad-PRO*/
/* @media only screen and (min-width: 1024px){
    .mv2-SideNavLogo-symbol
    {
        margin-top:3px; 
    }
    .mv2-SideNavLogo-img
    {
        max-width: 68%;
        margin-top:3px; 
        margin-left:0px;
    }
    .shiftTextLeft{
        text-align: left!important;
        margin-left: 0px;
    }
    .menu-Details{
        font-size: 15px;
    }
    .menuList{
        margin-left:5px;
    }
}
@media only screen and (min-width: 1366px){
    .mv2-SideNavLogo-symbol
    {
        max-width:90%;
        margin-top:3px; 
    }
    .mv2-SideNavLogo-img
    {
        max-width: 70%;
        margin-top:3px; 
        margin-left:1px;
    }
    .shiftTextLeft{
        text-align: left!important;
        margin-left: 6px;
    }
    .menu-Details{
        font-size: 17px;
    }
    .menuList{
        margin-left:5px;
    }
}
@media only screen and (min-width: 1920px){
    .mv2-SideNavLogo-symbol
    {
        max-width: 85%;
        margin-top:3px; 
        margin-bottom:40px
    }
    .mv2-SideNavLogo-img
    {
        max-width: 69%;
        max-height: 100%; 
        margin-left:3px;
        margin-top:3px; 
        margin-bottom:40px
    }
    .shiftTextLeft {
        margin-left: 10px;
    }
    .menu-Details li{
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 2000px){
    .mv2-sideNav{
        padding: 12px;
        float: left;
    }
    .mv2-SideNavLogo-img,
    .mv2-Dashboard-img,
    .mv2-Person-img,
    .mv2-Contacts-img{
        position: relative;
        min-width: 100%!important;
        min-height: 6%!important;
    }
} */