<div class="mv2-sideNav">
    <!-- <img src="{{filLogoUrl}}" [ngClass]="{'mv2-SideNavLogo-img': toggleSideNav, 'mv2-SideNavLogo-symbol': !toggleSideNav}" id="mv2-SideNavLogo"
        (click)="navigateToModule(filLogoUrl)"> -->
    <div class="menu-Details" id="menu-Details">
            <li [ngClass]="{'mv2-select': menuListObj[key].selected}" *ngFor="let key of objectKeys(menuListObj)" (click)="navigateToModule(menuListObj[key].src)">
                <img src={{menuListObj[key].src}} >
                <figcaption style="font-size: 15px; text-align: center;">{{key}}</figcaption>
            </li>
    </div>
</div>      