<div class="distributionListGrid">
  <div class="form-group">
    <span style="display:flex;">
      <label for="dLSearchInput">Enter Distribution List</label>
      <img src="/assets/images/info.svg" alt="Info" class="mv2-info-icon" style="margin-top: 4px; float: left; margin-left: 10px;"
        tooltip="{{infoIconToolTip}}" placement="right">
    </span>
    <span style="display:flex;">
      <!--<input type="email" class="form-control dLSearchInput" id="dLSearchInput" (blur)='onBlur()' [(ngModel)]="searchedDL" name="email"
        placeholder={{dlInputPlaceholder}}>-->
      <input [(ngModel)]="asyncSelected" [typeaheadAsync]="true" (input)="getDLList()" [typeahead]="dataSource" class="form-control dLSearchInput"
        placeholder="{{dlInputPlaceholder}}" [ngClass]="{'loader': dlLoading}" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true"
        [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="distListName"
        placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event)" (typeaheadNoResults)="typeaheadNoResults($event)"
        (typeaheadLoading)="changeTypeaheadLoading($event)">
      <div class="alert alert-danger distributionListError" *ngIf="distributionListError">{{distributionListErrorMsg}}</div>
      <button type="submit" class="btn btn-secondary" [disabled]="asyncSelected.length === 0" (click)="searchDL()">Go</button>
    </span>
  </div>
  <mv2-common-grid [gridInfoObj]="gridInfoObj" (emitSelectedDLEmployees)="getSelectedDlPeople($event)" [selectedSecurity] = "selectedSecurity"></mv2-common-grid>
</div>