.distributionListGrid{
    height: 100%;
    width: 800px;
}
label{
    font-size: 15px;
    color: #515b6b;
    line-height: 1.67;
    padding: 0;
    font-weight: bold;
}

.dLSearchInput{
    border-radius: 0;
    height: 32px;
    width: 70%;
}

.btn-secondary{
    width: 80px;
    height: 32px;
    font-size:15px;
    margin-left: 20px
}

.agGridClass{
    overflow: visible!important;
    height: 242px;
    width: 100%;
    text-transform: capitalize!important;
}

.distributionListError{
    height: auto;
    padding: 5px!important;
    font-size: 14px!important;
    float: left!important;
    margin-bottom: 0px!important;
    margin-top: 32px;
    border-radius: 0!important;
    position: absolute!important;
    z-index: 1!important;
}

.loader {
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}

:host>>>.ag-theme-balham .ag-pinned-right-header{
    border:none!important;
}
:host>>> .ag-theme-balham .ag-ltr .ag-cell:not(.ag-cell-focus).ag-cell-first-right-pinned{
    border-left: none!important;
}
:host>>> .ag-theme-balham .ag-has-focus .ag-cell-focus{
    border: 1px solid #008cba!important;
}

/* :host>>>.ag-theme-balham .ag-header{
    background-color: #313740!important;
} */
:host>>> .ag-theme-balham .ag-header-cell-label .ag-header-cell-text{
    color: #ffffff!important;
    font-family: 'Neuzeit Grotesk Light'!important;
    font-size: 15px;
    color: #ffffff;
    font-weight: normal!important;
}

:host>>> .mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center!important;
}

:host>>> .ag-theme-balham .ag-popup-editor {
    /* height: 28px!important; */
    /* width: 305px!important; */
    margin-top: 9px;
    margin-left: 22px;
    width: 205px!important;
    height: 30px!important;
}

:host>>> .popUpWidth .ag-theme-balham .ag-popup-editor{
    margin-left:10px!important;
    margin-right:10px!important;
    width: 180px!important;
}
:host>>> .popUpWidthTPA .ag-theme-balham .ag-popup-editor{
    margin-left:10px!important;
    margin-right:10px!important;
}