.container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular';
    color: #20242b;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .externalContact{
    margin-left: -14px!important;
    padding-left: 0px!important;
  }
  .containerHighlight{
    font-weight: bold;
  }
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 6px;
    left: 40%;
    height: 18px;
    border: 1px solid #979da6;
    width: 18px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
input[type="radio"]:disabled + span {
  background-color: #eeeff0!important;
}
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .container input:checked ~ .checkmark {
    font-weight: bold;
  }

  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #ffffff;
    border: 1px solid #979da6;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #016fad;
  }