<div>
  <form [formGroup]="thirdPartyAttendeeForms">
    <div class="row">
      <div class="col-auto" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
        Third Party Participants {{meetingType}}
      </div>
      <!-- [ngClass]="{'disableCheckboxBackground' : isExecutiveEnabled}" -->
      <!--  [ngClass]="{'disableCheckbox' : isExecutiveEnabled, 'removeExec' : removeExecutiveCheckbox}" -->
      <div class="col-auto ml-auto" >
      
    </div> 
      <div class="row">
        
          <div class= "col-auto">          
            <span (click)="searchExternalContacts(externalContactSearchTemplate)" class="plusIcon">
            <img src="{{plusImageSrc}}" 
            id="addExternalContact">
            <label for="addExternalContact" style="padding-left: 10px;font-size:18px;color: #016fad;" class="plusIcon">Search Contacts</label>
           </span>
          </div>
          <div class= "col-auto" *ngIf="meetingType === 'Company'"> 
            <input type="checkbox" class="invitees-checkbox executiveInvitee" id="executiveInvitee" formControlName="meetingExecutive">
            <label style="padding-left: 10px;font-size:18px;" for="executiveInvitee"> Executive </label>
          </div>
        </div>
          
    </div>

     <ng-template #externalContactSearchTemplate>
      <div class='modal-header'>
        <h4 class='modal-title pull-left'>Contact Search</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)='checkForNewAttendeeEntry(templateNested)'>
      </div>
      <div class='modal-body'>
        <mv2-external-contact-search style='height:100%;' (emitContactList) = "getSelectedContactList($event)" [selectedSecurity]="selectedSecurity" [meetingType]="meetingType"></mv2-external-contact-search>
      </div>
      <div class='modal-footer'>
        <div class='signUpActions'>
          <label class='labelWidth'></label>
          <button type='button' class='btn btn-primary' (click)="onSubmit()" [disabled]="!isSubmitEnabled">Add To Meeting</button>
        </div>
      </div>
    </ng-template>

    <ng-template #templateNested>
      <div class='modal-header'>
        <div class="row" style="width:100%; align-items: center;">
          <div class="col-10">
            <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
          </div>
        </div>
      </div>
      <div class='modal-body'>
        <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
          <div class="col-3" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px; background-color: #edae00">
            <img src="./assets/images/message/alert.svg" style='width: 40px;height: 40px;'>

          </div>
          <div class="col-9">
            {{routeConfirmMessage}}
          </div>
        </div>
      </div>
      <div class='modal-footer' style="justify-content: center;">
        <button type="button" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px;" (click)="decline()">No</button>
        <button type="button" class="btn btn-primary" style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()">Yes</button>

      </div>
    </ng-template>

    <!-- <div class="row">
      <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
      </div>
    </div> -->
    <div class="row">
      
      <div class="col-12" style="padding: 0; padding-top: 1em;">
        <mv2-common-grid [gridInfoObj]="gridInfoObj" [selectedSecurity]="selectedSecurity" formControlName="thirdPartyAttendeeGrid"></mv2-common-grid>
      </div>
    </div>
  </form>
</div>