.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light';   
    padding-left: 5px;
}
h3{
    font-size:18px!important;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.plusIcon{
    cursor: pointer;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e828';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: -1px;
    left: 2px;
    color: #016fad;
}
.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}
.invitees-checkbox:focus{
    outline: none!important
}

.execCheckbox label {
    cursor: pointer;
    margin-top: .5rem!important;
}

.executiveInvitee label {
    cursor: pointer;
    font-family: 'Neuzeit Grotesk Regular'!important;
    color: #414956;
    font-size: 15px;
    background-color: white;
}

.disableCheckbox{
    cursor: default;
    pointer-events: none;
}
.disableCheckboxBackground {
    background-color: #eeeff0!important;
}
.removeExec{
    display:none;
}

.btn-primary{
    padding: 10px 16px 7px 16px;
}
.modal-dialog{
    top:4%!important;
    bottom:0;
}
.modal-content{
    height: 100%;
}
.modal-header, .modal-footer, .modal-body{
    padding: 20px;
}
.modal-header{
    border-bottom: 1px solid #b9bdc4;
    height: 8%;
}
.modal-body{
    height: 82%;
}
.modal-footer{
    height: 10%;
}
.modal-title{
    height: 22px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #101215;
}