<div class="row" style="align-items: center; height: auto; padding: 10px!important;">
  <div class="col-auto">
    <span class="mv2-form-label">Analyst:</span>
    <span class="mv2-form-value ml-3">{{securities.primaryAnalystName}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <div class="mv2-item-seperator"></div>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">MCap M$:</span>
    <span class="mv2-form-value ml-3">{{securities.marketCapitalization}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <div class="mv2-item-seperator"></div>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Sector:</span>
    <span class="mv2-form-value ml-3">{{sector}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Country:</span>
    <span class="mv2-form-value ml-3">{{securities.grdCountryDesc}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Ticker:</span>
    <span class="mv2-form-value ml-3">{{securities.ticker}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div>
  <!-- <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Sedol:</span>
    <span class="mv2-form-value ml-3">{{securities.sedol}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Cusip:</span>
    <span class="mv2-form-value ml-3">{{securities.cusip}}</span>
  </div> -->
  <!-- <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div> -->
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">TSE:</span>
    <span class="mv2-form-value ml-3">{{securities.tseCode}}</span>
  </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
      <div class="mv2-item-seperator"></div>
    </div>
  <div class="col-auto" *ngIf="selectedSecurity === 'Equity'">
    <span class="mv2-form-label">Bloomberg Ticker:</span>
    <span class="mv2-form-value ml-3">{{securities.bbCode}}</span>
  </div>
  <!-- <div class="col-auto">
    <div class="mv2-item-seperator"></div>
  </div>
  <div class="col-auto" *ngIf = "selectedSecurity === 'Equity'">
    <div class="mv2-item-seperator"></div>
  </div>
  <!-- <div class="col-auto">
    <div class="mv2-item-seperator"></div>
  </div> -->
  <!-- <div class="col-auto">
    <span class="mv2-form-label">Region:</span>
    <span class="mv2-form-value ml-3">{{value}}</span>
  </div> -->
</div>