.mv2-staticContent{
    width:100%;
    height: 100%;
}
.card{
    border-radius: 0px!important;
}

.card-header{
    color: #000000!important;
    background-color: transparent;
    font-weight: bold!important;
    font-family: 'Neuzeit Grotesk Light'!important;
    padding: 5px 10px 5px 15px;
    border: none;
    border-radius: 0px;
    font-size: 24px;
    vertical-align: middle;
}
.card-body{
    padding:10px;
    padding-left:15px;
}
.card.mv2-securityDetails{
    border:none!important;
}
.mv2-securityDetails{
    height: 50%;
}
.card.mv2-CreatorDetails{
    border:none!important;
    border-top:1px solid #cccccc!important;
    border-bottom:1px solid #cccccc!important;
}
.mv2-CreatorDetails{
    height: 15%;
} 
.card.mv2-UpdatorDetails{
    border:none!important;
}
.mv2-UpdatorDetails{
    height: 35%;
}
.securityDetailHeader{
    height: 10%;
}
.creatorDetailHeader{
    height: 40%;
}
.updatorDetailHeader{
    height: 20%;
}
.mv2-CreatorDetails, .mv2-UpdatorDetails, .mv2-securityDetails{
    background-color: transparent!important;
    font-size:12px;
    padding:0px;
    list-style-type: none!important;
}

.mv2-CreatorDetails ul, .mv2-UpdatorDetails ul, .mv2-securityDetails ul{
    padding-left: 0px;
    padding-top: 5px;
    margin: 0px;
    font-size: 14px;
    color: #979da6;
}
.mv2-securityFields{
    height: 90%;
}
.mv2-CreatorFields{
    height: 60%;
}
.mv2-UpdatorFields{
    height: 80%;
}
.mv2-securityFields li,
.mv2-CreatorFields li,
.mv2-UpdatorFields li{
    list-style-type: none!important;
    color:#2e3238;    
    font-size: 12px;
}
@media only screen and (min-width: 1024px){
    .card-header{
        font-size: 14px;
        padding:0px;
        padding-top:5px;
        padding-left: 5px;
    }
    .card-body{
        padding:0px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left: 5px;
    }
    .mv2-securityFields li,
    .mv2-CreatorFields li,
    .mv2-UpdatorFields li{
        font-size: 12px;
    }
    .mv2-CreatorDetails ul, .mv2-UpdatorDetails ul, .mv2-securityDetails ul{
        font-size: 12px;
        padding: 0px;
    }
    .mv2-CreatorDetails, .mv2-UpdatorDetails, .mv2-securityDetails{
        font-size:12px;
        padding-top:0px;
    }

}
@media only screen and (min-width: 1366px){
    .card-header{
        font-size: 15px;
        padding: 0px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .card-body{
        padding: 5px 5px 5px 10px;
    }
    .mv2-CreatorDetails, .mv2-UpdatorDetails, .mv2-securityDetails{
        font-size:12px;        
        padding-top:0px;
    }
    .mv2-CreatorDetails ul, .mv2-UpdatorDetails ul, .mv2-securityDetails ul{
        font-size: 12px;
        padding: 0px;
    }
    .mv2-securityFields li,
    .mv2-CreatorFields li,
    .mv2-UpdatorFields li{
        font-size: 12px;
    }

}
@media only screen and (min-width: 1920px){
    .card-header{
        font-size: 18px;
        padding: 10px 10px 0px 15px;
    }
    .card-body{
        padding: 10px 10px 10px 15px;
    }
    .mv2-CreatorDetails, .mv2-UpdatorDetails, .mv2-securityDetails{
        font-size:14px;
    }
    .mv2-securityFields li,
    .mv2-CreatorFields li,
    .mv2-UpdatorFields li{
        font-size: 12px;
        padding-top: 2px;
    }
    .mv2-CreatorDetails ul, .mv2-UpdatorDetails ul, .mv2-securityDetails ul{
        font-size: 12px;
        font-family: 'Neuzeit Grotesk Light';
        font-weight: bold;
        padding: 0px;
    }
    
}