/* input[type="checkbox"]{
    border: 1px solid #dadada;
    content: "\00a0";
    display: inline-block;
    font: 12px/1em sans-serif;
    height: 14px;
    margin-right: 10px;
    width: 14px;
    vertical-align: text-top;
}
input[type="checkbox"]:checked{
    background: #ffffff;
    color: #000000;
    content: "\e828";
    text-align: center;
    font-weight: bold;
}
  
input[type="checkbox"]:focus {
    outline: rgb(59, 153, 252) auto 5px;
}
.InviteesCheckBox{
    text-align: center;
} */
.InviteesCheckBox{
    text-align: center;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 0px;
    vertical-align: sub;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e828';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: -6px;
    left: 1px;
    font-size: 12px;
    color: #016fad;
}
.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}
.changeCursorPointer{
    cursor: default!important;
}