.divPadding {
    padding: 7px!important
}
.attributeStyle {
    width: 100%;
    color: #000000!important;
    font-size: 15px!important;
    font-family: 'Neuzeit Grotesk Regular' !important;
}
.meetingHost{
    border-radius: 0px!important;
    height: 30px;
    font-size: 15px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6!important;
    color: #000000 !important;
    font-family: 'Neuzeit Grotesk Regular' !important;  
}

/* :host>>> .dropdown-menu {
    min-width: 95.5%!important
} */

.searchErrorResponse{
    width: max-content;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;   
    z-index: 1!important;  
    position: absolute;
}

.inputField {
     border-radius: 0px!important;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6!important;
    width: 100%;
}
.lineMargin {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    padding: 2px!important
}

.btnRadius{
    border-radius: 0px!important;
    font-family: 'Neuzeit Grotesk Light' !important;  
    font-size: 14px;
        background-color: #008cba!important;
    border-color: #008cba!important;
}


.btn:focus {
     box-shadow: none !important;
}

/* Secondary button */

.btn-secondary {
    background-color: transparent !important;
    border: 1px solid #1685c3 !important;
    color: #006193 !important;
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 14px !important;
    text-transform: uppercase;
    border-radius: 0px;
    height: 30px!important;
}

.btn-secondary:disabled {
    /* background-color: #ffffff !important; */
    border: 1px solid #cccccc !important;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #1685c3 !important;
    color: #ffffff !important;
}

.draftWidth{
    width: 85px!important;
    height: 80%!important
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}