<form [formGroup]="sidePaneSearchPanelForm">
  <!--Region-->
  <div class="divPadding">
    <label class="attributeStyle"> Creator Region </label>
    <mv2-config-multiselect [regions]="regions" formControlName="meetingRegion"></mv2-config-multiselect>
  </div>

  <!--Country-->
  <div class="divPadding">
    <label class="attributeStyle"> Country </label>
    <mv2-config-multiselect [countries]="countries" formControlName="countryCode"></mv2-config-multiselect>
  </div>

  <!--Meeting Creator-->

  <div class="divPadding" [ngClass]="{'failedSearch':errorResponse} ">
    <label class="attributeStyle"> Meeting Creator </label>
    <input formControlName="meetingCreatorName" class='form-control meetingHost' (input)="getPeopleData('meetingCreatorName')" [typeaheadAsync]='true'
      [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'meetingCreatorName')"
      [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
      (typeaheadOnSelect)="typeaheadOnSelect($event, 'meetingCreatorName')" placeholder="Search by last name/AID..." (typeaheadLoading)="changeTypeaheadLoading($event, 'meetingCreatorName')"
      typeaheadOptionField="selectedVal" (blur)="onBlurMethod()">
    <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="errorResponse">No matching results found, please try again.</div>
  </div>


  <!--Meeting Owner-->

  <div class="divPadding" [ngClass]="{'failedSearch':ownerErrorResponse} ">
    <label class="attributeStyle"> Meeting Owner </label>
    <input formControlName="meetingOwner" class='form-control meetingHost' (input)="getPeopleData('meetingOwner')" [typeaheadAsync]='true'
      [typeahead]="peopleDataSource" [ngClass]="{'loader': ownerTypeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'meetingOwner')"
      [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
      (typeaheadOnSelect)="typeaheadOnSelect($event, 'meetingOwner')" placeholder="Search by last name/AID..." (typeaheadLoading)="changeTypeaheadLoading($event, 'meetingOwner')"
      typeaheadOptionField="selectedVal" (blur)="onBlurMethod()">
    <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="ownerErrorResponse">No matching results found, please try again.</div>
  </div>

  <!--Ticker-->

  <div class="divPadding">
    <label class="attributeStyle"> TSE Code </label>
    <input type="text" class="form-control inputField" formControlName="tseIdentifier">
  </div>

  <!--Bloomberg code-->

  <div class="divPadding">
    <label class="attributeStyle"> Bloomberg Ticker </label>
    <input type="text" class="form-control inputField" formControlName="bloombergTicker">
  </div>

  <!--Meeting Location-->
  <div class="divPadding">
    <label class="attributeStyle"> Meeting Location </label>
    <mv2-config-multiselect [meetingLocations]="meetingLocations" formControlName="locationType"></mv2-config-multiselect>
  </div>

  <!--Company/Broker Attendee Position-->

  <!-- <div class="divPadding">
    <label class="attributeStyle"> Company/Broker Attendee Position </label>
    <input type="text" class="inputField" formControlName="position">
  </div> -->


  <!-- Meeting State -->
  <div class="divPadding">
        <label class="attributeStyle"> Meeting State </label>
          <ng-select [items]="meetingState"  class="ngSelectPicker"  formControlName="meetingState"  #StateSelector
            (focus)="StateSelector.open()" [selectOnTab]="true" [clearable]="false"></ng-select>
    </div>

</form>