.inputBox {
    border-radius: 0px;
    height: 28px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}
.inputBox:focus {
    border-color: #ced4da;
}
.theme-dark-blue .bs-datepicker-head {
    background-color: #006193;
}
.failedSearch {
    border-color: #dc3545!important;
}
.searchErrorResponse{
    position: fixed !important;
}
.theme-dark-blue .bs-datepicker-body table td {
    color: #000000!important;
}
.mandatorymarking {
    border: 1px solid #dc3545!important;
    color: #dc3545!important;
}
.placeholderColor input::-webkit-input-placeholder {
    color: #dc3545!important;
}