<form [formGroup]="conferenceScheduleForm" style="height:100%">
    <div style="height:100%; background-color: #ffffff; margin-bottom: 5em;">
        <div class="row" style="height: 55px">
            <div class="col-auto" style="color: #101215; font-size: 18px; margin: 20px 0 10px 0;">Plan, Update & Confirm Meetings</div>
        </div>
        <div class="row" style="padding-left: 15px!important; padding-right: 15px!important;">
            <div class="col-auto pl-0" style="width: 250px; padding-right: 0;">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" style="background-color: #f7f7f8; font-size: 18px; border: none; color: #006193;"
                        role="tablist">
                        <a class="nav-item nav-link navActive" data-toggle="tab" role="tab" aria-selected="meetingType === 'company'">Companies
                            <span style="font-weight: bold;"> ({{companyTotalCount}}) </span>
                        </a>
                        <!-- <a class="nav-item nav-link" data-toggle="tab" role="tab" aria-selected="meetingType === 'attendee'">Attendees</a> -->
                    </div>
                </nav>
            </div>
            <div class="col-auto ml-auto pr-0" style="border-bottom: 1px solid #b9bdc4; width: calc(100% - 250px); text-align: end; padding-left: 0;">
                <button style="width: 173px; height: 32px; border: solid 1px #006eaf; background-color: #ecf9fd; font-size: 15px; color: #016fad;"
                    (click)="createMappings()">Schedule Meetings</button>
            </div>
        </div>
        <div class="row" style="height:calc(100% - 100px); padding: 15px 15px 15px 15px!important; background-color: #ffffff; margin-bottom: 5em!important">
            <mv2-master-grid style="height:100%; width:100%" formControlName="conferenceDetailGrid" [conferencScheduleDtls]="conferencScheduleDtls"></mv2-master-grid>
        </div>
    </div>
</form>