.card{
    border-radius:0px!important;
    border : none!important;
}
.card.mv2-Event-Dtls{
    border-right:1px solid #cccccc!important;
    border-bottom:1px solid #cccccc!important;
}
.card.mv2-Mtg-Dtls, .mv2-Third-Party-Attendees, .card.mv2-Invitees-Dtls{
    border-bottom:1px solid #cccccc!important;
}
.mv2-Third-Party-Attendees{
    border-right:1px solid #cccccc!important;
}
.mb-4{
    margin-bottom: 15px!important;
}
.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light';   
}
h3{
    font-size:18px!important;
}
.dateLabel{
    font-size: 13px;   
    color: #8c8989; 
    margin-bottom: 0px !important; 
}

.rowMargin{
    margin-top:-10px !important;
}

.datePicker{
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
}

.datePicker:focus{
    border-color: #ced4da;
}
.dailPicker{
    height: 30px;
    width: 85%;
    border-radius: 0px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
}
.dailPicker:focus{
    border-color: #ced4da;
}

.timepicker .form-control {
    border-radius: 0px !important;
    height: 30px !important;
}

.durationPicker{
    padding:0px !important;
    height : 29px !important;
    border-radius: 0px !important;
    font-size: 12px;
}

/*.timediv{
    margin-left:40px;
}*/

/*.durationdiv{
    margin-left:10px;
}*/

.locationList{
    display:inline;
    font-size:14px !important;
    vertical-align: middle;
}
.locationRadio{
    margin-top:3px!important;
    margin-bottom:0px!important;
    
}

.locationGap{
    margin-left: 20px;
}
.locationListGap{
    margin-left:40px;
}
.roomPicker{
    padding: 5px;   
}

.timezoneDiv{
    margin-bottom: 0px;
}
input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    margin-left: 0px!important;
    position: unset!important;
    margin-top: 0px!important;
    margin-right: 5px;
}

.dialinPicker{
        padding: 5px!important;
}

.dialinLabel{
    width: 100%     
}
/*.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    }*/