.agGridClass{
    height: 270px;
}
.autoHeight{
    height: auto!important;
}
:host>>> .ag-theme-balham .ag-icon-contracted {
    background: none!important;
    transform: none!important;
}
:host>>> .ag-theme-balham .ag-icon-contracted:before{
    font-family: 'FIL Icon Font';
    content: '\e998';
    color: #016fad;
    font-weight: bold;
    font-size: 12px;
}
:host>>> .ag-theme-balham .ag-icon-expanded {
    background: none!important;
    transform: none!important;
}
:host>>> .ag-theme-balham .ag-icon-expanded:before {
    font-family: 'FIL Icon Font';
    content: '\e804'!important;
    color: #016fad;
    font-weight: bold;
    font-size: 12px;
}
:host>>> .ag-cell-wrapper.ag-row-group {
    align-items: flex-end!important;
}
:host>>> .ag-theme-balham .ag-group-expanded .ag-icon-expanded:empty:before{
    content: none;
}
:host>>> .ag-theme-balham .ag-details-row {
    padding: 0px!important;
}
:host>>>.ag-theme-balham .ag-row-hover{
    background-color: #ecf9fd; 
}
:host>>> .ag-theme-balham .ag-row-selected{
    background-color: #dcdee1!important;
}
:host>>> .mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center!important;
}
:host>>>.ag-theme-balham .ag-icon-checkbox-unchecked {
    border-radius: 0px;
    border: 1px solid #bbbfc5;
}
:host>>> .ag-theme-balham .ag-icon-checkbox-unchecked:before {
    font-family: 'FIL Icon Font';
    content: '\e940';
    color: white;
    font-size: 18px;
}
:host>>>.ag-theme-balham .ag-icon-checkbox-checked {
    background: white;
    transform: none;
    border: 1px solid #bbbfc5;
    border-radius: 0px;
}
:host>>> .ag-theme-balham .ag-icon-checkbox-checked:before {
    font-family: 'FIL Icon Font';
    content: '\e929';
    color: #016fad;
    font-size: 18px;
}
:host>>>.ag-theme-balham .ag-icon-checkbox-indeterminate {
    background: white;
    transform: none;
    border: 1px solid #bbbfc5;
    border-radius: 0px;
}
:host>>> .ag-theme-balham .ag-icon-checkbox-indeterminate:before {
    font-family: 'FIL Icon Font';
    content: '\e941';
    color: #016fad;
    font-size: 18px;
}
:host>>> .ag-theme-balham .infoIconCompanyName{
    color: #dc3545;
}
:host>>> .ag-theme-balham .infoIconCompanyName:before{
    font-family: 'FIL Icon Font';
    content: '\e914';
    color: #dc3545;
    font-weight: bold;
    margin-right: 10px;
}
:host>>> .ag-theme-balham .removeIcon {
    color : #515b6b;
}
:host>>> .ag-theme-balham .removeIcon:before {
    content: none;
}
:host>>> .ag-body-viewport.ag-layout-auto-height .ag-center-cols-clipper,
    .ag-body-viewport.ag-layout-auto-height .ag-center-cols-container {
    min-height: 32px!important;
}
:host>>> .ag-theme-balham .action-dropDown-cell{
    overflow: visible;
}
:host>>> .ag-row{
    z-index: 0!important;
}
:host>>> .ag-row.ag-row-focus{
    z-index: 1!important;
}
:host>>> .ag-root,
.ag-body-viewport,
.ag-body-viewport-wrapper {
    overflow: visible !important;
}