<div style="height: 100%;">
  <div class="row"><div style="color: #101215; font-size: 18px; margin-bottom: 20px;" class="col">Add Companies, Attendees and schedule Meetings</div></div>
  <div class="row" style="height: calc(100% - 35px);">
    <div class="col-md-9">
        <div class="row">
            <div class="col-auto pl-0"> 
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" style="background-color: #f7f7f8; font-size: 18px; border: none; color: #006193;"
                        role="tablist" >
                        <!-- *ngIf="currentAction !== 'update'" -->
                        <a class="nav-item nav-link" [ngClass]="{'navActive': viewType === 'company'}" data-toggle="tab"
                            role="tab" aria-selected="viewType === 'company'" (click)="changeView('company')">Companies</a>
                        <a class="nav-item nav-link" data-toggle="tab"
                            role="tab" aria-selected="viewType === 'attendee'" [ngClass]="{'navActive': viewType === 'attendee'}" (click)="changeView('attendee')">Attendees</a>
                    </div>
                </nav>
            </div>
        </div>
        <form [formGroup]="meetingScheduleForm" style="height: calc(100% - 47px); padding: 15px 0; background-color: #ffffff;">
        <div class="row mv2-flex-content">
          <div class="row flex-grow-1">
          <div class="col-md-6 mv2-flex-content" [ngStyle]="{'order': (viewType === 'company') ? 0: 1}">
            <div class="row" style="align-items: flex-end">
                <div class="col-2" style="padding-left: 0; padding-right:0">
                  <label class="mv2-form-label"> Type
                  </label>
                  <ng-select [clearable]="false" bindLabel="keyCode" formControlName="companyType" style="padding:0;" [items]="companyTypes" [searchable]="false"
                    (change)="onTypeChange($event)"></ng-select>
                </div>
                <div class="col" style="padding-left: 0; padding-right:0">
                  <label class="mv2-form-label"> {{selectedType.label}}
                  </label>
                  <input [typeaheadAsync]="true" (input)="getSecurities()" formControlName="securityName" [typeahead]="securityDataSource"
                    class="form-control meetingHost" placeholder="Search by {{selectedType.label}}" [ngClass]="{'loader': securityLoading}"
                    (blur)="onSecurityBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
                    typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue"
                    placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event, 'Security')" (typeaheadNoResults)="typeaheadNoResults($event, 'Security')"
                    (typeaheadLoading)="changeTypeaheadLoading($event, 'Security')" *ngIf="selectedType.keyCode === 'EQ'">
                  <!-- <span *ngIf="meetingScheduleForm.controls.securityName.value && meetingScheduleForm.controls.securityName.value.length > 0" class="searhTextBoxIcon" style="padding: 10px !important" (click)="onClearSearch()">
                      <img src="assets/images/clear.svg" class="">
                  </span>   -->
                  <div class="alert alert-danger searchErrorResponse" *ngIf="errorResponse">No matching results found, please try again.</div>
      
                  <input formControlName="debtTicker" [typeaheadAsync]="true" (input)="getDebtTicker()" [typeahead]="debtTickerDataSource"
                    class="form-control meetingHost" [typeaheadWaitMs]="1000" placeholder="Search by {{selectedType.label}}" [ngClass]="{'loader': debtTickerTypeaheadLoading}"
                    [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" typeaheadMinLength=3
                    (typeaheadOnSelect)="typeaheadOnSelect($event, 'DebtTicker')" (typeaheadNoResults)="typeaheadNoResults($event, 'DebtTicker')"
                    (typeaheadLoading)="changeTypeaheadLoading($event, 'DebtTicker')" [ngClass]="{'failedSearch':debtTickerErrorResponse}"
                    (blur)="onSecurityBlur()" typeaheadOptionField="debtTickerVal" *ngIf="selectedType.keyCode === 'FI'">
                  <div class="alert alert-danger searchErrorResponse" *ngIf="debtTickerErrorResponse">No matching results found, please try again.</div>

                  <input *ngIf="selectedType.keyCode === 'Other'" formControlName="companyName" class="form-control meetingHost"
                  placeholder="Start typing...">

                  <input *ngIf="selectedType.keyCode === 'Broker'" formControlName="brokerFirmName" [typeaheadAsync]="true" (input)="getBrokerFirm()" [typeahead]="brokerFirmDataSource"
                  class="form-control meetingHost" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
                  (blur)="onBrokerFirmBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
                  typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" placeholder="Search by {{selectedType.label}}"
                  (typeaheadOnSelect)="typeaheadOnSelect($event, 'BrokerFirm')" (typeaheadNoResults)="typeaheadNoResults($event, 'BrokerFirm')"
                  (typeaheadLoading)="changeTypeaheadLoading($event, 'BrokerFirm')">
                  <!-- <div class="alert alert-danger" style="width: fit-content!important;" *ngIf="brokerFirmErrorResponse" >No matching results found, please try again.</div> -->
                </div>
                <div *ngIf="selectedType.keyCode === 'Other'" class="col-2 pr-0" style="text-align: right;">
                  <button style="width: 66px; height: 32px; background-color: #000000; color:#ffffff" (click) = "addOtherMeeting()">Add</button>
                </div>
            </div>
            <div class="row mt-3 form-group">
                      <input type="text" class="form-control input-sm inputText" [value]="searchTerm" style="height:32px !important;"
                        (input)="onCompanySearch($event)" placeholder="Quick Search">
                      <!-- <span *ngIf="searchTerm && searchTerm.length > 0" class="searhTextBoxIcon" style="padding: 10px !important" (click)="onClearSearch()">
                        <img src="assets/images/clear.svg" class="">
                    </span>                -->
                    <!-- <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="attendeeErrorResponse">No matching results found, please try again.</div> -->        
            </div>
            <div class="row flex-grow-1" style="overflow:auto;">
                <ag-grid-angular class="ag-theme-balham agGridClass" style="width:100%; height: 100%;"
                [rowData]="allCompanies" [columnDefs]="columnDefs" [gridOptions]="gridOptions" suppressContextMenu="true">
              </ag-grid-angular>     
            </div>
          </div>
          <div class="col-md-6 mv2-flex-content">
              <div class="row" style="align-items: flex-end">
                  <div class="col" style="padding-left: 0; padding-right: 0">
                      <label class="mv2-form-label"> Attendee Name
                        </label>
                        <input type="text" class="form-control meetingHost" formControlName="attendeeName" (input)="getPeopleData()" [typeaheadAsync]="true"
                          [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'Host')"
                          [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                          typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'Host')" (typeaheadLoading)="changeTypeaheadLoading($event, 'Host')"
                          typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod()">
                        <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="hostErrorResponse">No matching results found, please try again.</div>
                        <!-- <div class="alert alert-danger searchErrorResponse responseWidth" style="height: fit-content;"*ngIf="isHostAlreadyAddedAsAttendee">Selected host is already added as attendee in Fidelity Participants</div> -->
                  </div>
              </div>
              <div class="row mt-3 form-group">
                  <input type="text" class="form-control input-sm inputText" [value]="attendeesSearchTerm" style="height:32px !important;"
                    (input)="onAttendeeSearch($event)" placeholder="Quick Search">
                  <!-- <span *ngIf="attendeesSearchTerm && attendeesSearchTerm.length > 0" class="searhTextBoxIcon" style="padding: 10px !important" (click)="onClearSearch()">
                    <img src="assets/images/clear.svg" class="">
                </span>                -->
                <!-- <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="attendeeErrorResponse">No matching results found, please try again.</div> -->        
              </div>
              <div class="row flex-grow-1" style="overflow:auto;">
                  <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 100%;"
                  [rowData]="allAttendees" [columnDefs]="attendeesColumnDefs" [gridOptions]="attendeesGridOptions" suppressContextMenu="true">
                </ag-grid-angular>     
              </div>
          </div>
          </div>
          <div class="row" style="padding-top: 10px !important;">
              <div class="col-auto ml-auto">
                <button class="btn btn-secondary" (click) = "scheduleMeetings()">Schedule Meeting</button>
              </div>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-3 pl-0 pr-0 mv2-flex-content">
        <div class="row" style="color: #101215; font-size: 18px; font-family: Neuzeit Grotesk Bold; height: 46px; align-items: center;">
          <div class="col">Meeting Schedule</div>
        </div>
        <div class="row flex-grow-1" style="height: 100%; background-color: #eeeff0; overflow: auto;">
          <div class="col">
              <ul *ngIf = "viewType === 'company'" style="list-style-type: none; padding-left:0;">
                  <li *ngFor="let companySchedule of companySchedules; let companyIndex = index"  style="padding: 30px 0; border-bottom: solid 1px #b9bdc4;">
                    <div class="row">
                      <div class="col-auto pl-0">{{companySchedule.name}}</div>  
                      <div class="col-auto" style="height: 21px; border-radius: 16px; border: solid 1px #ffa800;">{{companySchedule.meetingType}}</div> 
                      <div class="col-auto" style="line-height: 1.5; font-family: Neuzeit Grotesk Bold;">{{companySchedule.subType}}</div> 
                      <div *ngIf="!companySchedule.isExisting" class="ml-auto col-auto pr-0"> <img src="assets/images/circle_cross.svg" (click)="removeScheduledCompany(companyIndex);"  style="width:16px; height: 16px;" class="alpha-icon alpha-md-icon"></div>
                    </div>
                  <ul style="list-style-type: none; padding-left: 0; padding-top: 10px;">
                      <li *ngFor="let attendee of companySchedule.attendees;  let attendeeIndex = index">
                          <div class="row" style="height: 40px; border: solid 1px #b9bdc4; background-color: #ffffff; align-items: center;">
                              <div class="col-md-6">{{attendee.name}}</div>  
                              <div class="col-md-3">{{attendee.corporateId}}</div> 
                              <div class="ml-auto col" style="text-align:right; color: #61b815; font-family: Neuzeit Grotesk Bold;" *ngIf="attendee.isHost">Host</div>
                              <!-- <div class="ml-auto col" style="text-align:right;"><img src="assets/images/circle_cross.svg" (click)="removeScheduledAttendee(companyIndex, attendeeIndex);"  style="width:16px; height: 16px;" class="alpha-icon alpha-md-icon"></div> -->
                          </div>
                      </li>
                  </ul>
                  </li>
                  </ul>
                  <ul *ngIf = "viewType === 'attendee'" style="list-style-type: none; padding-left:0;">
                  <li *ngFor="let attendeeSchedule of attendeeSchedules; let attendeeIndex = index" style="padding: 30px 0; border-bottom: solid 1px #b9bdc4;">
                    <div class="row">
                      <div class="col-auto pl-0">{{attendeeSchedule.name}}</div>  
                      <div class="col-auto">{{attendeeSchedule.corporateId}}</div> 
                      <div *ngIf="!attendeeSchedule.isExisting" class="ml-auto col-auto pr-0"> <img src="assets/images/circle_cross.svg" (click)="removeScheduledAttendee(attendeeIndex);"  style="width:16px; height: 16px;" class="alpha-icon alpha-md-icon"></div>
                    </div>
                  <ul style="list-style-type: none; padding-left: 0; padding-top: 10px;">
                      <li *ngFor="let company of attendeeSchedule.companies;  let companyIndex = index">
                          <div class="row" style="height: fit-content; padding:5px!important; border: solid 1px #b9bdc4; background-color: #ffffff; align-items: center;">

                              <div class="col-md-6">{{company.name}}</div>  
                              <div class="col-auto" style="height: 21px; border-radius: 16px; border: solid 1px #ffa800;">{{company.meetingType}}</div> 
                              <div class="col-auto" style="line-height: 1.5; font-family: Neuzeit Grotesk Bold;">{{company.subType}}</div> 
                              <div class="col" style="text-align:right; color: #61b815; font-family: Neuzeit Grotesk Bold;" *ngIf="company.isHost">Host</div>
                              <!-- <div class="ml-auto col" style="text-align:right;"><img src="assets/images/circle_cross.svg" (click)="removeScheduledAttendee(companyIndex, attendeeIndex);"  style="width:16px; height: 16px;" class="alpha-icon alpha-md-icon"></div> -->
                          </div>
                      </li>
                  </ul>
                  </li>
              </ul>
          </div>
        </div>
        <div class="row" style="background-color: #eeeff0; padding-top: 10px !important; padding-bottom: 10px !important;">
            <div class="col-auto ml-auto">
              <button class="btn btn-tertiary" (click) = "cancelScheduleMettings()">Cancel</button>                
              <button class="btn btn-primary" style="margin-left: 20px;" [disabled]="attendeeSchedules.length === 0 && companySchedules.length === 0" (click) = "saveToConference()">Add To Conference</button>
            </div>
      </div>
  </div>
</div>
