.nav-tabs .navActive {
    /* border-color: transparent; */
    /* border-top: 4px solid #ff8d31!important; */
    background-color: #fff;
    border-top: 4px solid #ff8d31!important;
    border-bottom: none!important;
    border-color: none;
    color: #000;
}

a:not([href]):not([tabindex]):hover {
    background-color: #006193;
    cursor: pointer;
    color: #fff;
    border-radius: 0;
}

.nav-tabs .nav-link {
    border: 1px solid #bbbfc5;
    margin: 0px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 0;
}

.meetingHost {
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}

.meetingHost:focus {
    border-color: #ced4da;
}

:host>>> .ag-root-wrapper {
    overflow: visible !important;
}

.agGridClass {
    overflow: visible!important;
}

.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}

.mv2-flex-content {
    height:100%; 
    display: flex; 
    flex-direction: column;
}
.failedSearch {
    border-color: #dc3545!important;
}