.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light'; 
    padding-left: 5px;  
}
h3{
    font-size:18px!important;
    color: #000000 !important;
}
.dateLabel{
    font-size: 12px;   
    color: #979da6; 
    margin-bottom: 0px !important; 
}

.rowMargin{
    margin-top:-10px !important;
}

.ErrorResponseWidth{
    width: calc(100% - 15px)!important;
    height: 30px!important;
    font-size: 12px!important;
    padding: 5px!important;
    font-weight: bold!important;
    float: left!important;
    margin-bottom: 0px!important;
    border-radius: 0!important;    
    position: absolute!important;
    z-index: 1!important;  
    }
.subjectLineError{
    width: 90%;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;
    position: absolute; 
    z-index: 1;  
    /* background-image: url("/assets/images/baseline-error-24px.svg");
    background-size: 25px 25px;
    background-position:left center;
    background-repeat: no-repeat;
    text-align: center; */
}
.responseWidthMeetingDateUpdateFail{
    width: 290px !important;
}
    .meetingHost {
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important
}

.meetingHost:focus{
    border-color: #ced4da;
}

:host>>> .ng-input input:disabled {
     background-color: transparent!important; 
}

/* :host>>> .ng-select.ng-select-disabled>.ng-select-container {
   background-color: #e6e6e6!important;
} */
:host>>> .k-dateinput-wrap .k-input {
    color: black
}
:host>>> .disabledbutton .divTimeSetterContainer .timeValueBorder {
    background-color: #eeeff0 !important;
    pointer-events: none;
     border: solid 1px #bbbfc5!important;
}

:host>>> .divTimeSetterContainer{
    width: 100%!important;
}

:host>>> .k-state-disabled {
    border-color: #bbbfc5!important;
}

:host>>> .disabledbutton .k-timepicker{
    background-color: #eeeff0 !important;
    color: red!important
}

:host>>> .disabledbutton {
    pointer-events: none;
    background-color: #eeeff0!important;
   

}

:host>>> .disabledbuttonDate {
    border: solid 1px #bbbfc5!important;

}

.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold
}
.cityPicker{
    border: 1px solid #dadada!important;
    height: 30px!important;
   font-size: 12px!important;
    width: 115%;
    padding-right: 10px!important;
    padding-left: 10px!important;
    outline:  none!important;
}

.failedSearchCountry{
     border: 1px solid #dc3545!important;
}

.timezone {
    font-size: 10px !important;
    color: #979da6;
    font-style: italic;


}
.infoIconSpacing {
    margin-left:5px;
}
.infoIcon {
  filter: opacity(.5) drop-shadow(0 0 0 #979da6);
   width: 5% 
}

:host >>> .tooltip-inner {
    max-width: 100%;
    width:auto;
    height: 50%;
  }
:host >>> .tooltip {
  font-size: 10px!important
}

:host >>> .hide .ng-clear-wrapper {
    display: none;
}

.datePicker{
    border-radius: 0px;
    height: 30px;
    width: 100%;
    font-size: 15px;
    text-align: center;
    border: solid 1px #979da6;
}

.addressStyle{
    outline:  none;
    width:100%;
    font-size: 12px;
    border-color: #bbbfc5;
    padding-right: 10px!important;
    padding-left: 10px!important;
}
.datePicker:focus{
    outline: none;
}
.dailPicker{
    height: 30px;
    width: 100%;
    border-radius: 0px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6!important
}
.dailPicker:focus{
    border-color: #979da6;
}

.timepicker .form-control {
    border-radius: 0px !important;
    height: 30px !important;
}

.timepicker:focus{
    outline: none;
}
.durationPicker{
    padding:0px !important;
    height : 30px !important;
    border-radius: 0px !important;
    font-size: 12px;
}
/*.timediv{
    margin-left:40px;
}*/

/*.durationdiv{
    margin-left:10px;
}*/

.locationList{
    display:inline;
    font-size:14px !important;
    vertical-align: middle;
}
.locationRadio{
    margin-top:3px!important;
    margin-bottom:0px!important;
    
}

/*.locationGap{
    margin-left: 20px;
}*/
.locationListGap{
    margin-left:40px;
}
.roomPicker{
    padding: 5px;   
}

.timezoneDiv{
    margin-bottom: 0px;
}
input[type=radio] {
    vertical-align: text-top;
    margin-left: 0px!important;
    position: unset!important;
    margin-top: 0px!important;
    margin-right: 5px;
}

.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: top;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e828';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: -1px;
    left: 2px;
    color: #016fad;
}

.invitees-checkbox:focus{
    outline: none!important
}

.labelDialIn, .labelBrokerLocation {
    padding-left: 10px;
    vertical-align: middle
}

.changeDisplayStyle{
    display: flex;
}
.dailPicker{
        padding: 10px!important;
}

textarea:disabled, input:disabled {
    background-color: #eeeff0!important;
    /*border-color: #bbbfc5!important;*/
    border : solid 1px #bbbfc5!important
}

.dialinLabel{
    width: 100%     
}


.ngSelectPicker{
    font-size: 15px;
}

.responseWidth{
    width: 232px;
    position: absolute;
    z-index: 1;    
}

.responseWidthDial{
    width: 217px;
    position: absolute;
    z-index: 1;    
}

.responseWidthInvalid{
    width: 196px !important;
}

.responseWidthaddress{
    width: 382px;
    position: absolute;
    z-index: 1;  
    margin-top: -7px;
}
.responseWidthTime {
    width: 173px;
    position: absolute;
    z-index: 1;    
    margin-top: -1px !important;
}

.responseWidthDuration {
    width: max-content;
    position: absolute;
    z-index: 1;      
}
.responseWidthTimeInvalid {
    width: 157px !important;
}

.responseWidthCountry{
    width: 142px;
    position: absolute;
    z-index: 1;  
}

.failedSearch{
    border-color: #dc3545!important;
    }

.k-autocomplete, .k-flatcolorpicker .k-color-value, .k-combobox .k-dropdown-wrap, .k-datepicker .k-picker-wrap, .k-timepicker .k-picker-wrap, .k-datetimepicker .k-picker-wrap, .k-dateinput .k-dateinput-wrap, .k-textbox, .k-textarea, .k-input.k-textbox, .k-multiselect-wrap, .k-numerictextbox .k-numeric-wrap {
    border-color: #dc3545!important;
}

:host >>> .form-control.is-invalid {
    border-color: #dc3545!important;
}
.dateConfirmMessage{
    font-family: 'Neuzeit Grotesk Light' !important;   
    font-size: 1rem;
}

.btnRadius{
    border-radius: 0px!important;
    font-family: 'Neuzeit Grotesk Light' !important;  
    font-size: 14px;
}



@media only screen and (min-width: 1024px){
.cityPicker{
    border: 1px solid #dadada!important;
    height: 30px!important;
   font-size: 12px!important;
    width: 132%;
    outline:  none!important;
}

.locationList{
    display:inline;
    font-size:13px !important;
    vertical-align: middle;
}

.locationListGap{
    margin-left:7px;
}
}

@media only screen and (min-width: 1280px){
.cityPicker{
    border: 1px solid #dadada!important;
    height: 30px!important;
   font-size: 12px!important;
    width: 132%;
    outline:  none!important;
}

 .locationListGap{
    margin-left: 27px;
}
}


@media only screen and (min-width: 1366px){
.ngSelectPicker{
    font-size: 15px;
}

.cityPicker{
    border: 1px solid #dadada!important;
    height: 30px!important;
   font-size: 12px!important;
    width: 115%;
    outline:  none!important;
}

.locationList{
    display:inline;
    font-size:14px !important;
    vertical-align: middle;
}

.locationListGap{
    margin-left:32px;
}
h3{
    font-size: 15px!important;
}
label{
    margin-bottom:0px!important;
}
.col-sl-1{
    max-width: 0px!important;
}
}

    
    
    @media only screen and (min-width: 1920px){
    .cityPicker{
        width: 115%;
    }
    h3{
        font-size: 18px!important;
    }
    label{
        margin-bottom:.5rem!important;
    }
    .col-sl-1{
         max-width: 4.16%!important;
    }
        locationListGap[_ngcontent-c8] {
    margin-left: 36px;
}

}

