<div>
  <div class="row">
    <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
      When & Where
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
    </div>
  </div> -->
  <form [formGroup]="eventForm">
    <div class="row">
      <div class="col-2" style="padding-left: 0; padding-top: 1em;">
        <label class="mv2-form-label"> Date
          <span class="mandatoryColor">*</span>
        </label>
        <input type="text" class="datePicker" id="datepicker" [ngClass]="{'failedSearch':checkMoreThanOneYearDate() || checkInvalidDate() || checkMoreMeetingDateUpdateFail()}">
        <div class="alert alert-danger searchErrorResponse responseWidth" [ngClass]="{'responseWidthInvalid': checkInvalidDate(), 'responseWidthMeetingDateUpdateFail': checkMoreMeetingDateUpdateFail() }"
          *ngIf="checkMoreThanOneYearDate() || checkInvalidDate() || checkMoreMeetingDateUpdateFail()">{{checkInvalidDate() ? 'Please enter valid date' : dateErrorReason }}</div>
        <!-- <ng-template #template>
                    <div class="modal-body text-center ">
                      <p class="dateConfirmMessage">{{dateConfirmMessage}}</p>
                      <button type="button" class="btn btn-default btnRadius " (click)="confirm()">Yes</button>
                      <button type="button" class="btn btn-primary btnRadius" (click)="decline()">No</button>
                    </div>
                  </ng-template> -->
        <div class="modal fade" *ngIf="isModalShown" bsModal #confirmModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
          tabindex="-1" (onHidden)="onHidden()">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body text-center ">
                <p class="dateConfirmMessage">{{dateConfirmMessage}}</p>
                <button type="button" class="btn btn-default btnRadius" style="margin-right: 20px;" (click)="decline()">No</button>
                <button type="button" class="btn btn-primary btnRadius " (click)="confirm()">Yes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3" style="padding-top: 1em;">
        <label class="mv2-form-label"> City / Country
          <span class="mandatoryColor">*</span>
        </label>
        <span class="infoIconSpacing"> </span>
        <img src="/assets/images/info.svg" class="mv2-info-icon" tooltip="{{eventForm.controls.timezone.value}}" placement="right">
        <!--<ng-select [items]="cityCountry" class="ngSelectPicker" bindLabel="cityCountryVal" formControlName="cityCountry" [ngClass]="{'hide':checkSelectedValue('cityCountry')}"
            (clear)="clearValue('cityCountry')" [virtualScroll]="true" (change)="populateTimeZone($event)">
            <ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
              <span class="option" [ngOptionHighlight]="search">
                {{ item.cityCountryVal}}
              </span>
            </ng-template>
  
          </ng-select>-->
        <input formControlName="cityCountryName" [typeahead]="cityCountry" class="form-control meetingHost" typeaheadOptionField="cityCountryVal"
          [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10" (input)="getCityCountry()" (typeaheadOnSelect)="typeaheadOnSelect($event)"
          (blur)="onCityBlur()" (typeaheadNoResults)="typeaheadNoResults($event)">
        <div class="alert alert-danger ErrorResponseWidth" *ngIf="errorResponse">No matching results found, please try again.</div>
      </div>
      <div class="col-3" style="padding-top: 1em;">
        <label class="mv2-form-label"> Meeting Time ({{eventForm.controls.timezone.value}})
          <span class="mandatoryColor">*</span>
        </label>
        <span class="infoIconSpacing"> </span>
        <img src="/assets/images/info.svg" class="mv2-info-icon" tooltip="Meeting time in meeting location's timezone" placement="top">
        <kendo-timepicker [format]="'HH:mm'" formControlName="meetingTime" (blur) = "emitConflicts()" (valueChange)="timeChange($event)" [ngClass]="{'failedSearch':checkInvalidTime()}"
          id="timeDiv" style="width:100%;" [disabled]="eventForm.controls.cityCountry.value.Country === '' || eventForm.controls.date.value === ''"></kendo-timepicker>
        <div class="alert alert-danger searchErrorResponse responseWidthTime" *ngIf="checkInvalidTime()">Please enter valid meeting time</div>
      </div>
      <div class="col-2" style="padding-top: 1em;">
        <label class="mv2-form-label"> Local Time ({{usertz}})
          <span class="mandatoryColor">*</span>
        </label>
        <span class="infoIconSpacing"> </span>
        <img src="/assets/images/info.svg" class="mv2-info-icon" tooltip="Meeting time in user location's timezone" placement="top">
        <kendo-timepicker [format]="'HH:mm'" formControlName="time" style="width:100%;"></kendo-timepicker>
      </div>
      <div class="col-2" style="padding-top: 1em;">
        <label class="mv2-form-label"> Duration
          <span class="mandatoryColor">*</span>
        </label>
        <div class="duration durationPicker" id="duration" [ngClass]="{'failedSearch':checkInvalidDuration()}"></div>
        <div class="alert alert-danger searchErrorResponse responseWidthDuration" *ngIf="checkInvalidDuration()">Please enter valid meeting duration</div>
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="padding-top: 3em;padding-left: 0;">
        <!--<input type="checkbox" formControlName="dailin" (click)="resetDialInFields()" id="dialIn">        -->
        <input type="checkbox" class="invitees-checkbox" formControlName="dailin" id="dialIn" (change)="onChange($event)">
        <label class="labelDialIn"> Dial In </label>
      </div>
      <div class="col-2" style="padding-left: 0; padding-top: 1em;">
        <label class="mv2-form-label"> Enter Dial In
          <span *ngIf="checkDialValuesRequired()" class="mandatoryColor">*</span>
        </label>
        <input type="text" class="dailPicker dialNumber" formControlName="dailpicker" [ngClass]="{'failedSearch':checkDialLength()}">
        <div class="alert alert-danger searchErrorResponse responseWidthDial" *ngIf="checkDialLength()">Max. length of 100 characters exceeded</div>
      </div>
      <div class="col-2" style="padding-top: 1em;">
        <label class="mv2-form-label"> Enter Access Code
          <span *ngIf="checkDialValuesRequired()" class="mandatoryColor">*</span>
        </label>
        <input type="text" class="dailPicker accessPicker" name="accessCode" formControlName="accesscode" [ngClass]="{'failedSearch':checkAccessCodeLength()}">
        <div class="alert alert-danger searchErrorResponse responseWidthDial" *ngIf="checkAccessCodeLength()">Max. length of 50 characters exceeded</div>
      </div>
      <div class="col-2" style="padding-top: 1em;">
        <label class="mv2-form-label"> Meeting Location
          <span class="mandatoryColor">*</span>
        </label>
        <ng-select [items]="locations" class="ngSelectPicker" formControlName="location" #LocationSelector (focus)="LocationSelector.open()"
          [selectOnTab]="true" (change)="setVenue($event)" [clearable]="false"></ng-select>
      </div>
      <div class="col-3" style="padding-top: 1em;">
        <label class="mv2-form-label">{{eventForm.controls.location.value =='External'? 'Address': 'Room'}}</label>
        <ng-select [items]="rooms" class="ngSelectPicker" bindLabel="KeyDesc" formControlName="room" #RoomSelector (focus)="RoomSelector.open()"
          [selectOnTab]="true" (change)="onRoomChange()" [clearable]="false" *ngIf="!(eventForm.controls.location.value =='External')"
          [disabled]="checkLocationSelected()">
        </ng-select>

        <textarea rows="2" cols="125" *ngIf="eventForm.controls.location.value =='External'" class="addressStyle" formControlName="address"
          [ngClass]="{'failedSearch':checkAddressLength()}" (input)="addressInput()"></textarea>
        <div class="alert alert-danger searchErrorResponse responseWidthaddress" *ngIf="checkAddressLength()">Max. length of 300 characters exceeded</div>
      </div>
      <div class="col-2" style="padding-top: 3em;" *ngIf="eventForm.controls.location.value =='External' && meetingType==='Broker'">
        <input type="checkbox" class="invitees-checkbox" formControlName="brokerLocation" id="brokerLocation" (change)="onBrokerLocationChange()">
        <label class="labelBrokerLocation"> Broker Location </label>
      </div>
      <div class="col-2" style="padding-top: 1em;" *ngIf="displayOtherRoomInput()">
                <label class="mv2-form-label"> Other Room </label>
                <input type="text" class="form-control dailPicker" formControlName="internalLocationRoomOther">
                <div class="alert alert-danger subjectLineError" *ngIf="validateTextLength()">Max Length of 50 characters exceeded</div>
      </div>
    </div>
    <div class="row" style="padding-left: 0; padding-top: 1em;">
      <div class="col-2"  style="padding-left: 0em; padding-top: 1em;">
        <label class="mv2-form-label"> Meeting Status </label>
          <ng-select [items]="meetingStatus"  bindLabel="status"  class="ngSelectPicker"  formControlName="meetingStatus"  #StatusSelector
            (focus)="StatusSelector.open()" [selectOnTab]="true" [clearable]="false"></ng-select>
    </div>
    <div class="col-1" style="padding-right: 0; padding-top: 1em;" *ngIf="eventForm.get('meetingStatus').value.status === 'Delayed'">
      <label class="mv2-form-label"> Delay by
        <span class="mandatoryColor">*</span>
      </label>
      <input type="text" class="form-control" maxlength="4" id="delayedByMins" formControlName="delayedByMins" placeholder="mins"
        (blur)="onDelayedByBlur()" style="height: 30px; border-radius:0;">
    </div>
</div>
</form>
</div>