.tbl-btn {
    background: white;
    padding: 0;
    font-size: 0;
}
.modal-dialog{
    top:4%!important;
    bottom:0;
}
.modal-content{
    height: 100%;
}
.modal-footer, .modal-body{
    padding: 20px;
}
.modal-header{
    border-bottom: 1px solid #b9bdc4;
    height: 8%;
    padding: 0;
}
.modal-body{
    height: 82%;
}
.modal-footer{
    height: 10%;
    justify-content: left;
}
.modal-title{
    height: 22px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 22px;
    padding-top: 25px;
    padding-left: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #101215;
}
.headingHeight {
    height: 60px!important
}
.backLableTitle{
    font-size: 18px;
    padding-top: 26px;
    color: #016fad;
    padding-right: 20px;
    margin-bottom: 0;
    font-family: 'Neuzeit Grotesk Regular';
}
.signUpActions{
    text-align: right!important;
}
.alertSize {
    width: 40px;
    height: 40px;
}
.colorChange {
     background-color: #edae00!important
}
.btn-space {
    margin-right: 5px!important;
}
.btn:focus {
    box-shadow: none !important;
}
.labelWidth{
    width: 10px;
}
.modal-content{
height: 91%!important;
top:60px;
}

.backToSignUp:after{
    font-family: 'FIL Icon Font';
    content: '\e801';
    color: #016fad;
    font-weight: bold;
    font-size: 22px;
}
.headerStyleChange{
    display: flex;
    height: -webkit-fill-available;
}
.hidden{
    display:none;
}
.rightBorder{
    border-right: 1px solid #dcdee1;
}