<div style="padding: 15px 0px; width:100%; height:calc(100% - 131px);">
  <label>
    <span style="font-size: 18px; font-family: 'Neuzeit Grotesk Regular'; color:#101215;">Showing 
      <span style="font-size: 22px; font-family: 'Neuzeit Grotesk Bold';">{{searchEventsCount}}</span> results</span>
  </label>
  <ag-grid-angular data-portfolio-grid="data-portfolio-grid" class="ag-theme-balham col-30 agGridClass" style="width:100%; height: 100%; padding:0px !important"
    [rowData]="rowData" (rowDoubleClicked)="rowDoubleClicked($event)" [columnDefs]="columnDefs" [gridOptions]="gridOptions"
    suppressContextMenu="true" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>
</div>