.inputBox {
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}
.inputBox:focus {
    border-color: #ced4da;
}
.failedSearch {
    border-color: #dc3545!important;
}
label {
    display: inline-block;
}
.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold;
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.ErrorResponseWidth{
    width: calc(100% - 15px)!important;
    height: 30px!important;
    font-size: 12px!important;
    padding: 5px!important;
    font-weight: bold!important;
    float: left!important;
    margin-bottom: 0px!important;
    border-radius: 0!important;    
    position: absolute!important;
    z-index: 1!important;  
}
.searchErrorResponse{
    width: 89.75% !important;
   height: 30px;
   font-size: 12px;
   padding: 5px;
   font-weight: bold;
   float: left;
   margin-bottom: 0px!important;
   border-radius: 0;   
   z-index: 1!important;  
   position: absolute;
}