<form [formGroup]="brokerDetailForm">
  <div class="row">
    <div class="col-auto" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
      Broker/Meeting Detail
    </div>
  </div>
  <div class="row">
    <div class="col-2 col-md-3" style="padding-left: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Firm Name
      </label>
      <input formControlName="brokerFirmName" [typeaheadAsync]="true" (input)="getBrokerFirm()" [typeahead]="brokerFirmDataSource"
        class="form-control inputBox" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
        (blur)="onBrokerFirmBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
        typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" placeholder={{brokerFirmSearchPlaceholder}}
        (typeaheadOnSelect)="typeaheadOnSelect($event)" (typeaheadNoResults)="typeaheadNoResults($event)" (typeaheadLoading)="changeTypeaheadLoading($event)">
      <div class="alert alert-danger ErrorResponseWidth" style="width: fit-content!important;" *ngIf="brokerFirmErrorResponse">No matching results found, please try again.</div>
      <!-- <input formControlName="brokerFirmName" class="form-control inputBox" placeholder="Start typing..."> -->
    </div>
    <div class="col-2 col-md-3" style="padding-top: 1em; padding-right: 0; ">
      <label class="mv2-form-label"> Telephone
      </label>
      <input formControlName="telephone" class="form-control inputBox" placeholder="Start typing...">
    </div>
  </div>

  <div class="row">
    <div class="col-2 col-md-3" style="padding-left: 0em; padding-top: 1em;">
      <label class="mv2-form-label"> Meeting Initiator
      </label>
      <ng-select [items]="mtgInitiator" #InitSelector (focus)="InitSelector.open()" [selectOnTab]="true" formControlName="meetingInitiator"
        class="ngSelectPicker" bindLabel="KeyDesc" [clearable]="false">
      </ng-select>
    </div>
    <!-- <div class="col-2 col-md-3" style="padding-right: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Broker Usage Initiator
      </label>
      <ng-select [items]="brkUsageInitiator" #brkUsageSelector (focus)="brkUsageSelector.open()" formControlName="brokerUsageInitiator"
        [selectOnTab]="true" class="ngSelectPicker" bindLabel="KeyDesc" [clearable]="false">
      </ng-select>
    </div> -->
  </div>
</form>