<div class="full-width-panel">
  <ag-grid-angular class="ag-theme-balham agGridClass" style="width:100%; height: 50%; padding:0px !important" [rowData]="rowDataFilAttendee"
    [columnDefs]="colDefsFilAttendee" (firstDataRendered)="onFirstDataRendered($event)" suppressContextMenu="true" [gridOptions]="gridOptionsFilAttendee"
    (gridReady)="onGridReady($event)" [stopEditingWhenGridLosesFocus]="true" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>
  <ag-grid-angular class="ag-theme-balham agGridClass" style="width:100%; height: 50%; padding:0px !important" [rowData]="rowDataThirdPartyAttendee"
    [columnDefs]="colDefsThirdPartyAttendee" (firstDataRendered)="onFirstDataRendered($event)" suppressContextMenu="true" [gridOptions]="gridOptionsThirdPartyAttendee"
    (gridReady)="onGridReady($event)" [stopEditingWhenGridLosesFocus]="true" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
  </ag-grid-angular>
</div>