.full-width-panel {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #ecf9fd;
}
:host>>> .ag-theme-balham .ag-header{
    background-color: #f7f7f8!important;
}
:host>>> .ag-theme-balham .ag-header-cell-label .ag-header-cell-text {
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-weight: bold!important;
    color: #414956!important;
    font-size: 12px!important;
}
:host>>> .ag-theme-balham .ag-header-cell-label{
    padding-top: 0!important;
}
:host>>> .mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center!important;
}
:host>>> .mv2-headerLeftAlign .ag-header-cell-label{
    justify-content: left!important;
}
:host>>> .attendeeHeader .ag-header-cell-label{
    padding-left: 13px!important;
}
:host>>> .ag-theme-balham .ag-header-cell::after,
    .ag-theme-balham .ag-header-group-cell::after {
        border-right: none!important
    }
:host>>> .ag-theme-balham .ag-root-wrapper {
    overflow: visible!important;
}
:host>>> .ag-theme-balham .ag-popup-editor{
    border: none!important;
}
:host>>> .ag-row.ag-row-focus{
    z-index: 0!important;
}