<!-- <div class="mv2-page-heading">
  <span class="mv2-page-heading--item">Search Meetings</span>
</div> -->

<div style="height: calc(100% - 125px);">
  <mv2-search-panel (formEmit)="formSubmit($event, 'searchPanelForm')" (resetFlagEmitter)="resetFormEmit($event)" (searchMeeting)="searchFilterMeeting($event)"
    (showSideFilters)="showSideFilters($event)"></mv2-search-panel>
  <mv2-mv2-meeting-list></mv2-mv2-meeting-list>
  <!--<mv2-sidenav-panel *ngIf="showSidePanel">
    </mv2-sidenav-panel>-->
  <!--<button (click)="showModal(template)"> click </button>-->
  <!--<div *ngIf="showSidePanelView(template)">-->
  <ng-template #template>
    <div classs="modal-content" style="width: 360px!important; overflow: auto">
      <div class="modal-header">
        <div class="modalTitle pull-left">More Filters</div>
        <img src="./assets/images/grey-600-copy-3.svg" style="width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;"
          class="pull-right" (click)="cancelSearch()">

        <!--<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">-->
        <!--<span aria-hidden="true">&times;</span>
      </button>-->
      </div>
      <div class="modal-body">
        <mv2-side-nav-search-filters [searchForm]="searchForm" [searchFlag]='searchFlag' (formEmit)="formSubmit($event, 'sidePaneSearchPanelForm')"></mv2-side-nav-search-filters>
      </div>
      <div class="modal-footer">`
        <div class="row">
          <div class="col-auto ml-auto" style="padding-right: 0; margin: 10px;">
            <label class="resetFilters" (click)="resetFilterData()">Clear All</label>
            <button class="btn btn-secondary" style="width: 84px; height: 32px;margin-left:20px" type="button" [disabled]="disableSearchButton()"
              (click)="searchMeetings()">Search</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <!--</div>-->

</div>