<div>
  <div class="row">
    <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
      Meeting Details
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
    </div>
  </div> -->
  <form [formGroup]="meetingDtlsForm">
    <div class="row">
      <div class="col-4" style="padding-left: 0; padding-top: 1em;" *ngIf="meetingType==='Company'">
        <div style="display: flex">
          <div class="col-3" style="padding-left: 0; padding-right:0">
            <label class="mv2-form-label"> Type
            </label>
            <ng-select [clearable]="false" formControlName="securityType" style="padding:0;" [items]="securityType" [searchable]="false"
              (change)="securityLabelChange($event)"></ng-select>
          </div>
          <div class="col-9" style="padding-left: 0; padding-right:0">
            <label class="mv2-form-label"> {{searchTypeName}}
              <span class="mandatoryColor">*</span>
            </label>
            <input [typeaheadAsync]="true" (input)="getSecurities()" formControlName="securityName" [typeahead]="securityDataSource"
              class="form-control meetingHost" placeholder="{{mtgTypeSearchPlaceholder}}" [ngClass]="{'loader': securityLoading}"
              (blur)="onSecurityBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
              typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" tooltip="{{selectedParameter}}"
              placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event, 'Security')" (typeaheadNoResults)="typeaheadNoResults($event, 'Security')"
              (typeaheadLoading)="changeTypeaheadLoading($event, 'Security')" *ngIf="meetingDtlsForm.controls.securityType.value === 'Equity'">
            <div class="alert alert-danger ErrorResponseWidth" *ngIf="errorResponse">No matching results found, please try again.</div>

            <input formControlName="debtTicker" [typeaheadAsync]="true" (input)="getDebtTicker()" [typeahead]="debtTickerDataSource"
              class="form-control meetingHost" [typeaheadWaitMs]="1000" placeholder="{{mtgTypeSearchPlaceholder}}" [ngClass]="{'loader': debtTickerTypeaheadLoading}"
              [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" typeaheadMinLength=3
              (typeaheadOnSelect)="typeaheadOnSelect($event, 'DebtTicker')" (typeaheadNoResults)="typeaheadNoResults($event, 'DebtTicker')"
              (typeaheadLoading)="changeTypeaheadLoading($event, 'DebtTicker')" [ngClass]="{'failedSearch':debtTickerErrorResponse}"
              (blur)="onSecurityBlur()" typeaheadOptionField="debtTickerVal" *ngIf="meetingDtlsForm.controls.securityType.value === 'Fixed Income'">
            <div class="alert alert-danger ErrorResponseWidth" *ngIf="meetingDtlsForm.controls.debtTicker && debtTickerErrorResponse">No matching results found, please try again.</div>
          </div>
        </div>
      </div>
      <div class="col-4" style="padding-left: 0; padding-top: 1em;" *ngIf="meetingType==='Other'">
        <label class="mv2-form-label"> Meeting Topic
          <span class="mandatoryColor">*</span>
        </label>
        <input formControlName="meetingTopic" class="form-control meetingHost" (input)='appendSubjectLine("meetingTopic")' placeholder="Start typing...">
      </div>
      <div class="col-4" style="padding-left: 0; padding-top: 1em;" *ngIf="meetingType==='Broker'">
        <label class="mv2-form-label"> Broker Firm
          <span class="mandatoryColor">*</span>
        </label>
        <input formControlName="brokerFirmName" [typeaheadAsync]="true" (input)="getBrokerFirm()" [typeahead]="brokerFirmDataSource"
          class="form-control meetingHost" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
          (blur)="onBrokerFirmBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" placeholder={{brokerFirmSearchPlaceholder}}
          (typeaheadOnSelect)="typeaheadOnSelect($event, 'BrokerFirm')" (typeaheadNoResults)="typeaheadNoResults($event, 'BrokerFirm')"
          (typeaheadLoading)="changeTypeaheadLoading($event, 'BrokerFirm')">
        <div class="alert alert-danger ErrorResponseWidth" style="width: fit-content!important;" *ngIf="brokerFirmErrorResponse">No matching results found, please try again.</div>
      </div>
      <!--[ngStyle]="{'padding-left': meetingType==='Company' ? '1em' : '0'}" -->
      <div class="col-2" style="padding-top: 1em; padding-left:1em;">
        <label class="mv2-form-label"> Host
          <span class="mandatoryColor">*</span>
        </label>
        <input type="text" class="form-control meetingHost" formControlName="hostName" (input)="getPeopleData()" [typeaheadAsync]="true"
          [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'Host')"
          [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'Host')" (typeaheadLoading)="changeTypeaheadLoading($event, 'Host')"
          typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod()">
        <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="hostErrorResponse">No matching results found, please try again.</div>
        <div class="alert alert-danger searchErrorResponse responseWidth" style="height: fit-content;" *ngIf="isHostAlreadyAddedAsAttendee">Selected host is already added as attendee in Fidelity Participants</div>
      </div>
      <div class="col-2" style="padding-top: 1em; padding-left: 1em;" *ngIf="meetingType!=='Broker'">
        <label class="mv2-form-label"> Meeting Sub-Type
          <span class="mandatoryColor" *ngIf="meetingType==='Company'">*</span>
        </label>
        <ng-select [items]="mtgSubTypeList" formControlName="mtgSubtype" class="ngSelectPicker" #SubTypeSelector (focus)="SubTypeSelector.open()"
          [selectOnTab]="true" bindLabel="KeyDesc" [clearable]="false" (change)="appendSubjectLine('Subtype')">
        </ng-select>
      </div>

      <div class="col-2" style="padding-top: 1em; padding-left: 1em;" *ngIf="meetingType!=='Broker'">
        <label class="mv2-form-label"> Meeting Format
          <span class="mandatoryColor" *ngIf="checkIfMeetingFormatMandatory()">*</span>
        </label>
        <ng-select [items]="meetingFormat" formControlName="meetingFormat" class="ngSelectPicker" #FormatSelector (focus)="FormatSelector.open()"
          [selectOnTab]="true" bindLabel="KeyDesc" [clearable]="false" (change)="appendSubjectLine('meetingFormat')">
        </ng-select>
      </div>

      <div class="col-4" style="padding-left: 1em; padding-top: 1em;" *ngIf="meetingType==='Broker'">
        <label class="mv2-form-label"> Meeting Topic
          <span class="mandatoryColor">*</span>
        </label>
        <input formControlName="meetingTopic" class="form-control meetingHost" (input)='appendSubjectLine("meetingTopic")' placeholder="Start typing...">
      </div>

      <div class="col-1 changeRightPadding" style="padding-top: 1em;">
        <label class="mv2-form-label"> Business Unit
          <span class="mandatoryColor">*</span>
        </label>
        <ng-select [items]="businessUnit" class="ngSelectPicker" formControlName="meetingBusUnit" #BUSelector (focus)="BUSelector.open()"
          [selectOnTab]="true" bindLabel="KeyCode" [clearable]="false">
        </ng-select>
      </div>
      <div class="col-1 changeLeftPadding" style="padding-top: 1em; padding-right:0px;">
        <label class="mv2-form-label"> Meeting Initiator
          <span class="mandatoryColor">*</span>
        </label>
        <ng-select [items]="mtgInitiator" formControlName="meetingInitiator" #InitSelector (focus)="InitSelector.open()" [selectOnTab]="true"
          class="ngSelectPicker" bindLabel="KeyDesc" [clearable]="false">
        </ng-select>
      </div>
    </div>
    <!-- <div class="row"> -->
    <!-- <div class="col-6" style="padding-left: 0; padding-top: 1em;">
        <label class="mv2-form-label"> Email Subject </label>
        <textarea rows="1" readonly tabIndex="-1" class="subjectLineTextArea" formControlName="subjectLine" [ngClass]="{'failedSearch':validateTextLength('SubjectLine')}"></textarea>
        <div class="alert alert-danger subjectLineError" *ngIf="validateTextLength('SubjectLine')">Max Length of 150 characters exceeded</div>
      </div> -->

    <!-- <div class="col-2 mr-auto" style="padding-top: 1em; padding-right: 0;">
        <label class="mv2-form-label"> Broker Usage Initiator </label>
        <ng-select [items]="brkUsageInitiator" formControlName="brokerUsage" class="ngSelectPicker" #BrkUsageInitSelector (focus)="BrkUsageInitSelector.open()"
          [selectOnTab]="true" bindLabel="KeyDesc" [clearable]="false">
        </ng-select>
      </div> -->
    <!-- </div> -->
  </form>
</div>