.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light';   
    padding-left: 5px;
}
h3{
    font-size:18px!important;
}
.rowMargin{
    margin-top:-10px !important;
}
.responseWidth{
    width: 237px!important;
    position: absolute;
    z-index: 1; 
}

responseWidthInvalid {
    width: 235px!important;
    position: absolute;
    z-index: 1;   
}
.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold;
}

textarea:read-only { 
    border-color: #bbbfc5!important;
    background-color: #eeeff0!important;
    box-shadow: none!important;
    cursor: default;
  }
textarea:disabled, input:disabled {
    border-color: #bbbfc5!important;
    background-color: #eeeff0!important;
}
:host>>> .ng-input input:disabled {
    background-color: transparent!important; 
}

/* input.ng-invalid.ng-dirty.ng-touched {
    border: 1px solid #dc3545!important; 
} */
.submitButton{
    visibility: hidden;
}
.subjectLineTextArea, .addressStyle{
    outline:  none;
    width:100%;
    font-size:12px;;
    padding-right:10px!important;
    padding-left:10px!important;
}
.subjectLineTextArea{
    height: 30px;
}
.execCheckbox{
    color: black;
    font-size: 14px;
}
/* input[type="checkbox"] {
    display: none;
} */


/* input[type="checkbox"] + label:before {
    border: 1px solid #dadada;
    content: "\00a0";
    display: inline-block;
    font: 12px/1em sans-serif;
    height: 14px;
    margin-right: 10px;
    width: 14px;
    vertical-align: text-top;
}
input[type="checkbox"]:checked + label:before {
    background: #ffffff;
    color: #000000;
    content: "\e828";
    text-align: center;
}
input[type="checkbox"]:checked + label:after {
    font-weight: bold;
}
  
input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
} */

.dateLabel, .busUnitLabel, .mtgInitiatorLabel, .brkUsageInitiatorLabel, .mtgNotesLabel, .mtgOwnerLabel, .executiveFlag{
    font-size: 12px;   
    color: #979da6; 
    margin-bottom: 0px !important; 
}

.meetingHost, .meetingOwner{
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}

.meetingHost:focus, .meetingOwner{
    border-color: #ced4da;
}

.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}

.failedSearch .meetingHost, .failedSearch .meetingOwner{
    border-color: #dc3545!important;
}
.ErrorResponseWidth{
    width: calc(100% - 15px)!important;
    height: 30px!important;
    font-size: 12px!important;
    padding: 5px!important;
    font-weight: bold!important;
    float: left!important;
    margin-bottom: 0px!important;
    border-radius: 0!important;    
    position: absolute!important;
    z-index: 1!important;  
    }
.searchErrorResponse, .mtgNotesError, .subjectLineError{
    width: 100%;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
    /* background-image: url("/assets/images/baseline-error-24px.svg");
    background-size: 25px 25px;
    background-position:left center;
    background-repeat: no-repeat;
    text-align: center; */
}
.mtgNotesError, .subjectLineError{
    position: absolute;
    margin-top:-7px;
    width: 44.4%;
}
.subjectLineError{
    width: 50.8%;
}

.textStyle{
    position: absolute;
}

.ngSelectPicker{
    font-size: 15px;
}


@media only screen and (min-width: 1024px){
.searchErrorResponse{
    
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;
}

.col-sl-1{
    max-width: 0px!important;
    padding: 0px!important
}
  
}

@media only screen and (min-width: 1280px){
.searchErrorResponse{
    
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;
}

.col-sl-1{
    max-width: 0px!important;
    padding: 0px!important
}
 
}

@media only screen and (min-width: 1366px){
.searchErrorResponse{
    
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;

}
.col-1{
    flex: 0 0 16.666667%!important;
    max-width: 16.666667%!important;
}
.changeLeftPadding{
    padding-left: 0px!important;
}
.changeRightPadding{
    padding-right: 0px!important;
}
.col-sl-1{
    padding:0px!important;
    max-width: 0px!important;
}
/* .col-1{
    padding:0px!important;
    max-width: 0px!important;
} */
.execCheckbox{
    text-align: left;
}
h3{
    font-size: 15px!important;
}
label {
    display: inline-block;
}
.execCheckbox label {
    margin-bottom: 0px!important;
    }
}


@media only screen and (min-width: 1920px){
    .col-1{
        flex: 0 0 8.333333%!important;
        max-width: 8.333333%!important;    
    }
    .changeLeftPadding{
        padding-left: 15px!important;
    }
    .changeRightPadding{
        padding-right: 15px!important;
    }
    .col-sl-1{
        padding:5px!important;
        max-width: 4.16%!important;
    }
   
    .execCheckbox{
        text-align: left;
    }
    h3{
        font-size: 18px!important;
    }
    label {
        display: inline-block;
    }
    .execCheckbox label {
        margin-bottom: 0px!important;
    }


}