.contactGrid{
    height: 80%;
    width: 800px;
}

.securityName {
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
label{
    font-size: 15px;
    color: #515b6b;
    line-height: 1.67;
    padding: 0;
    font-weight: bold;
}

.grid-space {
    margin-bottom: 20px
}

.modal-dialog{
    top:4%!important;
    bottom:0;
    width: 841px!important;
}
.modal-content{
    height: 100%;
    overflow: auto;
    width: 841px!important;
}
.modal-header, .modal-footer, .modal-body{
    padding: 20px;
}
.modal-header{
    border-bottom: 1px solid #b9bdc4;
    height: 8%;
}
.modal-body{
    height: 82%;
    overflow: auto;
    width: 841px!important;
}
.modal-footer{
    height: 10%;
}
.modal-title{
    height: 22px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #101215;
}