<div class="contactGrid">
  <form [formGroup]="contactSearchForm" class = "grid-space">
  <div class="row grid-space">
    <div class = "col-3" style = "padding-left: 0px!important"> 
    <label > Search By </label>
    <ng-select [clearable]="false" (change)="selectSearchType($event)" style="padding:0;" formControlName="searchType" [items]="searchType" [searchable]="false" ></ng-select>
    </div>
    <div class="col-6"  >
            <label > {{searchText}} </label>
            <input [typeaheadAsync]="true" (input)="getSecurities()" formControlName="securityName" [typeahead]="securityDataSource"
              class="form-control securityName" placeholder="{{mtgTypeSearchPlaceholder}}" [ngClass]="{'loader': securityLoading}"
              (blur)="onSecurityBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
              typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" tooltip="{{selectedParameter}}"
              placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event, 'Security')" (typeaheadNoResults)="typeaheadNoResults($event, 'Security')"
              (typeaheadLoading)="changeTypeaheadLoading($event, 'Security')" *ngIf="contactSearchForm.controls.searchType.value === 'Company'">
            <div class="alert alert-danger ErrorResponseWidth" *ngIf="errorResponse">No matching results found, please try again.</div>

            <input [(ngModel)]="brokerFirmAsyncSelected" [typeaheadAsync]="true" (input)="getBrokerFirm()" formControlName="brokerFirm"
            [typeahead]="brokerFirmDataSource" class="form-control securityName" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
            (blur)="onBrokerFirmBlr()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
            typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="firmNameAndId" tooltip="{{brokerFirmSelectedParameter}}"
            placeholder="Search By Broker Firm..." *ngIf="contactSearchForm.controls.searchType.value === 'Broker'"
            placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event, 'BrokerFirm')" (typeaheadNoResults)="typeaheadNoResults($event, 'BrokerFirm')"
            (typeaheadLoading)="changeTypeaheadLoading($event, 'BrokerFirm')">
            <div class="alert alert-danger searchErrorResponse responseWidthSecurity" *ngIf="brokerFirmErrorResponse">No matching results found, please try again.</div>

            <input type="text" formControlName="otherCompany" class="form-control securityName" placeholder="Search By Company Name..." 
            (input) = "onOtherCompanySelect()" *ngIf="contactSearchForm.controls.searchType.value === 'Other'">
            
    </div>

    <!-- <div class="col-2" >
            <label > Last Name </label>
            <input formControlName="lastName" class="form-control securityName">
            
    </div>

    <div class="col-2" >
            <label > First Name </label>
            <input formControlName="firstName" class="form-control securityName">
            
    </div> -->

    <div class = "col-1" style = "padding-top: 30px"> 
   
    <button type="submit" class="btn btn-secondary" (click)="searchContacts()" [disabled] = "disableSearchButton()">Go</button>
    </div>
    <!-- <div class = "col-2" style = "padding-top: 30px">
    <button type='button' class='btn btn-primary' (click)="onSubmit(template)" >Create New Contact</button>
    </div> -->
    <!-- <div class = "col-2" style = "padding-top: 30px"> 
    </div> -->


  
  </div>

  <ng-template #template>
    <div class='modal-header'>
        <h4 class='modal-title pull-left'>{{actionType}}{{contactSearchForm.controls.searchType.value}} Contact</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)='checkForContactAddUpdate()'>
      </div>
    <div class='modal-body'>     
      <mv2-contact-add-update style='height:100%;' [contactTypeVal]="contactSearchForm.controls.searchType.value" [selectedCompanyForContactCreation]="selectedCompanyForContactCreation"
      [actionForContact] = "actionForContact" (hideContactAddUpdateModal)= "refreshHideModal($event)" (hideContactDiscardModal)="hideModal($event)" [contactToBeUpdated]="contactToBeUpdated"></mv2-contact-add-update>
    </div>
   
  </ng-template>
 </form>  
  <mv2-common-grid [gridInfoObj]="gridInfoObj" [disableSelectAll]="disableSelectAll" [contactData] ="contactData" [disableCreateNewContactBtn]="disableCreateNewContactBtn" (emitSelectedExternalContact)="getSelectedExternalContacts($event)" (createContactEmit)="onSubmit($event, template)"
  (editContactEmit)="editContact($event, template)"></mv2-common-grid>  
</div>
