.cardLabel{
    color: #000000;
    font-weight: bold;
    font-family: 'Neuzeit Grotesk Light';   
    padding-left: 5px;
}
h3{
    font-size:18px!important;
}
.disabledbutton {
    pointer-events: none;
    background-color: #e6e6e6!important;

}

.addHolder {
    font-size: 18px;
    color: #515b6b;
    line-height: 1.67;
    padding: 0;
    text-align: right;
    font-family: 'Neuzeit Grotesk Regular';
    margin-left: 15px;
}
.plusIcon{
    cursor: pointer;
    width: 17px;
    height: 16px;
    margin-right: 5px;
}
.expandIcon{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
label{
    font-size: 18px;
    color: #016fad;
    padding-right:8px;
    cursor:pointer;
    margin-bottom: 0;
}
/* .ag-header-cell-label {
    padding-top: 5px!important;
} */

.agGridClass{
    overflow: visible!important;
    height: 100%;
    text-transform: capitalize!important;
}
.changeDisplay{
    display: contents;
}
.changeCursorPointer{
    cursor: default!important;
}
.disabledState{
    color: #bbbfc5!important;
    cursor: default!important;
}
.gridMaxHeight{
    height: 100%!important;
}
:host>>> .mv2-headerCenterAlign .ag-header-cell-label {
    justify-content: center!important;
}
.responseWidth {
    color: red!important;
}

.btn-primary{
    padding: 10px 16px 7px 16px;
}
.modal-dialog{
    top:4%!important;
    bottom:0;
}
.modal-content{
    height: 100%;
}
.modal-header, .modal-footer, .modal-body{
    padding: 20px;
}
.modal-header{
    border-bottom: 1px solid #b9bdc4;
    height: 8%;
}
.modal-body{
    height: 82%;
}
.modal-footer{
    height: 10%;
}
.modal-title{
    height: 22px;
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #101215;
}
.unclickable{
    cursor: default;
}