<div>
  <div class="row">
    <div class="col-auto" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
      Invite Fidelity Participants
    </div>
    <!-- <div class="col-auto ml-auto addHolder">
      <span (click)="expandAttendeeView(expandedViewTemplate)">
        <img src="{{expandImageSrc}}" class="expandIcon" [ngClass]="{'changeCursorPointer': expandImageSrc === expandIconImage.disabled}">
      </span>
    </div> -->
    <div class="col-auto  ml-auto addHolder">
      <span (click)="addDistributionList(distributionListTemplate)">
        <img src="{{plusImageSrc}}" [ngClass]="{'changeCursorPointer': plusImageSrc === plusIconImage.disabled}" class="plusIcon"
          id="addDL">
        <label [ngClass]="{'disabledState': !isSecurityAvailable}" for="addDL">Distribution List</label>
      </span>
    </div> 
    <!-- <div class="col-auto addHolder" *ngIf="meetingType==='Company'">
      <span (click)="addHolders(holdersTemplate)">
        <img src="{{plusImageSrc}}" [ngClass]="{'changeCursorPointer': plusImageSrc === plusIconImage.disabled}" class="plusIcon"
          id="addHolder">
        <label [ngClass]="{'disabledState': !isSecurityAvailable}" for="addHolder">Holders</label>
      </span>
    </div> -->
    <!-- <ng-template #holdersTemplate>
      <div class='modal-header'>
        <h4 class='modal-title pull-left'>Security Holders</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)='checkForNewAttendeeEntry(templateNested)'>
      </div>
      <div class='modal-body'>
        <mv2-security-holders style='height:100%;' (emitHoldersList)="getSelectedHoldersList($event)" [selectedSecurity] = "selectedSecurity"></mv2-security-holders>
      </div>
      <div class='modal-footer'>
        <div class='signUpActions'>
          <label class='labelWidth'></label>
          <button type='button' class='btn btn-primary' (click)="onSubmit()" [disabled]="!isSubmitHolderEnabled">Add To Meeting</button>
        </div>
      </div>
    </ng-template> -->
    <ng-template #distributionListTemplate>
      <div class='modal-header'>
        <h4 class='modal-title pull-left'>Distribution List</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)='checkForNewAttendeeEntry(templateNested)'>
      </div>
      <div class='modal-body'>
        <mv2-distribution-list style='height:100%;' (emitEmployeeList)="getSelectedDlEmployeeList($event)" [selectedSecurity]="selectedSecurity"></mv2-distribution-list>
      </div>
      <div class='modal-footer'>
        <div class='signUpActions'>
          <label class='labelWidth'></label>
          <button type='button' class='btn btn-primary' (click)="onSubmit()" [disabled]="!isSubmitDLsEnabled">Add To Meeting</button>
        </div>
      </div>
    </ng-template>
    <!-- <ng-template #expandedViewTemplate>
      <div class='modal-header'>
        <h4 class='modal-title pull-left'>Invite Fidelity Participants</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)="this.modalRef.hide()">
      </div>
      <div class='modal-body' style="height: 92%!important;">
        <form [formGroup]="inviteeDtlsForms" style="width: 800px; height: 100%" id="invitee-details">
          <ag-grid-angular class="ag-theme-balham col-12 agGridClass" [gridOptions]="gridOptionsExpandedView" [ngClass]="{'gridMaxHeight':  attainedMaxExpandedHeight}"
            (gridReady)="onGridReady($event)" [rowData]="rowDataExpandedView" [columnDefs]="columnDefsExpandedView" suppressContextMenu="true">
          </ag-grid-angular>
        </form>
      </div>
    </ng-template> -->
    <ng-template #templateNested>
      <div class='modal-header'>
        <div class="row" style="width:100%; align-items: center;">
          <div class="col-10">
            <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
          </div>
        </div>
      </div>
      <div class='modal-body'>
        <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
          <div class="col-3" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px; background-color: #edae00">
            <img src="./assets/images/message/alert.svg" style='width: 40px;height: 40px;'>

          </div>
          <div class="col-9">
            {{routeConfirmMessage}}
          </div>
        </div>
      </div>
      <div class='modal-footer' style="justify-content: center;">
        <button type="button" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px;" (click)="decline()">No</button>
        <button type="button" class="btn btn-primary" style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()">Yes</button>

      </div>
    </ng-template>
  </div>
  <div class="row">
    <div class="col-12" style="padding: 0; padding-top: 1em;">
      <form [formGroup]="inviteeDtlsForms" id="invitee-details">
        <mv2-common-grid [gridInfoObj]="gridInfoObj" [selectedSecurity]="selectedSecurity" formControlName="inviteeGrid"></mv2-common-grid>
      </form>
    </div>
  </div>
</div>