{
  "name": "mercury-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ng-select/ng-select": "^2.14.0",
    "@progress/kendo-angular-dateinputs": "^3.7.1",
    "@progress/kendo-angular-intl": "^1.7.0",
    "@progress/kendo-angular-l10n": "^1.3.0",
    "@syncfusion/ej2": "^17.1.51",
    "@syncfusion/ej2-angular-buttons": "^17.1.50",
    "@syncfusion/ej2-angular-dropdowns": "^17.1.49",
    "@syncfusion/ej2-base": "^17.1.49",
    "@syncfusion/ej2-data": "^17.1.51",
    "@telerik/kendo-intl": "1.4.4",
    "ag-grid-angular": "^22.1.1",
    "ag-grid-community": "^22.1.1",
    "ag-grid-enterprise": "^22.1.1",
    "ajv": "^6.10.0",
    "angular-bootstrap-md": "^7.2.0",
    "bootstrap": "^4.1.3",
    "city-timezones": "^1.1.0",
    "core-js": "^2.5.4",
    "dynamodb": "^1.2.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "material-design-icons": "^3.0.1",
    "mdbootstrap": "^4.6.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "ngx-bootstrap": "^3.0.1",
    "ngx-spinner": "^7.1.4",
    "popper.js": "^1.15.0",
    "puppeteer": "^1.12.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.4.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/jasmine": "^2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.2.0"
  }
}
