.mv2-headerNav{
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #cacaca;
    box-shadow: 0px 0px 5px #cacaca;
    position: absolute;
    padding: 15px;
}
.productName{
    width:100%;
    padding:10px;
    margin:auto;
    font-family: 'Neuzeit Grotesk Light';
    color:#515b6b;
    font-weight: normal;
    text-align: center;
    font-size : 1.5rem;
}

.labelWidthSec{
      width: 40px;
}

.btnCreate {
    padding-top: 14px !important;

}
.btnWidth {
    width: 132px
    }

.btn:focus {
     box-shadow: none !important;
}
/* Secondary button */

.btn-secondary {
    background-color: transparent !important;
    border: 1px solid #1685c3 !important;
    color: #006193 !important;
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 14px !important;
    text-transform: uppercase;
    border-radius: 0px;
    height: 30px!important;
}

.btn-secondary:disabled {
    /* background-color: #ffffff !important; */
    border: 1px solid #cccccc !important;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #1685c3 !important;
    color: #ffffff !important;
}

@media only screen and (width: 768px) {
    /* For general iPad layouts */
    .productName{
        font-size: 1.5rem !important;
    }
    .mv2-userPreferences {
        font-size :1.25rem;
    }
    .mv2-notification-img{
        min-width: 30px;
        margin: auto;
        padding: 5px;
    }
  }
#userGreeting{
    color:#8c8989;
}
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
.productName {
    font-size: 1.25rem!important;
}
.mv2-userPreferences{
    font-size:1rem!important;
}
/*.btnCreate {
    padding-top: 5px !important;
}*/
}

@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
.productName {
    font-size: 1.25rem;
}
.mv2-userPreferences{
    font-size:1rem;
}
/*.btnCreate {
    padding-top: 5px !important;
}*/
}

.mv2-blank{
    text-align:center;
    font-size:15px;
    padding:10px;
    margin: auto;
}
.mv2-userPreferences{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: right;
    margin: auto;
    font-family: 'Neuzeit Grotesk Regular';
    font-weight: normal;
}
.mv2-user-account-img{
    width: 50px;
    margin: auto;
    padding: 5px;
}
.mv2-notification{
    width:35px;
    padding:10px;
    font-size:1.1rem;
    text-align: center;
    margin: auto;
}
.mv2-notification-img{
    width: 40px;
    margin: auto;
    padding: 5px;
}

@media only screen and (min-width: 1024px) and (orientation:landscape){
    .mv2-headerNav{
        height: 6.39%!important;
    }
    .mv2-notification-img{
        width: 35px;
    }
    .mv2-user-account-img{
        width: 40px;
    }
    .btnCreate {
    padding-top: 8px !important;
}

.btnWidth {
    width: 132px 
}
}

@media only screen and (min-width: 1024px) and (orientation:potrait){
    .mv2-headerNav{
        height: 6.39%!important;
    }
    .mv2-notification-img{
        width: 35px;
    }
    .mv2-user-account-img{
        width: 40px;
    }
    .btnCreate {
    padding-top: 28px !important;
    }
    .btnWidth {
    width: 132px
    }
}

@media only screen and (min-width: 1366px){
    .mv2-headerNav{
        height: 9%!important;
    }
    .mv2-notification-img{
        width: 35px;
    }
    .mv2-user-account-img{
        width: 40px;
    }
    .btnCreate {
    padding-top: 17px !important;
}

}
@media only screen and (min-width: 1366px) and (min-height:1024px){
    .mv2-headerNav{
        height: 6.39%!important;
    }
}
@media only screen and (min-width: 1920px){
    .mv2-headerNav{
        height: 6.39%!important;
    }

    .btnCreate {
    padding-top: 14px !important;
}
}