<div class="row mv2-headerNav">
    <h3  class="productName col-3 col-sl-3">MERCURY</h3>
    <div class="col-4 col-sl-3 btnCreate">
        <button type="button" class="btn btn-secondary btnWidth" routerLink="/meeting/create" skipLocationChange> Create Meeting </button>
        </div>
    <div id="blankSpace" class="col-13 col-sl-8">

    </div>
    
    <div class="mv2-userPreferences col-8 col-sl-8">
        
        
        <span id="userGreeting">Hello, </span> 
        <span>{{userName}}</span>
        <img src="./assets/images/baseline-account_circle.svg" class="mv2-user-account-img">
    </div>
    <div id="mv2-notification" class="mv2-notification col-2 col-sl-2" >
        <img src="./assets/images/baseline-bell_circle.svg" class="mv2-notification-img">
    </div>
</div>