<div class="holdersGrid">
    <div class="row">
        <div style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
            Security Holders
        </div>
    </div>
    <div class="row">
        <div class="col-12" style="padding: 0; padding-top: 1em; padding-bottom: 1em;">
            <mv2-common-grid [gridInfoObj]="gridInfoObj" (emitSelectedHolders)="getSelectedHolders($event)" [selectedSecurity]="selectedSecurity"></mv2-common-grid>
        </div>
    </div>
    <div class="row">
        <div class='signUpActions'>
            <label class='labelWidth'></label>
            <button type='button' class='btn btn-tertiary' (click)="onSubmit()" [disabled]="!isSubmitHolderEnabled">Add To Meeting</button>
        </div>
    </div>
</div> 