.failedSearch {
    border-color: #dc3545!important;
}
.searchErrorResponse{
    position: fixed !important;
}
:host>>>.ng-select.ng-select-single .ng-select-container{
    height: 28px!important;
    min-height: 28px!important;
    color: #515b6b!important;
}
:host>>> .ng-dropdown-panel{
    width: fit-content!important;
}
:host>>> .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled {
    background-color: #eeeff0!important;
}
:host>>> .ng-select.ng-select-disabled>.ng-select-container {
    border: none!important;
}
:host>>> .ng-select.ng-select-disabled .ng-arrow-wrapper {
    display: none!important;
}