<label class="task-notes-icon cursorPointer" (click)="showTasks(true)"></label>
<ng-template #template>
  <div id="task-model" classs="modal-content">
    <div class="modal-header">
      <div class="modalTitle pull-left">Tasks</div>
      <img src="./assets/images/grey-600-copy-3.svg" class="pull-right closeIcon" (click)="closeTasksModel()">
    </div>
    <div class="modal-body">
      <div class="divPadding">
        <div *ngFor="let task of notesandTasks.tasks; let i = index">
          <div class="InviteesCheckBox pull-right">
            <input type="checkbox" class="invitees-checkbox pull-right" [(ngModel)]="task.isValue" (click)="taskValueChanged()">
          </div>
          <!-- <input [(ngModel)]="task.isValue" (click)="taskValueChanged()" type="checkbox" class="pull-right"> -->
          <label class="attributeStyle" [ngClass]="{'overLine' : task.isValue}">{{task.label}}</label>
          <small *ngIf="task.updatedTimestamp" class="row-bottom">{{task.updatedTimestamp | date: 'dd MMM, yyyy, h:mm a'}}</small>
          <hr>
        </div>
        <div id="saveTasks" class="row">
          <div id="saveTaskButtonContainer" class="col-auto ml-auto">
            <!-- <button class="btn btn-secondary" (click)="cancelTasks()" type="button">Cancel</button> -->
            <button class="btn btn-secondary save-task-button" [disabled]='!taskValueTuched' (click)="saveTasks()" type="button">Save</button>
          </div>
        </div>
      </div>
    </div>

    <div class="activity-logs-notes">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <!-- <a class="nav-item nav-link" [ngClass]="{'navActive': activityLogOrNotes === 'activityLogs'}" data-toggle="tab" role="tab"
              (click)="toggleNav('activityLogs')" aria-selected="activityLogOrNotes === 'activityLogs'">Activity Logs
            </a> -->
          <a class="nav-item nav-link" [ngClass]="{'navActive': activityLogOrNotes === 'notes'}" data-toggle="tab" role="tab" (click)="toggleNav('notes')"
            aria-selected="activityLogOrNotes === 'notes'">Notes</a>
        </div>
      </nav>
      <div class="modal-body">
        <div *ngIf="activityLogOrNotes === 'activityLogs'" class="divPadding">
          <div>
            <label class="attributeStyle">5 companies were added by Helen</label>
            <small class="row-bottom">{{todayDate | date: 'dd MMM, yyyy, h:mm a'}}</small>
            <hr>
          </div>
        </div>

        <div *ngIf="activityLogOrNotes === 'notes'" class="divPadding">
          <div *ngIf="!newNotesFlag">
            <!-- <span type="checkbox" class="pull-right">Delete</span> -->
            <!-- <label class="add-new-notes cursorPointer" (click)="addNewNotes()"></label> -->
            <img src="./assets/images/group-18.svg" class="detailIcon add-new-notes cursorPointer" (click)="addNewNotes()">
            <label (click)="addNewNotes()" class="attributeStyle cursorPointer link-color">New Notes</label>
            <hr style="margin-top:7px;">
          </div>

          <div id="notes-model" *ngIf="!newNotesFlag">
            <div class="cursorPointer" *ngFor="let note of notesandTasks.notes; let i = index" (click)="editNote(note,i)">
              <!-- <input type="checkbox" class="pull-left marginTop3"> -->
              <div>
                <label class="attributeStyle">{{note.subject}}</label>
                <small *ngIf="note.updatedTimestamp" class="row-bottom">{{note.updatedTimestamp | date: 'dd MMM, yyyy, h:mm a'}}</small>
              </div>
              <hr>
            </div>
          </div>

          <div *ngIf="newNotesFlag">
            <div *ngIf="!notesEditMode">
              <input class="notesSubject inputType" (change)="checkForDuplicateSubject()" [(ngModel)]="editNotes.subject" type="text" placeholder=" Enter notes subject">
              <label *ngIf="notesErrorMsg.subject" class="error">Please enter subject.</label>
              <label *ngIf="subjectDuplicate" class="error">Notes Subject must unique.</label>
            </div>
            <div (click)="cancelNotes()" *ngIf="notesEditMode" class="saveNotesHeading">
              <label class="left-arrow cursorPointer"></label>
              <label class="notes-subject cursorPointer">{{editNotes.subject}} </label>
            </div>
            <div>
              <textarea placeholder=" Enter Notes..." [(ngModel)]="editNotes.text" (ngModelChange)="disableSave=false" class="saveNotesTextArea inputType">

                </textarea>
              <label *ngIf="notesErrorMsg.text" class="error">Please enter notes.</label>
            </div>
            <div id="saveNotes" class="row modal-footer">
              <div id="saveButtonContainer" class="col-auto ml-auto">
                <button class="btn btn-secondary notes-button cancel-button" (click)="cancelNotes()" type="button">Cancel</button>
                <button class="btn btn-secondary notes-button save-button" [disabled]="disableSave || subjectDuplicate" (click)="saveNotes()"
                  type="button">Save</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" *ngIf="isModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden()">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class='modal-header'>
          <div class="row" style="width:100%; align-items: center;">
            <div class="col-10">
              <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
            </div>
          </div>
        </div>
        <div class='modal-body'>
          <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
            <div class="col-3" [ngStyle]="{'background-color': imageStatus == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
              [ngClass]="{colorChange: imageStatus === 'alert'}">
              <img attr.src="./assets/images/message/{{imageStatus}}.svg" style="width:40px;margin-left: -5px;" [ngClass]="{alertSize: imageStatus==='alert'}">
            </div>
            <div class="col-9">
              {{draftConfirmMessage}}
            </div>
          </div>
        </div>
        <div class='modal-footer' style="justify-content: center;">
          <button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
            [ngClass]="{hideDraft: !showNoButton}">No</button>
          <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()"
            [ngClass]="{hideDraft: showNoButton}">OK</button>
          <button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
            [ngClass]="{hideDraft: !showNoButton}">Yes</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>