.modalTitle {
    color: #101215;
    font-size: 22px;
    font-family: Neuzeit Grotesk Bold;
}

.modal-header {
    border-bottom: 1px solid #eeeff0!important;
    padding: 0.5rem 1rem!important;
}

.modal-footer {
    border-top: 0px!important
}

.modal-body {
    padding: 0.5rem 1rem 1rem 1rem !important
}

.divPadding {
    padding: 7px!important
}
.notes-overflow{
    overflow-x: scroll;
}
.attributeStyle {
    font-size: 15px;
    color: #101215;
}

.overLine {
    text-decoration: line-through;
    color: #747c89;
}

.closeIcon {
    width: 12px;
    height: 12px;
    color: #313740;
    cursor: pointer;
    margin-top: 5px;
}

#task-model {
    width: 400px!important;
    min-width: 400px;
    font-size: 15px;
    font-weight: 500;
}

.row-bottom {
    display: block;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #757d89;
}

.activity-logs-notes {
    padding: 0px!important;
}

#nav-tab {
    background-color: #f7f7f8;
    font-size: 14px;
    border: none;
    color: #006193;
}

.nav-tabs .navActive {
    background-color: #fff;
    border-top: 3px solid #11c5c5!important;
    border-bottom: none!important;
    border-color: none;
    color: #000;
    height: 60px;
}

a:not([href]):not([tabindex]):hover {
    background-color: #006193;
    cursor: pointer;
    color: #fff;
    border-radius: 0;
}

.nav-tabs .nav-link {
    border: 1px solid #bbbfc5;
    width: 120px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    text-align: center;
    color: #00527c;
    height: 40px;
    margin-top: 20px;
}

.marginLeft {
    margin-left: 33px;
}

.marginTop3 {
    margin-top: 3px;
}

#saveButtonContainer {
    padding-right: 0!important;
}

.saveNotesHeading {
    color: #157ab3;
    font-weight: bold;
}

.save-task-button {
    margin-right: 5-px;
    background-color: #016fad;
    width: 84px;
    height: 32px;
}

.save-button {
    margin-left: 12px;
    background-color: #016fad;
}

.notes-button {
    width: 84px;
    height: 32px;
}

.cancel-button {
    background-color: #fff!important;
    border: solid 1px #006eaf!important;
    color: #006eaf!important;
}

#saveTaskButtonContainer, #saveButtonContainer.button {
    width: 100px;
    height: 32px;
}

.saveNotesTextArea {
    width: 100%;
    height: 150px;
}

.cursorPointer {
    cursor: pointer;
}

.notesSubject {
    width: 100%;
    height: 28px;
    margin-bottom: 5px;
}

.error {
    font-size: small;
    color: red;
}

#notes-model {
    overflow-y: scroll !important;
    max-height: 380px;
}

.InviteesCheckBox {
    text-align: center;
    width: 20px;
    margin-right: 10px;
}

.link-color {
    color: #016fad;
    margin-top: 2px;
    font-size: 15px;
}

.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: sub;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    outline: none;
}

.invitees-checkbox:checked {
    color: #99a1a7;
}

.invitees-checkbox:checked:after {
    content: '\e827';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: 1px;
    left: 3px;
    color: #016fad;
    font-size: 8px;
}

.invitees-checkbox:disabled {
    background-color: #eeeff0!important;
}

label {
    vertical-align: middle;
    margin-bottom: auto;
}

.up-arrow:after {
    content: '\e998';
    font-family: 'FIL Icon Font';
    color: #016fad;
    font-size: 12px;
}

.left-arrow:after {
    content: '\e985';
    font-family: 'FIL Icon Font';
    color: #016fad;
    font-size: 20px;
}

.detailIcon {
    margin-right: 20px;
    width: 26px;
}

.task-notes-icon:after {
    content: '\e93f';
    font-family: 'FIL Icon Font';
    color: #016fad;
    object-fit: contain;
    margin-right: 20px;
    font-size: 20px; 
}

.add-new-notes {
    font-family: 'FIL Icon Font';
    color: #016fad;
    height: 16px;
    width: 16px;
}

.hideDraft {
    display: none;
}

.alertSize {
    width: 40px;
    height: 40px;
}

.modal {
    background-color: rgba(000, 000, 000, 0.3) !important;
}

.inputType {
    padding-right: 16px;
    padding-left: 16px;
}

.notes-subject {
    font-size: 18px;
    margin-left: 5px;
    color: #016fad;
}