<form [formGroup]="conferenceMeeting" style="height:100%">
    <div class="row" style="height: 79px; align-items: center; padding: 0; margin-bottom: 15px!important; background-color: #fff;">
        <div class="col-auto" style="padding-left:20px; width: calc(100% - 53px); display:flex;">
            <div class="col-auto" style="padding: 15px 20px 0px 0px; border-right: 1px solid #dcdee1;">
                <img src="/assets/images/group-125.svg" style="cursor: pointer;" (click)="checkFormChanges('/events/meeting')">
            </div>
            <div class="col-auto mv2-page-heading--item" style="margin-left: 20px; padding-right: 10px!important;">Conference Meeting</div>
            <div class="col-auto meetingState">{{eventState}}</div>
            <div class="col-auto ml-auto" style="text-align: right;">
                <label class="mtgCreatorLabel">Creator : </label>
                <span class="mtgCreatorInput">{{conferenceDetail?.eventCreator.name | titlecase}}</span>
            </div>
            <div class="col-auto" style="text-align: right;">
                <label class="mtgOwnerLabel">Owner : </label>
                <div class="OwnerDetails" style="float:left;">
                    <span *ngIf="!isOwnerEditable" class="mtgOwnerInput">{{conferenceDetail?.eventOwner.name | titlecase}}</span>
                    <input type="text" class="form-control mtgOwnerInput" formControlName="ownerName" (input)="getPeopleData()" [typeaheadAsync]="true"
                        typeaheadOptionField="selectedVal" [typeahead]="peopleDataSource" typeaheadMinLength=3 [ngClass]="{'loader': ownerLoading}"
                        (typeaheadNoResults)="typeaheadNoResults($event)" (blur)="onBlurMethod($event, isOwnerEditable)" [typeaheadScrollable]="true"
                        [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event)"
                        placeholder="Search by last name/AID..." [typeaheadWaitMs]="1000" (typeaheadLoading)="changeTypeaheadLoading($event)"
                        *ngIf="isOwnerEditable" #owner>
                    <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-top:30px;" *ngIf="ownerErrorResponse && isOwnerEditable">No matching results found, please try again.</div>
                </div>
                <div class="ownerEditIcon">
                    <img src="{{ownerEditImage}}" (click)="editOwner()" *ngIf=!pastMeeting>
                </div>
            </div>
            <div class="col-auto" *ngIf="isModifiedOnVisible">
                <label class="mtgOwnerLabel">Last modified by
                    <span style="color: #000000; font-weight: Bold;white-space: pre;">{{modifiedBy}}</span> on : </label>
                <span class="mtgCreatorInput">{{modifiedOn}}</span>
            </div>
        </div>
    </div>
    <div class="conference">
        <mv2-conference-metadata style="height: 30%" [conferenceDetail]="conferenceDetail"></mv2-conference-metadata>
        <mv2-conference-detail style="height: 70%" (formReady)="formInitialized('conferenceSchedule-details', $event)" [conferencScheduleDtls]="conferencScheduleDtls"></mv2-conference-detail>
    </div>
</form>
<div class="row" style="height: 68px;align-items: center;position: fixed;bottom: 0;background-color: #f7f7f8;width: calc(100% - 85px);left: 110px;z-index: 2; box-shadow: 0px 8px 16px 0px black;">
    <div class="col-auto submitButtons">
        <button type="button" class="btn btn-primary draftWidth" [disabled]="checkValidSelection()" (click)="draftForm()">Save Meetings</button>
    </div>
</div>
<div class="modal fade" *ngIf="isModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden('create/draft/draftInvite')">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class='modal-header'>
                <div class="row" style="width:100%; align-items: center;">
                    <div class="col-10">
                        <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
                    </div>

                </div>
            </div>
            <div class='modal-body'>
                <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
                    <div class="col-3" [ngStyle]="{'background-color': imageStatus == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
                        [ngClass]="{colorChange: imageStatus === 'alert'}">
                        <img src="./assets/images/message/{{imageStatus}}.svg" style="width:40px;" [ngClass]="{alertSize: imageStatus==='alert'}">
                    </div>
                    <div class="col-9">
                        {{draftConfirmMessage}}
                    </div>
                </div>
            </div>
            <div class='modal-footer' style="justify-content: center;">
                <!--   <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()">OK</button>-->
                <button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
                    [ngClass]="{hideDraft: !showNoButton}">No</button>
                <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()"
                    [ngClass]="{hideDraft: showNoButton}">OK</button>
                <button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
                    [ngClass]="{hideDraft: !showNoButton}">Yes</button>
            </div>
        </div>
    </div>
</div>