.btn-primary{
    width: 144px;
    height: 32px;
    margin-right: 12px;
}
.btn-tertiary {
    width: 117px;
    height: 32px;
}
.hideDraft {
    display: none;
}
.modal-dialog {
    width: 100%;
}
.modal-header{
    border-bottom: 2px solid #dee2e6!important;
}

.mtgCreatorLabel, .mtgOwnerLabel{
    margin-right: 8px;
    font-size: 15px;
    margin-bottom: auto;
    font-weight: normal;
    color: #515b6b;
    display: flex;
    font-family: 'Neuzeit Grotesk Light';
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.mtgCreatorInput, .mtgOwnerInput{
    width: auto;
    height: 30px;
    border-radius: 0;
}

.meetingState::first-letter{
    text-transform: uppercase;
}
.meetingState{
    text-transform: lowercase;
    margin-top: 10px;
    padding-left: 16px;
    padding-right: 15px;
    padding-top: 5px;
    border-radius: 16px;
    height: 32px;
    border: solid 1px #4aa00f;
    font-size: 15px;
    color: #4aa00f;
}
.mtgOwnerInput{
    float: left;
}
.ownerEditIcon{
    float: right;
    margin-left: 8px;
    cursor:pointer;
}
/* :host>>>.form-control:disabled, .form-control[readonly] {
    box-shadow: none!important;
    border: solid 1px #bbbfc5!important;
    background-color: #eeeff0!important;
} */