<div>
    <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left;">
            Who is the Organizer?
        </div>
        <!-- <div class="col-6" style="font-size: 18px;color: #515b6b;line-height: 1.67; padding: 0;text-align: right;font-family: 'Neuzeit Grotesk Regular';">
            <span (click)="newContact($event)">
                <label style="font-size: 15px; color: #016fad;padding-right:8px;cursor:pointer;" for="addContact">New Contact</label>
                <img src="/assets/images/group-1424-copy.svg" style="cursor:pointer;" id="addContact">
            </span>
        </div> -->
    </div>
    <!-- <div class="row">
        <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
        </div>
    </div> -->
    <form [formGroup]="organizerDtlsForm">
        <div class="row" style="padding-left: 0; padding-top: 1em;">
            <li *ngFor="let contactType of contactTypes" style="display: inline-block;">
                <div class="col-auto" style="padding-left: 0; padding-top: 1em;">
                    <label class="container" [ngClass]="{'containerHighlight': contactType==organizerDtlsForm.controls.organizedThrough.value}">{{contactType}}
                        <input type="radio" tabindex="-1" name="organizedThrough" [value]="contactType" [checked]="contactType==organizerDtlsForm.controls.organizedThrough.value"
                            formControlName="organizedThrough" (change)="resetOrganizerDtls()">
                        <span tabindex="-1" class="checkmark"></span>
                    </label>
                </div>
            </li>
        </div>
        <div class="row" style="padding-left: 0; padding-top: 1em;">
            <div class="col-2" style="padding-left: 0; padding-top: 1em;">
                <label class="mv2-form-label"> Name
                    <span class="mandatoryColor">*</span>
                </label>
                <input class='form-control meetingAttendee' formControlName="organizerName" (input)='getOrganizerData()' typeaheadOptionField="selectedVal"
                    [typeaheadAsync]='true' [typeahead]='organizerDataSource' [typeaheadWaitMs]="1000" typeaheadMinLength=3 [typeaheadScrollable]='true'
                    [typeaheadOptionsInScrollableView]='7' typeaheadOptionsLimit='9999' (typeaheadLoading)='changeTypeaheadLoading($event)'
                    (typeaheadOnSelect)='typeaheadOnSelect($event)' (typeaheadNoResults)="typeaheadNoResults($event)" [ngClass]="{'loader': typeaheadLoading}" (blur)="onBlurMethod()"
                    placeholder="Search by last name...">
                <div class='alert alert-danger searchErrorResponse' *ngIf='errorResponse'>No matching results found, please try again.</div>
            </div>
            <div class="col-2" style="padding-top: 1em;">
                <label class="mv2-form-label"> {{companyLabel}} </label>
                <input readonly tabindex="-1" type="text" class="form-control" formControlName="organizerCompany">
            </div>
            <div class="col-2" style="padding-top: 1em;">
                <label class="mv2-form-label"> Position </label>
                <input readonly tabindex="-1" type="text" class="form-control" formControlName="organizerPosition">
            </div>
            <div class="col-2" style="padding-top: 1em;">
                <label class="mv2-form-label"> Email </label>
                <input  type="text" class="form-control" formControlName="organizerEmail" (blur)="checkEmail()" (input) = "validateTextLength('organizerEmail')">
                <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="invalidEmail">Please enter valid Email</div>
                <div class="alert alert-danger searchErrorResponse" *ngIf="!invalidEmail && invalidLengthorganizerEmail">Maximum Length of 250 characters exceeded</div>
                <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="validateEmptyEmailAndPhone()">Either a valid Email or Phone number is required</div>
            </div>
            <div class="col-2" style="padding-top: 1em;">
                <label class="mv2-form-label"> Phone No </label>
                <input  type="text" class="form-control" formControlName="organizerPhone" (input) = "validateTextLength('organizerPhone')">
                <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthorganizerPhone">Maximum Length of 25 characters exceeded</div>
                <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="validateEmptyEmailAndPhone()">Either a valid Email or Phone number is required</div>
                <!--  (input) = "checkPhoneNumber()" -->
                <!-- <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="invalidPhNo">Please enter valid Phone Number</div> -->
            </div>

         <div class="col-2" style="padding-top: 1em; padding-right:0em;">
        <label class="mv2-form-label"> Broker Usage Initiator 
        <span class="mandatoryColor" [ngClass]="{'hideAsterik': checkBUIMandatory()}">*</span>
        </label>
        <ng-select [items]="brkUsageInitiator" formControlName="brokerUsage" class="ngSelectPicker" #BrkUsageInitSelector (focus)="BrkUsageInitSelector.open()"
          [selectOnTab]="true" bindLabel="KeyDesc" [clearable]="false">
        </ng-select>
      </div>

        </div>
        <!-- <div class="row" style="padding-left: 0; padding-top: 1em;">

        </div> -->
    </form>
</div>