.container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular';
    color: #20242b;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .containerHighlight{
    font-weight: bold;
  }

  .responseWidthDate{
    width: auto !important;
    position: absolute;
    z-index: 1;    
}

.hideAsterik {
  display:none
}
.searchErrorResponse{
    width: 100%;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
    /* background-image: url("/assets/images/baseline-error-24px.svg");
    background-size: 25px 25px;
    background-position:left center;
    background-repeat: no-repeat;
    text-align: center; */
}

  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  textarea:disabled, input:disabled {
    background-color: #eeeff0!important;
    /*border-color: #bbbfc5!important;*/
    border : solid 1px #bbbfc5!important
}
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    border: 1px solid #979da6;
    width: 18px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
input[type="radio"]:disabled + span {
  background-color: #e6e6e6!important;
}
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .container input:checked ~ .checkmark {
    font-weight: bold;
  }

  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #ffffff;
    border: 1px solid #979da6;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #016fad;
  }

  .form-control{
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
  }

  .loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
    }

  .searchErrorResponse{
    width: calc(100% - 15px);
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    position: absolute;
    z-index: 1;  
    }

:host>>>.form-control:disabled, .form-control[readonly] {
      box-shadow: none!important;
      border: solid 1px #bbbfc5!important;
      background-color: #eeeff0!important;
  }
.mandatoryColor {
  color: #dc3545!important;
  font-size: 18px;
  font-weight: bold
}