.selectDropDown{
    padding:0;
    width:138px;
    height: 32px;
}
.form-control{
height: 32px;
border-radius: 0;
}
.orgType{
    width: 264px;
}
.brokerFirmId, .jobPosition{
    width: 218px;
}
.title{
    width: 61px;
    height: 32px;
}
.firstName, .country{
    width: 186px;
}
.dialIn, .accessCode, .corpId, .name{
    width: 215px;
}
.lastName{
    width: 215px;
}
.phoneNumber{
    width: 264px;
}
:host>>>.ng-select .ng-select-container{
    height: 32px!important;
}
.assistantFullName, .assistantEmail, .assistantMobileNumber{
    width: 186px;
}
.mobileNumber{
    width: 217px;
}
.email{
    width: 264px;
}
.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold;
}
.officeAddress{
    width: 376px;
}
.notes{
    width: 592px;
}
.assistantFullName{
    width: 267px;
}
.assistantEmail{
    width: 267px;
}
.assistantMobileNumber{
    width: 159px;
}
.website{
    width: 294px;
}
.mailingContact{
    width: 160px;
}
.notes{
    width: 592px;
}
.mailingContactLabel {
    padding-left: 10px;
    margin: 0;
    vertical-align: -webkit-baseline-middle;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 32px;
    width: 32px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: top;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e828';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: 0px;
    font-size: 20px;
    color: #016fad;
}
.invitees-checkbox:focus{
    outline: none!important
}
.expandInfo:after{
    content: '\e999';
    font-family: 'FIL Icon Font';
    position: absolute;
    margin-left: 10px;
}
.collapsedInfo:after{
    content: '\e808';
    font-family: 'FIL Icon Font';
    position: absolute;
    margin-left: 10px;
}
.internalPersonName{
    border-radius: 0px!important;
    height: 30px;
    font-size: 15px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6!important;
    color: #000000 !important;
    font-family: 'Neuzeit Grotesk Regular' !important;  
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.searchErrorResponse{
    width: max-content;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;   
    z-index: 1!important;  
    position: absolute;
}
:host>>>.dropdown-menu{
    min-width: auto!important;
}
.alertSize {
    width: 40px;
    height: 40px;
}
.colorChange {
    background-color: #edae00!important
}
.hideDraft {
    display: none;
}

.sideDrawerFit {
    left: 1079px!important;
    width: calc(100% - 1080px)!important;
}