<form [formGroup]="contactAddUpdateForm">
  <div class="row" style="height: 79px; align-items: center; padding: 0; margin-bottom: 15px!important; background-color: #fff;"
    *ngIf="!contactUpdateFromCreate">
    <div class="col-auto" style="padding-left:20px; width: calc(100% - 53px); display:flex;">
      <div class="col-auto" style="padding: 13px 20px 0px 0px; border-right: 1px solid #dcdee1;">
        <img src="/assets/images/group-125.svg" style="cursor: pointer;" (click)="checkFormChanges('/contacts')">
      </div>
      <div class="col-auto mv2-page-heading--item" style="margin-left: 20px; padding-right: 10px!important;">{{actionType}} {{selectedContactType === 'Broker Firm' ? selectedContactType : selectedContactType + ' Contact'}}</div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
      <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left;">
          General Information
        </div>
      </div>
      <div class="row">
        <div class="orgType" style="padding-top: 1em; margin-right: 30px;" *ngIf="selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> {{orgTypeName}}
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="{{orgTypeFormControlName}}" (input)="validateTextLength('brokerFirmName')"
            *ngIf="selectedContactType !== 'Company' && selectedContactType !== 'Broker'">
          <div class="alert alert-danger searchErrorResponse" *ngIf="selectedContactType !== 'Company' && selectedContactType !== 'Broker' && invalidLengthbrokerFirmName">Maximum Length of 50 characters exceeded</div>
          <input formControlName="{{orgTypeFormControlName}}" *ngIf="selectedContactType === 'Company' || selectedContactType === 'Broker'"
            [typeaheadAsync]="true" (input)="getSecurities(orgTypeFormControlName)" [typeahead]="securityDataSource" class="form-control"
            [typeaheadWaitMs]="1000" [ngClass]="{'loader': securityDataLoading, 'failedSearch':securityDataErrResponse}" [typeaheadScrollable]="true"
            [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" typeaheadMinLength=3 (typeaheadOnSelect)="typeaheadOnSelect($event, orgTypeFormControlName)"
            (typeaheadNoResults)="typeaheadNoResults($event, orgTypeFormControlName)" (typeaheadLoading)="changeTypeaheadLoading($event, orgTypeFormControlName)"
            (blur)="onBlurMethod(orgTypeFormControlName)" typeaheadOptionField="itemValue" (blur)="onBlurMethod(orgTypeFormControlName)">
          <div class="alert alert-danger searchErrorResponse" *ngIf="securityDataErrResponse">No matching results found, please try again.</div>


        </div>
        <div class="brokerFirmId" style="padding-top: 1em;" *ngIf="selectedContactType === 'Broker Firm'">
          <label class="mv2-form-label"> Broker Firm Id
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="brokerFirmId" (input)="checkInvalidBrokerFirmId('brokerFirmId')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidBrokerFirmId">{{invalidFirmIdMsg}}</div>
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthbrokerFirmId">Maximum Length of 30 characters exceeded</div>
        </div>
        <div class="jobPosition" style="padding-top: 1em;" *ngIf="selectedContactType === 'Company' || selectedContactType === 'Other' || selectedContactType === 'Broker'">
          <label class="mv2-form-label"> Job Position
            <span class="mandatoryColor" *ngIf="selectedContactType === 'Company' || selectedContactType === 'Other'">*</span>
          </label>
          <input type="text" class="form-control" formControlName="jobPosition" (input)="validateTextLength('jobPosition')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthjobPosition">Maximum Length of 100 characters exceeded</div>
        </div>
        <div class="name" style="padding-top: 1em; margin-right: 30px;" *ngIf="selectedContactType === 'Internal'">
          <label class="mv2-form-label"> Name
            <span class="mandatoryColor">*</span>
          </label>
          <input formControlName="internalPersonName" class='form-control internalPersonName' (input)="getPeopleData()" [typeaheadAsync]='true'
            [typeahead]="peopleDataSource" [ngClass]="{'loader': peopleDataLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'internalPersonName')"
            [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
            typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'internalPersonName')" (typeaheadLoading)="changeTypeaheadLoading($event, 'internalPersonName')"
            typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod('internalPersonName')">
          <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="peopleDataErrResponse">No matching results found, please try again.</div>
        </div>
        <div class="corporateId" style="padding-top: 1em;" *ngIf="selectedContactType === 'Internal'">
          <label class="mv2-form-label"> Corporate Id </label>
          <input type="text" readonly class="form-control" formControlName="corporateId">
        </div>
      </div>
      <div class="row" *ngIf="selectedContactType !== 'Broker Firm'">
        <div class="title" style="padding-top: 1em; margin-right: 16px;" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> Title </label>
          <ng-select [clearable]="false" style="padding:0;" formControlName="title" [items]="titleType" #TitleSelector (focus)="TitleSelector.open()"
            [selectOnTab]="true"></ng-select>
        </div>
        <div class="firstName" style="padding-top: 1em; margin-right: 30px;" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> First Name
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="firstName" (input)="validateTextLength('firstName')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthfirstName">Maximum Length of 50 characters exceeded</div>
        </div>
        <div class="lastName" style="padding-top: 1em;" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> Last Name
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="lastName" (input)="validateTextLength('lastName')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthlastName">Maximum Length of 50 characters exceeded</div>
        </div>
        <div class="dialIn" style="padding-top: 1em; margin-right: 30px;" *ngIf="selectedContactType === 'Internal'">
          <label class="mv2-form-label"> Dial In
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="dialIn" (input)="validateTextLength('dialIn')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthdialIn">Maximum Length of 100 characters exceeded</div>
        </div>
        <div class="accessCode" style="padding-top: 1em;" *ngIf="selectedContactType === 'Internal'">
          <label class="mv2-form-label"> Access Code
            <span class="mandatoryColor">*</span>
          </label>
          <input type="text" class="form-control" formControlName="accessCode" (input)="validateTextLength('accessCode')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthaccessCode">Maximum Length of 50 characters exceeded</div>
        </div>
      </div>

<!-- Adding broker Group details -->

      <div class="row" *ngIf="selectedContactType === 'Broker Firm'">
        <div class="mailingContact" style="padding-top: 38px; margin-right: 134px">
          <!-- <label class="mv2-form-label"> Mailing Contact</label> -->
          <input type="checkbox" class="invitees-checkbox" [disabled]="disbaleBG" formControlName="brokerGroupFlag" id="brokerGroupFlag" (change)="disableBrokerGroup()">
          <label class="mailingContactLabel"> Broker Group </label>
        </div>
        <div class="email" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> Broker Group Name </label>
          <input formControlName="brokerGroupName" [typeaheadAsync]="true" (input)="getSecurities('brokerGroupName')" [typeahead]="brokerGroupNameDataSource" class="form-control"
            [typeaheadWaitMs]="1000" [ngClass]="{'loader': brokerGroupNameDataLoading, 'failedSearch':brokerGroupNameDataErrResponse}" [typeaheadScrollable]="true"
            [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999" typeaheadMinLength=3 (typeaheadOnSelect)="typeaheadOnSelect($event, 'brokerGroupName')"
            (typeaheadNoResults)="typeaheadNoResults($event, 'brokerGroupName')" (typeaheadLoading)="changeTypeaheadLoading($event, 'brokerGroupName')"
            (blur)="onBlurMethod('brokerGroupName')" typeaheadOptionField="itemValue">
          <div class="alert alert-danger searchErrorResponse" *ngIf="brokerGroupNameDataErrResponse">No matching results found, please try again.</div>
        </div>
        
      </div>

<!-- Broker group details ends -->

      <div class="row">
        <div class="phoneNumber" style="padding-top: 1em; margin-right: 30px;" *ngIf="selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> Phone Number </label>
          <input type="text" class="form-control" formControlName="phoneNumber" (input)="checkInvalidNumber('phoneNumber')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthphoneNumber">Maximum Length of 25 characters exceeded</div>
          <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="invalidPhoneNo">{{invalidNumberMsg}}</div> -->
        </div>
        <div class="mobileNumber" style="padding-top: 1em;" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
          <label class="mv2-form-label"> Mobile Number </label>
          <input type="text" class="form-control" formControlName="mobileNumber" (input)="checkInvalidNumber('mobileNumber')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthmobileNumber">Maximum Length of 15 characters exceeded</div>
          <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="invalidMobileNo">{{invalidNumberMsg}}</div> -->
        </div>
        <div class="website" style="padding-top: 1em; padding-left: 0;" *ngIf="selectedContactType === 'Broker Firm'">
          <label class="mv2-form-label"> Website </label>
          <input type="text" class="form-control" formControlName="website" (input)="validateTextLength('website')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthwebsite">Maximum Length of 300 characters exceeded</div>
        </div>
      </div>
      <div class="row" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
        <div class="email" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> Email </label>
          <input type="text" class="form-control" formControlName="email" (blur)="checkInvalidEmail('email')" (input)="validateTextLength('email')">
          <div class="alert alert-danger searchErrorResponse" style="width: inherit; height: auto;" *ngIf="invalidEmail">{{invalidEmailMsg}}</div>
          <div class="alert alert-danger searchErrorResponse" *ngIf=" !invalidEmail && invalidLengthemail">Maximum Length of 250 characters exceeded</div>
        </div>
        <div class="mailingContact" style="padding-top: 38px;" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal'">
          <!-- <label class="mv2-form-label"> Mailing Contact</label> -->
          <input type="checkbox" class="invitees-checkbox" formControlName="mailingContact" id="mailingContact">
          <label class="mailingContactLabel"> Mailing Contact </label>
        </div>
      </div>
      <div class="row">
        <div class="notes" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> {{selectedContactType === 'Broker Firm' ? 'Broker Firm Description' : 'Notes'}} </label>
          <textarea rows="3" style="width:100%;" formControlName="notes" (input)="validateTextLength('notes')" *ngIf="selectedContactType !== 'Broker Firm'"></textarea>
          <textarea rows="3" style="width:100%;" formControlName="brokerFirmDesc" (input)="validateTextLength('brokerFirmDesc')" *ngIf="selectedContactType === 'Broker Firm'"></textarea>
          <div class="alert alert-danger searchErrorResponse" style="margin-top: -7px;" *ngIf="invalidLengthnotes">{{invalidLengthMsg}}</div>
          <div class="alert alert-danger searchErrorResponse" style="margin-top: -7px;" *ngIf="invalidLengthbrokerFirmDesc">Maximum Length of 300 characters exceeded</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4" *ngIf="selectedContactType !== 'Internal' && !contactUpdateFromCreate">
    <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
      <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left;">
          Address
        </div>
      </div>
      <div class="row">
        <div class="officeAddress" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> Office Address </label>
          <input type="text" class="form-control" formControlName="officeAddress" (input)="validateTextLength('officeAddress')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthofficeAddress">Maximum Length of 300 characters exceeded</div>
        </div>
        <div class="country" style="padding-top: 1em;">
          <label class="mv2-form-label"> Country </label>
          <ng-select [clearable]="false" style="padding:0;" #CountrySelector (focus)="CountrySelector.open()" [selectOnTab]="true"
            formControlName="country" bindLabel="KeyDesc" [items]="countries"></ng-select>
          <!-- <input type="text" class="form-control" formControlName="country"> -->
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal' && !contactUpdateFromCreate">
    <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
      <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left;">
          Assistant Information
        </div>
      </div>
      <div class="row">
        <div class="assistantFullName" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> Full Name </label>
          <input type="text" class="form-control" formControlName="assistantFullName" (input)="validateTextLength('assistantFullName')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthassistantFullName">Maximum Length of 100 characters exceeded</div>
        </div>
      </div>
      <div class="row">
        <div class="assistantEmail" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> Email </label>
          <input type="text" class="form-control" formControlName="assistantEmail" (blur)="checkInvalidEmail('assistantEmail')" (input)="validateTextLength('assistantEmail')">
          <div class="alert alert-danger searchErrorResponse" style="width: inherit; height: auto;" *ngIf="invalidAsstEmail">{{invalidEmailMsg}}</div>
          <div class="alert alert-danger searchErrorResponse" *ngIf="!invalidAsstEmail && invalidLengthassistantEmail">Maximum Length of 250 characters exceeded</div>
        </div>
        <div class="assistantMobileNumber" style="padding-top: 1em;">
          <label class="mv2-form-label"> Mobile Number </label>
          <input type="text" class="form-control" formControlName="assistantMobileNumber" (input)="checkInvalidNumber('assistantMobileNumber')">
          <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="invalidAsstMobileNo">{{invalidNumberMsg}}</div> -->
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthassistantMobileNumber">Maximum Length of 25 characters exceeded</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-bottom:4rem!important" *ngIf="selectedContactType !== 'Broker Firm' && selectedContactType !== 'Internal' && !contactUpdateFromCreate">
    <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
      <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left; cursor: pointer;"
          (click)="isAdditionalInfo = !isAdditionalInfo">
          Additional Information
          <span [ngClass]="{'expandInfo': !isAdditionalInfo, 'collapsedInfo': isAdditionalInfo}"></span>
        </div>
      </div>
      <div class="row" *ngIf="isAdditionalInfo">
        <div class="col-12" style="font-size: 15px;color: #515b6b; padding: 0; margin-top: 10px;text-align: left; cursor: pointer;">
          Local Language Details :
        </div>
      </div>
      <div class="row" *ngIf="isAdditionalInfo">
        <div class="title" style="padding-top: 1em; margin-right: 16px;">
          <label class="mv2-form-label"> Title </label>
          <input type="text" class="form-control" formControlName="localTitle">
        </div>
        <div class="firstName" style="padding-top: 1em; margin-right: 30px;">
          <label class="mv2-form-label"> First Name </label>
          <input type="text" class="form-control" formControlName="localFirstName" (input)="validateTextLength('localFirstName')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthlocalFirstName">Maximum Length of 200 characters exceeded</div>
        </div>
        <div class="lastName" style="padding-top: 1em;">
          <label class="mv2-form-label"> Last Name </label>
          <input type="text" class="form-control" formControlName="localLastName" (input)="validateTextLength('localLastName')">
          <div class="alert alert-danger searchErrorResponse" *ngIf="invalidLengthlocalLastName">Maximum Length of 200 characters exceeded</div>
        </div>
      </div>
    </div>
  </div>
</form>
<div class="row" [ngClass]="{'sideDrawerFit': contactUpdateFromCreate}" style="height: 68px;align-items: center;position: fixed;bottom: 0;background-color: #f7f7f8;width: calc(100% - 85px);left: 110px;z-index: 2; box-shadow: 0px 8px 16px 0px black;">
  <div class="col-auto submitButtons">
    <button type="button" class="btn btn-primary" style="width:100px; height: 32px;" [disabled]="isAddDisabled()" (click)="addContact()">{{ actionButton }}</button>
    <button type="button" class="btn btn-tertiary" style="width:100px; height: 32px; margin-left: 20px;" (click)="discardContact()"
      *ngIf="actionButton === 'Add'">Discard</button>

  </div>
</div>
<div class="modal fade" *ngIf="isModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
  tabindex="-1" (onHidden)="onHidden()">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class='modal-header'>
        <div class="row" style="width:100%; align-items: center;">
          <div class="col-10">
            <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
          </div>
        </div>
      </div>
      <div class='modal-body'>
        <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
          <div class="col-3" [ngStyle]="{'background-color': imageStatus == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
            [ngClass]="{colorChange: imageStatus === 'alert'}">
            <img attr.src="./assets/images/message/{{imageStatus}}.svg" style="width:40px;" [ngClass]="{alertSize: imageStatus==='alert'}">
          </div>
          <div class="col-9">
            {{popUpModalMessage}}
          </div>
        </div>
      </div>
      <div class='modal-footer' style="justify-content: center;">
        <!--   <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()">OK</button>-->
        <button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
          [ngClass]="{hideDraft: !showNoButton}">No</button>
        <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()"
          [ngClass]="{hideDraft: showNoButton}">OK</button>
        <button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
          [ngClass]="{hideDraft: !showNoButton}">Yes</button>
      </div>
    </div>
  </div>
</div>