.control-styles {
    margin: 0 auto; 
    width:300px; 
    padding-top: 25px
}
.e-multi-select-wrapper input[type='text'] {
    box-shadow: none!important;
    border: none!important;
}

.e-multi-select-wrapper .e-close-hooker::before{
    top: 10px;
}

.e-multiselect.e-disabled .e-multi-select-wrapper {
    cursor: default;
}

.e-checkbox-wrapper .e-check::before, .e-css.e-checkbox-wrapper .e-check::before{
    font-weight: bold;
    font-size: 10px;
}

.e-checkbox-wrapper .e-frame, .e-css.e-checkbox-wrapper .e-frame,
.e-checkbox-wrapper .e-frame.e-check, .e-css.e-checkbox-wrapper .e-frame.e-check,
.e-checkbox-wrapper:hover .e-frame.e-check, .e-css.e-checkbox-wrapper:hover .e-frame.e-check{
    background-color: #ffffff;
    border: 1px solid #979da6!important;
    color: #016fad;
    border-radius: 0;
}

.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after{
    background: #ff8d31;
}

.e-multi-select-wrapper{
    border: 1px solid #979da6;
    background: #ffffff;
    padding-left: 10px!important;
    padding-right: 10px!important;
    height: 30px;
}

.e-multi-select-wrapper .e-delim-values{
    font-family: 'Neuzeit Grotesk Regular';
}

.e-input-group:not(.e-float-icon-left){
    border-width: 0 0 0 0;
}

.e-input-group:hover:not(.e-disabled):not(.e-float-icon-left) {
    border-bottom-width: 0px;
    box-shadow: none!important;
}
.e-input-group:hover:not(.e-disabled):not(.e-float-icon-left) {
    border-bottom-width: 0px;
    box-shadow: none!important;
}
/* .e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after {
    height: 0px;
} */

.e-input-group.e-input-focus:not(.e-float-icon-left):not(.e-success):not(.e-warning):not(.e-error){
    border-width: 0 0 0;
}
.e-multiselect.e-checkbox .e-multi-select-wrapper{
    padding: 0;
}

.e-multiselect.e-disabled .e-multi-select-wrapper {
    background: #eeeff0!important;
}
.e-multiselect.e-disabled:hover{
    box-shadow: none!important;
}

:host>>>.e-input-group:hover:not(.e-success):not(.e-warning):not(.e-error):not(.e-disabled):not(.e-float-icon-left),
:host>>>.e-input-group:focus:not(.e-success):not(.e-warning):not(.e-error):not(.e-disabled):not(.e-float-icon-left),
:host>>>.e-input-group:active:not(.e-success):not(.e-warning):not(.e-error):not(.e-disabled):not(.e-float-icon-left){
    box-shadow: 0 0 5px 0 #ff8d31!important;
}
/* :host>>>.e-input-group:hover,
:host>>>.e-input-group:focus,
:host>>>.e-input-group:active {
    box-shadow: 0 0 5px 0 #5b9dd9!important;
} */

.e-input-group input.e-input{
    box-shadow: none!important;
    border: none!important;
}

.e-input-group{
    margin-bottom: 0px!important;
}
/* .e-multiselect .e-input-group .e-checkbox .e-input-focus{
    box-shadow: 0 0 5px 0 #5b9dd9!important;
    border: solid 1px #979da6!important;
} */