<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="/assets/js/pace.js" type="text/javascript"></script>
  <script src="/assets/js/detectIE.js" type="text/javascript"></script>
  <script type="text/javascript">
    window.onload = function() {
      var version = detectIE();
      if (version !== false ) {
        document.body.innerHTML = "Currently this browser is not supported. For best experience open in Chrome.";
      }
    };
  </script>
  <title>Mercury</title>
  <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="faviconmercury.ico">
</head>
<body>
    <div class="toggle-disable-background"></div>
    <mv2-app>Loading...</mv2-app>
</body>

</html>

