/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-dropdowns/styles/material.css';

.container-fluid {
    padding-right: 40px !important;
    padding-left: 40px !important;
   
}

.form-control:disabled {
background: #eeeff0!important;
border-color: #bbbfc5!important;
}
.form-control {
    border: 1px solid #979da6!important
}

textarea:disabled, input:disabled {
    background-color: #eeeff0!important;
    /*border : solid 1px #bbbfc5!important*/
}
body {
   background: #e6e6e6;
    font-family: "Neuzeit Grotesk Regular", Arial, Helvetica, sans-serif !important;
    height: 100%;
    min-height: 100%;
}


textarea{
    resize: none!important;
        color: #333!important
}

.hideElement {
    display: none !important;
}

.fullWidth {
    width: 100% !important;
    left: 0 !important;
}


.k-state-disabled, .k-widget[disabled] {

    opacity: 1!important 

}

.k-picker-wrap {
    border-radius: 0px!important
}
.ng-select .ng-arrow-wrapper {
    position: absolute!important;
    top: auto!important;
    right: 0%!important;
}
.ng-select .ng-clear-wrapper {
    width: 36px!important;
    height: 15px!important;
}
:root {
    --ma-row-height: 30px; 
}

/*@import url("https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");*/

html{
   background: white;
   height:100%;
}

.ng-option {
    min-height: 24px !important
}
.k-datepicker .k-select, .k-timepicker .k-select, .k-datetimepicker .k-select {
display:none !important
}
.modal-content {
border-radius: 0px!important;
width: 75%!important;
}

.ag-popup-editor {
    min-width: 100px!important;
}

/*:host>>> .popUpWidth  {
    width:100px !important
}*/
/*.ag-popup-editor {
    width: 102px!important;
}*/

.mv2-error-message {
    font-style: italic;
    color: #006193;
    padding: 1.5em 1.5em 1.5em 0;
    position: absolute;
}

.hideForUnauthorized{
    display: none;
}

body>.modal>.modal-dialog:not(.second) {
    position: fixed !important;
    right: -320px;
    top: 6.3%!important;
    margin: auto !important;
    max-width: none!important;
    width: auto !important;
    transition: opacity 0.3s linear, right 0.3s ease-out !important;
}

.k-dateinput-wrap .k-input, .k-dropdown-wrap .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input {
    font-size: 15px !important;
    width: 100%;
    font-family: "Neuzeit Grotesk Regular", Arial, Helvetica, sans-serif !important;
    font-weight: normal !important;
    text-align: center;
    height: 30px !important;
    
}
.k-widget ::selection, .k-block ::selection, .k-panel ::selection {
    background-color: #008cba!important;
}

.ng-select .ng-clear-wrapper:hover .ng-clear {
    color: #008cba!important;
}
.ng-select.ng-select-disabled .ng-arrow-wrapper .ng-arrow{
    border-color: #999 transparent transparent!important;
}
.ng-select .ng-arrow-wrapper .ng-arrow {
    border-color: #016fad transparent transparent!important;
}

.divTimeSetterContainer .button-time-control div.updownButton:first-child,
.divTimeSetterContainer .button-time-control div.updownButton:last-child {
    border: none!important;
    color: #016fad;
    background: white!important;
}
.k-dropdown .k-dropdown-wrap.k-state-focused, .k-autocomplete.k-state-focused, .k-autocomplete.k-state-active, .k-combobox>.k-state-focused, .k-combobox .k-state-active, .k-datepicker .k-state-focused, .k-datepicker .k-state-active, .k-timepicker .k-state-focused, .k-timepicker .k-state-active, .k-datetimepicker .k-state-focused, .k-datetimepicker .k-state-active, .k-dateinput .k-state-focused, .k-state-focused>.k-multiselect-wrap, .k-numerictextbox .k-state-focused
.theme-default .bs-datepicker-head {
    box-shadow: none!important;
}
.bs-datepicker-head button {
    color: black!important;
}
.k-autocomplete, .k-flatcolorpicker .k-color-value, .k-combobox .k-dropdown-wrap, .k-datepicker .k-picker-wrap, .k-timepicker .k-picker-wrap, .k-datetimepicker .k-picker-wrap, .k-dateinput .k-dateinput-wrap, .k-textbox, .k-textarea, .k-input.k-textbox, .k-multiselect-wrap, .k-numerictextbox .k-numeric-wrap {
    border-color: #979da6!important;
}

/*.failedSearch .k-autocomplete, .k-flatcolorpicker .k-color-value, .k-combobox .k-dropdown-wrap, .k-datepicker .k-picker-wrap, .k-timepicker .k-picker-wrap, .k-datetimepicker .k-picker-wrap, .k-dateinput .k-dateinput-wrap, .k-textbox, .k-textarea, .k-input.k-textbox, .k-multiselect-wrap, .k-numerictextbox .k-numeric-wrap {
    border-color: #dc3545!important
}*/
.ng-dropdown-panel.ng-select-bottom {
     border-bottom-right-radius: 0px !important; 
     border-bottom-left-radius: 0px !important; 
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked{
    color: white !important
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled{
    color: black !important
}

.ng-dropdown-panel.ng-select-bottom .ng-dropdown-panel-items .ng-option:last-child {
     border-radius: 0px !important
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
    padding: 5px!important
}

/*Buttons*/

.btn {
    /* font-size: 15px !important; */
    line-height: 1.2 !important;
    border: 0 !important;
    border-radius: 0 !important;
}

/* Secondary button */

.btn-secondary {
    background-color: #016fad !important;
    border: 1px solid #016fad !important;
    color: #ffffff !important;    
    border-radius: 0px;
    /* height: 30px!important; */
}

.btn-secondary:disabled {
    border: 1px solid #b9bdc4 !important;
    color: #fff!important;
    background-color: #b9bdc4!important;
}
.btn-secondary:hover:not(:disabled) {
    background-color: #00527c!important;
    border: 1px solid #00527c !important;
    color: #fff!important;
}
.btn-secondary:active:not(:disabled) {
    background-color: #00a6e3!important;
    border: 1px solid #00a6e3 !important;
    color: #000000!important;
}

.btnRadius{
    border-radius: 0px!important;
    font-family: 'Neuzeit Grotesk Light' !important;  
    font-size: 14px;
        background-color: #008cba!important;
    border-color: #008cba!important;
}


.btn:focus {
     box-shadow: none !important;
}

.btn-primary {
    background-color: #81c823 !important;
    color: #000000 !important;
}
.btn-primary:disabled {
    background-color: #b9bdc4!important;
    color: #fff!important;
}
.btn-primary:hover:not(:disabled) {
    background-color: #a2d830!important;
}
.btn-primary:active:not(:disabled) {
    background-color: #4aa00f!important;
}

.btn-tertiary{
    border: solid 1px #006eaf!important;
    background-color: transparent!important;
    color: #016fad !important;
}
.btn-tertiary:disabled{
    background-color: #b9bdc4!important;
    color: #fff!important;
    border-color: #b9bdc4!important;
}
.btn-tertiary:hover:not(:disabled) {
    background-color: #016fad!important;
    color: #ffffff!important;
}
.btn-tertiary:active:not(:disabled) {
    background-color: #00a6e3!important;
    color: #000000!important;
}
.form-control {
    font-size: 15px !important;
}

::placeholder, .mv2-placeholder {
    color: #a8adb5!important;
    opacity: 1;
    font-family: Neuzeit Grotesk Regular!important;
    font-size: 14px!important;
    font-style: italic!important;
}

.mv2-page-heading {
    /*margin: 0 var(--ma-row-height) 5px;*/
   
    padding: 17px 0px 0px 30px;
    text-transform: none;
    border: 0;
    /*border-bottom: 1px solid #ccc;*/
    border-radius: 0;
    /*margin-bottom: 21px;*/
    list-style: none;
}

.mv2-page-heading--item {
    font-family: 'Neuzeit Grotesk Bold'!important;
    font-size: 22px;
    color: #101215;
    margin-top: 10px;
    padding-left: 0!important;
    padding-right: 8px!important;
}

.ag-theme-balham .ag-icon-desc{
    margin-top: 10px;
}
.input-sm {
    height: var(--ma-row-height) !important;
}
select.input-sm {
    line-height: normal;
    background-size: 14px 10px;
    background-position: right 0 center;
    padding: 4px 12px;
}

.input-sm {
    border-radius: 0 !important;
}

.input-sm {
    transition: border-color .3s ease;
    background: #fff;
    border: 1px solid #dadada;
    color: #20242b;
    font-family: Neuzeit Grotesk Bold;
    padding: 8px 29px 8px 12px;
    font-style: normal;
}

.ag-header-row {
    font-family: Neuzeit Grotesk Bold;
    color: #979da6;
    font-size: 12px;
    line-height: 1.9;
}

.ag-theme-balham {
    font-size: 13px;
}

.ag-body-viewport {
    font-family: Neuzeit Grotesk Regular;
    color: #515b6b;
}

.ag-theme-balham .ag-cell {
    line-height: 2.2;
    padding-left: 20px;
    padding-right: 20px;
}

input:focus:not(:disabled),
input:active:not(:disabled),
textarea:focus:not(:disabled),
textarea:active:not(:disabled) {
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: solid 1px #979da6!important;
}
textarea {
    outline: none;
    border-color: #979da6;
}
input:hover:not(:disabled),
textarea:hover:not(:disabled) {
    box-shadow: 0 0 5px 0 #ff8d31!important;
}

.ng-input input:focus,
.ng-input input:active,
.ng-input input:hover{
    box-shadow: none!important;
    border: 0!important;
    background-color: none!important;
}

.duration input:focus,
.duration input:active,
.duration input:hover{
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: 0!important;
    background-color: none!important;
}
.ng-select .ng-arrow-wrapper .ng-arrow{
    border-color: none!important;
    border-style: none!important;
    border-width: none!important;
    display: contents!important;
}
.ng-select .ng-arrow-wrapper .ng-arrow:after{
    font-family: 'FIL Icon Font';
    content: '\e998';
    color: #016fad;
    font-weight: bold;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 16px;
}
.glyphicon:before{
    display: none;
}
.glyphicon-triangle-bottom:after{
    font-family: 'FIL Icon Font';
    color: #016fad;
    font-weight: bold;
    content: '\e998';
    font-size: 12px;
}
.glyphicon-triangle-top:after{
    font-family: 'FIL Icon Font';
    color: #016fad;
    font-weight: bold;
    content: '\e807';
    font-size: 12px;
}
.divTimeSetterContainer .button-time-control{
    display: grid!important;
    float: left!important;
    position: relative!important;
    height: 30px!important;
    right: 16px!important;
    top: 6px!important;
    cursor: pointer!important;
}
.durationPicker .divTimeSetterContainer .button-time-control div.updownButton{
    height: 0!important;
}
.divTimeSetterContainer .button-time-control div.updownButton:first-child{
    margin-top: -5px!important;
    height: 0!important;
    border-top-right-radius: 0px!important;
}
.divTimeSetterContainer .button-time-control div.updownButton:last-child{
    display: contents!important;
}
.ng-select .ng-arrow-wrapper{
    width: 30px!important;
    padding-right: 0!important;
}
.ng-select.ng-select-single .ng-select-container:focus{
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: solid 1px #979da6!important;
    /* background-color: #ffffff!important; */
}
.ng-select.ng-select-single .ng-select-container:active {
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: solid 1px #979da6!important;
    /* background-color: #ffffff!important; */
}
.ng-select.ng-select-opened.ng-select-bottom>.ng-select-container{
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: solid 1px #979da6!important;
    /* background-color: #ffffff!important; */
}
.ng-select.ng-select-opened.ng-select-top>.ng-select-container{
    box-shadow: 0 0 5px 0 #5b9dd9!important;
    border: solid 1px #979da6!important;
    /* background-color: #ffffff!important; */
}
.ng-select.ng-select-single .ng-select-container:hover {
    box-shadow: 0 0 5px 0 #ff8d31!important;
}

.ng-select.ng-select-disabled>.ng-select-container:hover,
.ng-select.ng-select-disabled>.ng-select-container:focus,
.ng-select.ng-select-disabled>.ng-select-container:active,
.ng-select.ng-select-disabled>.ng-select-container {
    box-shadow: none!important;
    border: 1px solid #bbbfc5!important;
    background-color: #eeeff0!important;
}

.ng-select.ng-select-single .ng-select-container{
    box-shadow: none!important;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container:hover {
    box-shadow: 0 0 5px 0 #ff8d31!important;
}
/*viewMeetingend*/

.form-control.is-invalid{
   border: 1px solid red!important;
   background-image: none!important;
   padding-right: .75rem!important;

}

/*.modal-dialog {
    position: fixed !important;
    right: -320px;
    top: 60px !important;
    margin: auto !important;
    width: 320px !important;
    transition: opacity 0.3s linear, right 0.3s ease-out !important;
}*/
.tooltip-inner{
    border-radius: 0px!important;
}
.modal.show .modal-dialog:not(.second) {
    right:0 !important;
}


.divTimeSetterContainer .button-time-control{
    float: right !important;
}

.failedSearch{
    border-color: #dc3545!important;
    }


.searchErrorResponse{
    height: 30px;
    position: absolute!important;
    font-size: 12px;
    padding: 5px!important;
    font-weight: bold;
    z-index: 1;
    margin-bottom: 0px!important;
    border-radius: 0!important;
}

.failedSearch .dropdown-menu{
    display : none!important;
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option .highlighted {
    text-decoration: none !important;
}

.ui-state-active, .ui-widget-content .ui-state-active{
    background-color: #008cba!important;
    border: 1px solid #008cba!important;
}
.ag-header-cell-label {
    justify-content: left!important;
    padding-top: 0px!important;
 } 
.mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center!important;
}

.ng-input{
    top:auto!important;
}
.ng-select.ng-select-single .ng-select-container{
    box-shadow: none!important;
}
::-webkit-scrollbar {
    width: 8px!important;
    height: 8px!important;
  }
  
/* Track */
::-webkit-scrollbar-track {
background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #d8d8d8; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #515b6b; 
}
/* .btn-primary {
   
    background-color: #008cba!important;
    border-color: #008cba!important;
} */
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked{
     background-color: #008cba!important;
    border-color: #008cba!important;   
}

/*.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected{
background-color: white!important;
}*/

.divTimeSetterContainer input.timePart {
    font-size: 15px!important;
    font-weight: normal!important;
    border-radius: 3px!important;
}

.ngSelectPicker{
    font-size: 15px!important;
}
.divTimeSetterContainer span.hourSymbol, .divTimeSetterContainer span.minuteSymbol {
    margin: 3px 2px 0px!important;
    font-size: 15px!important;
}

.divTimeSetterContainer input.minutes {
    width: 15px!important;
    text-align: center!important;
}
.divTimeSetterContainer span.timeDelimiter {
    float: left;
    font-size: 15px!important;
    margin: 2px 2px!important;
}


.ui-widget.ui-widget-content {
    width: 27em !important;
    height: 28% !important;
    margin: 0px !important;
}

.timePicker .form-control {
    border-radius: 0px !important;
    height: 30px !important;
    font-size: 12px!important;
    border: 1px solid #979da6!important
}

  .timePicker .bs-timepicker-field {
        width : 69px;
    }

    .modal.fade {
        display: flex !important;
        align-items: center;
    }
    .modal-dialog {
        vertical-align:middle;
    }
    .modal-content {
        width: 100%!important;
    }
    .form-control:focus{
        box-shadow: none!important
    }
    .ng-select .ng-select-container{
        height: 30px !important;
        min-height: 30px !important;
        border-radius: 0px !important;
        font-size: 14px !important;
        border: 1px solid #979da6!important;
    }

  @font-face{
      font-family: 'Neuzeit Grotesk Light';
      src: url(assets/fonts/NeuzeitGro-Lig.woff) ;
  }

  @font-face{
    font-family: 'FIL Icon Font';
    src: url(assets/fonts/fidelity-icon-font.woff) ;
    }

  @font-face{
    font-family: 'Glyphicons Halflings';
    src: url(assets/fonts/glyphicons-halflings-regular.woff) ;
 }

  @font-face{
    font-family: 'Neuzeit Grotesk Bold';
    src: url(assets/fonts/NeuzeitGro-Bol.woff) ;
}
@font-face{
    font-family: 'Neuzeit Grotesk Regular';
    src: url(assets/fonts/NeuzeitGro-Reg.woff) ;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    
    }
    
    .glyphicon-triangle-top:before {
        content: "\e253";
    }
    
    .glyphicon-triangle-bottom:before {
        content: "\e252";
    }
.container-fluid{
    padding: 0px!important;   
    width: 100vw;
    height: 100vh;
}

.row{
    padding: 0px!important;
    margin: 0px!important;
}

.dropdown-menu{
    min-width: 23.5%!important;
    padding: 0px!important;
    border-radius: 0!important;
    font-size: 15px!important;
}
.dropdown-item.active {
    color: #fff;
    text-decoration: none;
    background-color: #008cba!important;
}

     .durationPicker .divTimeSetterContainer .timeValueBorder{
        border-radius: 0px !important;
        font-size: 14px !important;
        padding: 0px !important;
        height: 30px !important;
        border: 1px solid #979da6!important;
        width: 100%;
    }

 .failedSearch .divTimeSetterContainer .timeValueBorder {
        border-radius: 0px !important;
        font-size: 14px !important;
        padding: 0px !important;
        height: 30px !important;
        border: 1px solid #dc3545!important;
        width: 100%;
}

@media only screen and (min-width: 1024px){
    .tooltip{
        width: 25%!important;
    }
    .tooltip-inner{
        max-width: 100%!important;
        width:auto!important;
    }
    .ui-widget.ui-widget-content{
    width: 27em !important;
    height: 37% !important;
    margin:0px !important
}
 .timePicker .bs-timepicker-field {
        width : 40px;
    }

    .divTimeSetterContainer input.hours{
        width: 15px !important;
        margin-left: 25%;
    }


.durationPicker .divTimeSetterContainer .timeValueBorder {
    border-radius: 0px !important;
    font-size: 14px !important;
    padding: 0px !important;
    height: 30px !important;
    border: 1px solid #979da6!important;
    width: 100%;
}

 .failedSearch .divTimeSetterContainer .timeValueBorder {
    border-radius: 0px !important;
    font-size: 14px !important;
    padding: 0px !important;
    height: 30px !important;
    border: 1px solid #dc3545!important;
    width: 111%;
}

     .divTimeSetterContainer{
margin: 0px!important
 }

/*.ngSelectPicker .ng-select .ng-select-container{
         width: 106% !important;
 }*/
}

@media only screen and (min-width: 1280px){
.timePicker .bs-timepicker-field {
    width: 52px;
    }
    .ui-widget.ui-widget-content{
    width: 27em !important;
    height: 45% !important;
    margin:0px !important
}
}


@media only screen and (min-width: 1366px){
    .tooltip{
        width: 25%!important;
    }
    .tooltip-inner{
        max-width: 100%!important;
        width:auto!important;
    }
    .timePicker .bs-timepicker-field {
        width : 59px;
    }

    .durationPicker .divTimeSetterContainer .timeValueBorder{
    border: 1px solid #979da6!important;
    height : 30px !important;
    border-radius: 0px !important;
    font-size: 12px;
    width: 100%
    
}

    .failedSearch .divTimeSetterContainer .timeValueBorder{
    border: 1px solid #dc3545!important;
    height : 30px !important;
    border-radius: 0px !important;
    font-size: 12px;
    width: 100%;
    
}

.divTimeSetterContainer input.hours {
    width: 15px !important;
    margin-left: 25%;
}

.ui-widget.ui-widget-content{
    width: 27em !important;
    height: 27% !important;
    margin:0px !important
}

 .divTimeSetterContainer{
margin: 0px!important
 }

   .ng-select .ng-select-container{
    height: 30px !important;
    min-height: 30px !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    border: 1px solid #979da6!important
    }
  /*.ng-select .ng-select-container{
         width: 100%;
 }*/
 
}
@media only screen and (min-width: 1920px){
    .tooltip{
        width: auto!important;
    }
    .tooltip-inner{
        max-width: 100%!important;
        width:auto!important;
    }
    .ui-widget.ui-widget-content {
    width: 27em !important;
    height: 31% !important;
    margin: 0px !important;
}

.failedSearch{
   border-color: #dc3545!important;
}

.divTimeSetterContainer input.hours {
    width: 15px !important;
    margin-left: 25%;
}

 .durationPicker .divTimeSetterContainer .timeValueBorder {
    border: 1px solid #979da6!important;
    height : 30px !important;
    border-radius: 0px !important;
    font-size: 12px;
    width: 100%
    
}

.divTimeSetterContainer {
    float: none !important;
}

  .failedSearch .divTimeSetterContainer .timeValueBorder {
    border: 1px solid #dc3545!important;
    height : 30px !important;
    border-radius: 0px !important;
    font-size: 12px;
    width: 100%
}

.timePicker .bs-timepicker-field {
        width : 69px;
    }
    .ng-select .ng-select-container{
    height: 30px !important;
    min-height: 30px !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    border: 1px solid #979da6!important
    }
}

/* .mv2-Invitees-Dtls .ag-root.ag-unselectable, .mv2-Invitees-Dtls .ag-body-viewport, .mv2-Invitees-Dtls .ag-center-cols-viewport, .mv2-Invitees-Dtls .ag-center-cols-container {
    position:static;
    }
    
    .mv2-Invitees-Dtls .ag-theme-balham .ag-row {
    border-right: 1px solid #BDC3C7;
    }  */
 /*Ag-Grid CSS*/
 .ag-row.ag-row-focus {
    z-index: 1!important;
    }
    /*reason ?*/
    /* .ag-cell {
        overflow: visible !important; 
    }  */
    .ag-theme-balham .ag-popup-editor {
        border-radius: 0px!important;
        box-shadow: none!important;
        padding: 0px!important;
        /* width:200px!important; */
    }
    /* .ag-theme-balham .ag-center-cols-container{
        width: 100%!important;
    } */
    .ag-theme-balham .ag-header{
        background-color: #515b6b!important;
    }
    .ag-theme-balham .ag-header-cell-label .ag-header-cell-text{
        color: #ffffff!important;
        font-family: 'Neuzeit Grotesk Light'!important;
        font-size: 15px;
        color: #ffffff;
        font-weight: normal!important;
    }
    /* .ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after{
        border: none!important;
    } */
    .ag-theme-balham .ag-header-cell {
        padding-left: 20px!important;
        padding-right: 20px!important;
            line-height: none!important;
    }
    .ag-theme-balham .ag-row-selected{
        background-color: #eeeff0!important;
    }
    .ag-theme-balham .ag-row-hover{
        background-color: #ecf9fd; 
    }
/*Model CSS Aligning to Top right of ViewPort below Header*/
body>.modal.show>.modal-dialog:not(.second) {
    right:0px !important;
}
.modal-content{
    height: 100%;
}
body>.modal>.modal-dialog:not(.second){ 
    top: 0!important;
    bottom: 0;
}

.mv2-form-label {
    color: #515b6b;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular';
    line-height: 0.8;
}
.mv2-form-value {
    font-size: 15px;
    line-height: 1.47;
    font-family: 'Neuzeit Grotesk Regular';
    color: #20242b;
    text-transform: capitalize;
}

.mv2-info-icon {
    height:18px;
    width:18px;
}

.mv2-item-seperator {
    width: 2px;
    height: 2em;
    background-color: #979da6;
}

.hideTemplate .popover {
    display:none !important;
}

.popOverMargin .popover {
    transform: translate3d(-92px, 0px, 0px)!important
}

.popOverMarginForActive .popover {
    transform: translate3d(-150px, 0px, 0px)!important
}

.mv2-nonClickable {
    cursor: auto !important;
}

/* .mv2-headerCenterAlign .ag-cell-label-container {
    justify-content: center;
} */

.company-renderer .ng-dropdown-panel {
    position: fixed !important;
    width: 100px !important;
    left: auto !important;
    top: 32px !important;
  }

  .company-renderer .ng-option {
    font-size: 12px;
    height: 32px;
  }
  .e-multi-select-wrapper .e-chips-close.e-close-hooker{
      margin-top: -2.9em!important;
  }
  .ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after {
    margin-top: 11px!important;
  }

  :host ::ng-deep .ck-editor__editable_inline {
    max-height: 200px!important;
    min-height: 150px!important;
    overflow: scroll !important;
}
.ck-editor__editable_inline {
    max-height: 400px!important;
    min-height: 150px!important;
}
.input-email-box:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
}
.input-email-box:hover {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
}