<div class="card-deck">
  <!--Card display for contacts-->


<!--Card display for external contacts-->
  <div class="card" *ngFor="let contacts of contactData">
    <div class="card-body"  *ngIf="contacts.company" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">
      <div class="contactState" [ngClass]="{'contactStateActive' : contacts.contactStatus === 'Active'
            , 'contactStateInactive': contacts.contactStatus !== 'Active'}">{{contacts.contactStatus}}</div>
      <h6 class="card-title">{{contacts.contactTypeDescription}} </h6>
      <h4 class="card-title">
        <div class="nameStyle" tooltip="{{contacts.name}}" placement="bottom" [tooltipEnable]="contacts.name.length > 22 ? true: false">{{contacts.name}}</div>
      </h4>
      <h5 class="card-title">{{contacts.position}}</h5>
      <h6 class="card-title" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">{{contacts.company}}</h6>
      <p class="card-text telephoneNo">
        <img src="../assets/images/group-658-copy-2.svg" style="margin-right: 10px;">{{contacts.telephone}}</p>
      <p class="card-text emailId">
        <img src="../assets/images/group-260-copy-2.svg" style="margin-right: 10px;">{{contacts.emailId}}</p>
      <p class="card-text creator activeColor" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">
        <span class="contactCreateFieldStyle" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Creator : </span>{{contacts.creatorName}}</p>
      <p class="card-text lastUpdated activeColor" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">
        <span class="contactCreateFieldStyle" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Last updated By : </span>{{contacts.lastUpdatedOn}}</p>
      <p class="card-text createdOnDate activeColor" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">
        <span class="contactCreateFieldStyle" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Created on : </span>{{contacts.createdOn}}</p>
    </div>
    <!--<div style="position: relative; right: 26px; margin-top: 20px; height: 0px;">
      <img src="../assets/images/group-copy-3.svg" style="cursor: pointer;" [popover]="popTemplate" popover-placement="bottom"
        [outsideClick]="true">
      <ng-template #popTemplate>
        <a class="dropdown-item">Copy</a>
        <a class="dropdown-item">Delete</a>
        <a class="dropdown-item">Mark as Inactive</a>
        <a class="dropdown-item">Update</a>
      </ng-template>
    </div>-->
<!--Card display for external contacts end-->


<!--Card display for broker firms -->

    <div class="card-body" *ngIf="contacts.firmName" >
      <h4 class="card-title">
        <div class="nameStyle"  tooltip="{{contacts.firmName}}" placement="bottom" [tooltipEnable]="contacts.firmName.length > 22 ? true: false">{{contacts.firmName}}</div>
        
      </h4>
      <h5 class="card-title">{{contacts.firmId}}</h5>
      <div *ngIf="contacts.brokerGroupFlag === 'N' && contacts.brokerGroup && contacts.brokerGroup.brokerGroupName">
      <h6 class="nameStyleForBG"  tooltip="{{contacts.brokerGroup? contacts.brokerGroup.brokerGroupName: ''}}" placement="bottom" [tooltipEnable]="contacts.brokerGroup? (contacts.brokerGroup.brokerGroupName > 22 ? true: false) : false" >Broker Group: {{contacts.brokerGroup.brokerGroupName}}</h6>
      </div><!--<h6 class="card-title">{{contacts.company}}</h6>-->
      <!--<p class="card-text telephoneNo">
        <img src="../assets/images/group-658-copy-2.svg" style="margin-right: 10px;">{{contacts.phoneNo}}</p>
      <p class="card-text emailId">
        <img src="../assets/images/group-260-copy-2.svg" style="margin-right: 10px;">{{contacts.emailId}}</p>-->
      <p class="card-text creator borderAdd">
        <span style="font-size: 15px; color: #515b6b">Creator : </span>{{contacts.insertID}}</p>
      <p class="card-text lastUpdated">
        <span style="font-size: 15px; color: #515b6b">Last updated By : </span>{{contacts.updateID}}</p>
      <p class="card-text createdOnDate">
        <span style="font-size: 15px; color: #515b6b">Created on : </span>{{contacts.insertTimestamp}}</p>
    </div>
  <!--Card display for broker firms end-->  

  <!--Card display for internal contacts -->

    <div class="card-body" *ngIf="contacts.contactType === 'Internal'" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">
      <h4 class="card-title">
        <div class="nameStyle"  tooltip="{{contacts.fullName}}" placement="bottom" [tooltipEnable]="contacts.fullName.length > 22 ? true: false">{{contacts.fullName}}</div>
      </h4>
      <h5 class="card-title nameStyle" tooltip="{{contacts.dialInNo}}" placement="bottom" [tooltipEnable]="contacts.dialInNo.length > 13 ? true: false"> 
          <span style="color: #515b6b" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Dial In: </span>{{contacts.dialInNo}}</h5>
      <h5 class="card-title"><span style="color: #515b6b" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Access Code: </span>{{contacts.dialInPin}}</h5>
      <!--<p class="card-text telephoneNo">
        <img src="../assets/images/group-658-copy-2.svg" style="margin-right: 10px;">{{contacts.phoneNo}}</p>
      <p class="card-text emailId">
        <img src="../assets/images/group-260-copy-2.svg" style="margin-right: 10px;">{{contacts.emailId}}</p>-->
      <p class="card-text creator borderAdd">
        <span style="font-size: 15px; color: #515b6b" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Creator : </span>{{contacts.insertID}}</p>
      <p class="card-text lastUpdated">
        <span style="font-size: 15px; color: #515b6b" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Last updated By : </span>{{contacts.updateID}}</p>
      <p class="card-text createdOnDate">
        <span style="font-size: 15px; color: #515b6b" [ngClass]="{'deactiveColor' : contacts.contactStatus !== 'Active'}">Created on : </span>{{contacts.insertTimestamp}}</p>
    </div>
  <!--Card display for internal contacts end-->  
    
    
    <div style="position: absolute; right: 26px; margin-top: 20px;" [ngClass] = "{'hideTemplate': hideTemplateFlag, 'popOverMargin': contacts.firmName, 'popOverMarginForActive': contacts.contactStatus === 'Active'}">
      <img src="../assets/images/group-copy-3.svg" style="cursor: pointer;" [popover]="popTemplate" popover-placement="bottom"
        [outsideClick]="true" (click) = "showTemplate()" *ngIf="contacts.contactStatus !== 'Inactive'">
      <ng-template #popTemplate >
        <!--<a class="dropdown-item">Copy</a>-->
        <a class="dropdown-item" *ngIf="contacts.firmName" (click)="deleteContact(contacts)">Delete</a>
        <a class="dropdown-item" *ngIf="contacts.contactStatus === 'Active'" (click)="markContactAsInactive(contacts)">Mark as Inactive</a>
        <!--<a class="dropdown-item" *ngIf="contacts.contactStatus === 'Inactive'">Mark as Active</a>-->
        <a class="dropdown-item" (click)="routeToUpdateScreen(contacts)" >Update</a>
        <a class="dropdown-item" *ngIf="contacts.company" (click)="contactInformation(contactInfo, contacts)" >Info</a>
        <a class="dropdown-item" *ngIf="contacts.firmName && contacts.brokerGroupFlag === 'Y'" (click)="brokerGroupInfo(contactInfo, contacts)" >Info</a>
      </ng-template>
    </div>
  </div>

  <!-- end of card display for contacts -->


  <ng-template #contactInfo>
    <div class="modal-content">
      <div class='modal-header'>
        <h4 class='modal-title pull-left'>{{modalTitle}}</h4>
        <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
          class='pull-right' (click)='checkForNewAttendeeEntry(templateNested)'>
      </div>
      <div class='modal-body' *ngIf="selectedContactInstance.company">
        <div style='height:100%;'>
          <div class="contactInfo" [ngClass]="{'ExpandedContactHeight' : isAssitantInfo, 'contactedContactHeight': !isAssitantInfo}">
            <div class="contactState" [ngClass]="{'contactStateActive' : selectedContactInstance.contactStatus === 'Active'
            , 'contactStateInactive': selectedContactInstance.contactStatus !== 'Active'}">{{selectedContactInstance.contactStatus}}</div>
            <h4>{{selectedContactInstance.name}}</h4>
            <h5 style="font-size: 18px; margin-bottom: 4px;">{{selectedContactInstance.position}}</h5>
            <h6 style="padding-bottom: 20px; border-bottom: 1px solid #b9bdc4;font-size: 15px;">{{selectedContactInstance.company}}</h6>
            <label style="cursor: pointer;" (click)="isAssitantInfo = !isAssitantInfo">Assistant Information
              <span class="downArrow" *ngIf="!isAssitantInfo"></span>
              <span class="upArrow" *ngIf="isAssitantInfo"></span>
            </label>
            <div *ngIf="isAssitantInfo">
             <h5 style="font-weight: bold;">{{selectedContactInstance.assistantName}}</h5>
              <p class="card-text telephoneNo">
                <img src="../assets/images/group-658-copy-2.svg" style="margin-right: 10px;">{{selectedContactInstance.assistantPhoneNo}}</p>
              <p class="card-text emailId" style="border-bottom: none; padding-bottom: 3px;">
                <img src="../assets/images/group-260-copy-2.svg" style="margin-right: 10px;">{{selectedContactInstance.assistantEmail}}</p>
            </div>
          </div>
          <div class="meetingsInfo" [ngClass]="{'contractedMeetingsHeight' : isAssitantInfo, 'ExpandMeetingsHeight': !isAssitantInfo}">
            <h4 style="font-size: 18px; padding-bottom: 16px; border-bottom: 1px solid #b9bdc4; margin: 0; margin-bottom: 3.5px;">Recently Attended Meetings</h4>
            <div style="overflow-y: scroll; height: calc(100% - 30px);" *ngIf="meetingsData.length > 0">
              <div class="meetingsData" *ngFor="let meetings of meetingsData">
                <div class="meetingDateDuration">
                  <div style="font-size: 22px; color: #101215; font-family: 'Neuzeit Grotesk Bold';">{{meetings.date}}</div>
                  <div style="font-size: 15px; color: #101215; font-family: 'Neuzeit Grotesk Light';">{{meetings.month}}</div>
                  <div style="font-size: 12px; color: #515b6b; font-family: 'Neuzeit Grotesk Regular';">{{meetings.duration}}</div>
                </div>
                <div class="meetingHostSubjectLine">
                  <div style="display:flex;">
                    <label for="mtgHost" class="mtgHostSubjectLineLabel">Host: </label>
                    <p id="mtgHost" style="font-size: 15px; color: #000000; margin: 0">{{meetings.hostName}}</p>
                  </div>
                  <div style="display:flex;">
                    <label for="subjectLine" class="mtgHostSubkLabel">Email Subject: </label>
                    <p id="subjectLine" style="font-size: 15px; color: #000000; margin: 0">{{meetings.subjectLine}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div style="justify-content: center; font-size: 18px; text-align: center; color: #747c89; padding-top: 15%!important;" *ngIf="meetingsData.length === 0">No Meetings Attended
            </div>
          </div>
        </div>
      </div>

      <div class='modal-body' *ngIf="selectedContactInstance.firmName">
        <div style='height:100%;'>
          <div class="contactInfo selectFirmDataHeight">
            <!-- <div class="contactState" [ngClass]="{'contactStateActive' : selectedContactInstance.contactStatus === 'Active'
            , 'contactStateInactive': selectedContactInstance.contactStatus !== 'Active'}">{{selectedContactInstance.contactStatus}}</div> -->
            <h4>{{selectedContactInstance.firmName}}</h4>
            <h5 style="font-size: 18px; margin-bottom: 4px;">{{selectedContactInstance.brokerFirmDescription}}</h5>
            <h5 style="font-size: 18px; margin-bottom: 4px;">{{selectedContactInstance.brokerFirmWebsite}}</h5>
            <h5 style="font-size: 18px; margin-bottom: 4px;">{{selectedContactInstance.brokerFirmAddress}}</h5>
            <!-- <h6 style="padding-bottom: 20px; border-bottom: 1px solid #b9bdc4;font-size: 15px;">{{selectedContactInstance.company}}</h6> -->
            <!-- <label style="cursor: pointer;" (click)="isAssitantInfo = !isAssitantInfo">Assistant Information
              <span class="downArrow" *ngIf="!isAssitantInfo"></span>
              <span class="upArrow" *ngIf="isAssitantInfo"></span>
            </label> -->
            <!-- <div *ngIf="isAssitantInfo">
             <h5 style="font-weight: bold;">{{selectedContactInstance.assistantName}}</h5>
              <p class="card-text telephoneNo">
                <img src="../assets/images/group-658-copy-2.svg" style="margin-right: 10px;">{{selectedContactInstance.assistantPhoneNo}}</p>
              <p class="card-text emailId" style="border-bottom: none; padding-bottom: 3px;">
                <img src="../assets/images/group-260-copy-2.svg" style="margin-right: 10px;">{{selectedContactInstance.assistantEmail}}</p>
            </div> -->
          </div>
          <div class="meetingsInfo ExpandFirmDataHeight">
            <h4 style="font-size: 18px; padding-bottom: 16px; border-bottom: 1px solid #b9bdc4; margin: 0; margin-bottom: 3.5px;">Linked Broker Firms</h4>
            <div style="overflow-y: scroll; height: calc(100% - 30px);" *ngIf="firmData.length > 0">
              <div class="meetingsData" *ngFor="let firm of firmData">
                <div class="firmNameDetail">
                  <div class = "tooltipClass" style="font-size: 22px; color: #101215; font-family: 'Neuzeit Grotesk Bold'; display:flex;" 
                  tooltip="{{firm.firmName}}" placement="bottom" [tooltipEnable]="firm.firmName.length > 15 ? true: false">{{firm.firmName}}</div>
                  <!-- <div style="font-size: 15px; color: #101215; font-family: 'Neuzeit Grotesk Light';">{{firm.month}}</div>
                  <div style="font-size: 12px; color: #515b6b; font-family: 'Neuzeit Grotesk Regular';">{{meetings.duration}}</div> -->
                </div>
                <div class="meetingHostSubjectLine">
                  <div style="display:flex;">
                    <label for="firmid" class="mtgHostSubjectLineLabel">Firm Id: </label>
                    <p id="firmid" style="font-size: 15px; color: #000000; margin: 0">{{firm.firmId}}</p>
                  </div>
                  <div style="display:flex;"
                    tooltip="{{firm.brokerFirmWebsite}}" placement="right" [tooltipEnable]="firm.brokerFirmWebsite && firm.brokerFirmWebsite.length > 15 ? true: false">
                    <label for="website" class="mtgHostSubjectLineLabel">Website: </label>
                    <p id="website" style="font-size: 15px; color: #000000; margin: 0" >{{firm.brokerFirmWebsite}}</p>
                  </div>
                  <div style="display:flex;"
                    tooltip="{{firm.brokerFirmAddress}}" placement="right" [tooltipEnable]="firm.brokerFirmAddress && firm.brokerFirmAddress.length > 15 ? true: false">
                    <label for="address" class="mtgHostSubjectLineLabel">Address: </label>
                    <p id="address" style="font-size: 15px; color: #000000; margin: 0" >{{firm.brokerFirmAddress}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div style="justify-content: center; font-size: 18px; text-align: center; color: #747c89; padding-top: 15%!important;" *ngIf="firmData.length === 0">No Broker Firms Linked
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>

<div class="modal fade" *ngIf="isModalShown" bsModal #contactModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden()">
    <div class="modal-dialog">
        <div class="modal-content" style="width:584px!important;">
            <div class='modal-header' style="padding: 20px">
                <div class="row" style="width:100%; align-items: center;">
                    <div style="padding:0px;">
                        <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
                    </div>
                </div>
            </div>
            <div class='modal-body' style="padding: 20px">
                <div class="row" style="border: solid 1px #c7cbcf; align-items: end;">
                    <div class="col-3 confirmationModalImg">
                        <img attr.src="./assets/images/message/{{imageStatus}}.svg" style="width:40px; height:40px;color: #20242b;">
                    </div>
                    <div class="col-9 confirmationModalText">
                        {{ this.confirmMessage }}
                    </div>
                </div>
                <!--<div class="row mtgDetails">
                    <div class="col-4">
                        <label> Contact Name</label>
                        <p tooltip="{{subjectLine}}" placement="bottom" style="-webkit-box-orient: vertical!important;">
                            {{selectedContact.name}}</p>
                    </div>
                    <!--<div class="col-2">
                        <label>Contact Type</label>
                        <p>{{selectedContact.contactType}}</p>
                    </div>
                    <div class="col-4">
                        <label>Company Name</label>
                        <p>{{selectedContact.company}}</p>
                    </div>
                    <div class="col-4">
                        <label>Created By</label>
                        <p>{{selectedContact.creatorName}}</p>
                    </div>
                    
                </div>-->
                
            </div>
            <div class='modal-footer' style="justify-content: center; padding: 20px">
                <button type="button" class="btn btn-tertiary " style="width: 110px; height: 32px; font-size:15px!important; border: solid 1px #006eaf!important;"
                    (click)="hideModalBox()">No, Go Back</button>
                <button type="button" class="btn btn-primary" style="width: 139px; height: 32px; font-size:15px!important; margin-left: 20px;"
                    (click)="confirmModal()" >{{confirmActionLabel}}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" *ngIf="isSuccessModalShown" bsModal #successModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHiddenSuccess()">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class='modal-header'>
                <div class="row" style="width:100%; align-items: center;">
                    <div class="col-10">
                        <h4 class='modal-title pull-left'>{{successMessageHeading}}</h4>
                    </div>

                </div>
            </div>
            <div class='modal-body'>
                <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center; width: 460px!important">
                    <div class="col-3" [ngStyle]="{'background-color': imageStatusSuccess == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
                        [ngClass]="{colorChange: imageStatusSuccess === 'alert'}">
                        <img attr.src="./assets/images/message/{{imageStatusSuccess}}.svg" style="width:40px;" [ngClass]="{alertSize: imageStatusSuccess==='alert'}">
                    </div>
                    <div class="col-9">
                        {{successConfirmMessage}}
                    </div>
                </div>
            </div>
            <div class='modal-footer' style="justify-content: center;">
                <!--   <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()">OK</button>-->
                <!--<button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
                    [ngClass]="{hideDraft: !showNoButton}">No</button>-->
                <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirmOK()">OK</button>
                <!--<button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
                    [ngClass]="{hideDraft: !showNoButton}">Yes</button>-->
            </div>
        </div>
    </div>
</div>