
/* .noContactInfo{
    justify-content: center;
    font-size: 18px;
    text-align: center;
    color: #747c89;
    height: calc(100% - 217px);
} */
/* .card-columns {
    column-count: 5;
    column-gap: 30px;
}
.card-columns .card{
    margin-bottom: 20px;
} */

.card-deck {
    margin: 0;
}
.card-deck > .card{
    width: 318px;
    flex-wrap: wrap;
    flex: initial;
    column-gap: 30px;
    margin-bottom: 20px;
}
.card{
    border:none;
    border-radius: 0;
    width: 320px;
    /*display: -webkit-inline-box;*/
    display: flex!important
    }
.card-body{
    text-align: left;
    padding: 10px;
    width: inherit;
    color: #101215;
}

.card-body:focus, .card-body:active{
    border-color: 1px solid #006193!important;
    box-shadow: 0 0 5px 0 #006193!important;
    background-color: #ecf9fd!important;
}
.card:hover, .card-body:hover{
    background-color: #ecf9fd!important;
    border-color: 1px solid #ecf9fd!important;
}
.nameStyle {
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nameStyleForBG {
    padding-bottom: 0px !important;
    border-bottom: none!important;
}
.deactiveColor {
color: #b9bdc4!important
}

.contactCreateFieldStyle {
    font-size: 15px; color: #515b6b
}

h4 {
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 22px;
    margin-bottom: 8px;
    display: flex;
}
h5 {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 18px;
    /*color: #101215;*/
    margin: 0;
}
h6 {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    color: #515b6b;
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #eeeff0;
}
.telephoneNo {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    /*color: #101215;*/
    margin-top: 12px;
    margin-bottom: 10.5px;
}

.borderAdd {
    border-top: 1px solid #eeeff0;
     margin-top: 12px !important;
    padding-top: 8px!important
    
}
.emailId{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    /*color: #101215;*/
    border-bottom: 1px solid #eeeff0;
    padding-bottom: 13px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 275px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.activeColor {
  color: #000000;
  }
.creator{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    
    margin-bottom: 5px;
    margin-top: 5px;
}
.lastUpdated{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    
    margin-bottom: 5px;
    margin-top: 5px;
}

.createdOnDate {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
  
    margin-bottom: 0px;
    margin-top: 0px;
}
@media only screen and (min-width: 1024px){
    .emailId{
        max-width: 210px;
    }
    .card-deck > .card{
        width: 251px!important;
    }
}
@media only screen and (min-width: 1280px){
    .emailId{
        max-width: 245px;
    }
    .card-deck > .card{
        width: 285px!important;
    }
}
@media only screen and (min-width: 1366px){
    .emailId{
        max-width: 225px;
    }
    .card-deck > .card{
        width: 266px!important;
    }
}
@media only screen and (min-width: 1920px){
    .emailId{
        max-width: 275px;
    }
    .card-deck > .card{
        width: 318px!important;
    }
}
:host>>> .popover-body {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
    width: auto!important;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}

.hideTemplate .popover {
    display:none ;
}

:host>>> .popover .arrow {
   display:none !important;
}
.modal-title {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 22px;
    color: #101215;
}
.mtgDetails{
    padding: 18px 20px 18px 20px!important;
    background-color: #f7f7f8;
    text-align: left;
    margin-top: 20px!important;
}

.mtgDetails label{
    font-family: 'Neuzeit Grotesk Regular'!important;
    font-size: 12px;
    color: #515b6b;
    margin-bottom: 8px;
}
.btn {
    font-size: 15px!important;
    width: 124px; 
    height: 32px;
    margin-right: 12px
}
.mtgDetails p{
    color: #101215;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular'!important;
    margin-bottom: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical!important;
}

.confirmationModalImg{
    height: 90px;
    width: 90px;
    max-width: 90px;
    text-align: center;
    padding-top: 25px;
    background-color: #edae00;
}
.confirmationModalText{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 16px;
    color: #20242b;
    padding-top: 13px;
    padding-left: 20px;
}
.modal-header{
    border-bottom: 2px solid #dee2e6!important;
}
:host>>> .popover {
   font-size: 15px!important;
   border-radius: 0;
   font-family: 'Neuzeit Grotesk Regular'!important;
   max-width: 350px!important;
   color: #000000;
   transform: translate3d(-150px, 0px, 0px)
}
.dropdown-item{
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px;
}
.dropdown-item:hover{
    background-color: #ecf9fd;
}
.dropdown-item:active, .dropdown-item:focus{
    background-color: #008cba!important;
    color: #fff!important;
}
.modal-dialog{
    top:0!important;
    bottom:0;
}
.alertSize {
    width: 40px;
    height: 40px;
}
.successSize{
    width: 40px;
    height: 40px;
}.colorChange {
     background-color: #edae00!important
}

.modal-content{
    box-shadow: -9px 0 10px 0 rgba(0, 0, 0, 0.25);
    background-color: #f7f7f8!important;
}
.modal-header, .modal-footer, .modal-body{
    padding: 20px;
}
.modal-header{
    border-bottom: 1px solid #b9bdc4;
    height: 8%;
}
.modal-body{
    height: 92%;
    width: 581px;
    padding: 0;
}
.modal-title{
    height: 22px;
    font-family: 'Neuzeit Grotesk Regular'!important;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #101215;
}
.contactInfo{
    padding: 20px;
}
.meetingsInfo{
    background-color: #ffffff;
    padding: 20px;
    padding-top: 16px;
}
.ExpandedContactHeight{
    height: 315px!important;
}
.contactedContactHeight{
    height: 215px!important;
}
.selectFirmDataHeight{
    /* height: 150px!important; */
    height: auto!important
}
.contractedMeetingsHeight{
    height: calc(100% - 315px)!important;
}
.ExpandMeetingsHeight{
    height: calc(100% - 215px)!important;
}
.upArrow:after{
    content: '\e807';
    font-size: 11px;
    margin-left: 5px;
    font-family: 'FIL Icon Font';
}
.downArrow:after{
    content: '\e998';
    font-size: 11px;
    margin-left: 5px;
    font-family: 'FIL Icon Font';
}
.contactState::first-letter{
    text-transform: uppercase;
}
.contactState{
    text-transform: lowercase;
    margin-top: 7.5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 9px;
    border-radius: 16px;
    text-align: center;
    height: 24px;
    width: max-content;
    font-size: 15px;
    background-color: #ffffff;
}
.contactStateActive{
    border: solid 1px #4aa00f;
    color: #4aa00f;
}
.contactStateInactive{
    border: solid 1px #b9bdc4;
    color: #747c89;
}
label{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    color: #0370ad;
    margin-top: 20px;
    margin-bottom:12px;
}
.meetingsData{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeff0;
    display: flex;
}
.meetingDateDuration{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: #f7f7f8;
    padding: 12px 15px;
}
.meetingHostSubjectLine{
    padding-left:12px;
}
.mtgHostSubjectLineLabel{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    color: #515b6b;
    margin: 0;
    margin-right: 12px;
}
.firmNameDetail {
    flex: 0 0 230px;
    height: 62px;
    text-align: center;
    background-color: #f7f7f8;
    padding: 10px 15px;
    padding-top: 15px!important;
}
.tooltipClass {
    
    overflow: hidden;
    text-overflow: ellipsis!important;
    white-space: nowrap;
}

.ExpandFirmDataHeight {
    height: calc(100% - 75px)!important;
}