<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#dcdee1;">
    <div class="row" style="align-items: center; height: auto; padding: 10px!important;">
      <span class="mv2-form-label" style="font-weight: bold;">Email Subject : </span>
      <span class="mv2-form-value ml-3" style="font-weight: bold;">{{subjectLine}}</span>
      <!-- <div class="col-auto">
      </div> -->
    </div>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-meeting-details (checkForConflicts)="checkForConflicts($event)" (formReady)="formInitialized('meeting-details', $event)">
    </mv2-meeting-details>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-event-details (checkForConflicts)="checkForConflicts($event)" (formReady)="formInitialized('event-details', $event)"></mv2-event-details>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType === 'Company'">
  <div class="col-12" style="background-color:#dcdee1; padding: 0px!important;">
    <mv2-static-content [selectedSecurity]="selectedSecurity"></mv2-static-content>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-organizer-details (formReady)="formInitialized('organizer-details', $event)"> </mv2-organizer-details>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType === 'Company'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-security-holders [selectedSecurity]="selectedSecurity"></mv2-security-holders>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-invitees-details (formReady)="formInitialized('invitee-details', $event)" [selectedSecurity]="selectedSecurity"></mv2-invitees-details>
  </div>
</div>
<div class="row mb-4" *ngIf="meetingType !== 'Conference'">
  <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-third-party-attendee (formReady)="formInitialized('third-party-attendee', $event)" [selectedSecurity]="selectedSecurity"></mv2-third-party-attendee>
  </div>
</div>
<div class="row" style="margin-bottom:4rem!important" *ngIf="meetingType !== 'Conference'">
  <!-- <div class="col-6" style="background-color:#ffffff;border-right: 10px solid #f7f7f8;">
    <mv2-trip-details (formReady)="formInitialized('meeting-details', $event)"> </mv2-trip-details>
  </div> -->
  <div class="col-6" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
    <mv2-additional-notes (formReady)="formInitialized('additional-notes', $event)"></mv2-additional-notes>
  </div>
</div>