<div class="mv2-container">
    <!-- <div class="row mv2-upper-header"> -->
    <!-- <div class="col-auto ml-auto"> -->
    <!-- <img src="../assets/images/upper-header/notification.svg" class="mv2-notification-icon"> -->
    <!-- <div class="mv2-notification-count"></div> -->
    <!-- </div> -->

    <!-- </div> -->
    <div class="row mv2-header">
        <div class="col-auto" style="margin-left : 30px; margin-right : 30px; padding : 0px;">
            <img src="{{filLogoUrl}}" (click)="navigateToModule(filLogoUrl, '')" [ngClass]="{'mv2-nonClickable': hideStaticView}" class="mv2-fidelity-logo">
        </div>
        <div class="col-auto" style="padding : 0px;">
            <div class="mv2-item-seperator"></div>
        </div>
        <div class="col-auto mr-auto">
            <span class="mv2-product">{{appName}}</span>
        </div>
        <div class="col-auto">
            <!-- <div class="btn-group" dropdown [dropup]="true" [isDisabled]="isDraftDisabled()" [ngClass]="{ 'hideDraft' : checkMeetingStatusForSaveEnable()}">
                        <button id="button-dropup" dropdownToggle type="button" class="btn btn-secondary draftWidth save dropdown-toggle" aria-controls="dropdown-dropup">
                            Save </button>
                        <ul id="dropdown-dropup" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-dropup">
                            <li role="menuitem" [ngClass]="{ 'hideDraft' : checkMeetingStatus()}">
                                <label class="dropdown-item" (click)="draftForm('Draft')">Draft</label>
                            </li>
                            <li role="menuitem">
                                <label class="dropdown-item" (click)="draftForm('Draft&Invite')">Draft & Invite</label>
                            </li>
                        </ul>
                    </div> -->
            <div [ngClass]="{'hideElement': hideStaticView}" class="btn-group" dropdown>
                <button id="button-basic" type="button" dropdownToggle (click)="navigateToModule('mv2-secondary-button', 'Company')" class="btn btn-secondary mv2-secondary-button dropdown-toggle">Create
                    <!-- <span class="filIcon" aria-hidden="true"></span> -->
                </button>
                <!-- <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic" style="width: -webkit-fill-available;">
                    <li role="menuitem">
                        <a class="dropdown-item" style="cursor: pointer;" (click)="navigateToModule('mv2-secondary-button', 'Company')">Company</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item" style="cursor: pointer;" (click)="navigateToModule('mv2-secondary-button', 'Other')">Other</a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="col-auto profilealign" [ngClass]="{'hideForUnauthorized': checkIfUserAuthorized()}">
            <!--triggers="mouseenter:mouseleave" -->
            <button class="btn" [popover]="popTemplate" popover-placement="bottom" [outsideClick]="true">
                <!-- <img src="../assets/images/upper-header/profile.svg" class="mv2-profile-icon" style="margin-right:10px;"> -->
                <span class="round-btn">{{initials}}</span>
                <span class="mv2-userName" style="margin-right:10px;">{{userName}}</span>
                <span class="mv2-profile-options" aria-hidden="true"></span>
                <!-- <img src="../assets/images/upper-header/dropdown-arrow-black.svg" class="mv2-profile-options"> -->
                <ng-template #popTemplate>
                    <div *ngIf="userLocation? true: false" class="labelClass"> Location: </div>
                    <div *ngIf="userLocation? true: false"> {{userLocation}} </div>
                    <!-- <div *ngIf="userRegion? true: false">
                        <label>
                            <span>Region : </span>{{userRegion}}</label>
                    </div>
                    <div *ngIf="userCountry? true: false">
                        <label>
                            <span>Country : </span>{{userCountry}}</label>
                    </div> -->
                    <div *ngIf="userTimezone? true: false" class="labelClass"> Timezone: </div>
                    <div *ngIf="userTimezone? true: false">
                        {{userTimezone}}
                    </div>
                </ng-template>
            </button>
        </div>
    </div>
    <div class="row mv2-content" style="overflow-y: auto;">
        <div class="col-md-auto" style="padding:0;height: 100%;" [ngClass]="{'hideForUnauthorized': checkIfUserAuthorized(), 'hideElement': hideStaticView}">
            <mv2-side-nav [selectedNavImage]="selectedNavImage"></mv2-side-nav>
        </div>
        <div class="col" style="background-color: #f7f7f8; padding:15px; height: 100%; overflow-y: scroll;">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>