.mv2-container {
    height:100%; 
    margin:0; 
    background-color:#f7f7f8;
    font-family: Neuzeit Grotesk Regular;
}

.mv2-upper-header {
    background-color: #414956; 
    height: 44px; 
    align-items: center;
}

.mv2-notification-icon {
    width: 24px;
    height: 23px;
    object-fit: contain;
    vertical-align: middle;
}

.mv2-profile-icon {
    width: 17px;
    height: 18px;
    object-fit: contain;
}

.mv2-userName {
    font-size: 15px;
    color: #ffffff;
}

.mv2-profile-options {
    width: 11px;
    height: 5px;
    object-fit: contain;
}

.mv2-lower-header {
    background-color: #ffffff; 
    height: 116px;
    align-items: center;
}

.mv2-content {
    height:calc(100% - 160px);
}

.mv2-fidelity-logo {
    width: 153px;
    height: 48px;
    object-fit: contain;
}

.mv2-item-seperator {
    width: 2px;
    height: 41px;
    background-color: #979da6;
}

.mv2-product {
    width: 132px;
    height: 54px;
    font-size: 37px;
    line-height: 1.46;
    color: #0f1215;
}

.mv2-notification-count {
    width: 8px;
    height: 8px;
    background-color: #e51e17;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 30px;
}

.mv2-primary-button {
    width: 190px;
    height: 48px;
    background-color: #016fad;
    font-size: 18px;
    border: 0;
    color: #ffffff
}

.mv2-button-options {
    width: 11px;
    height: 5px;
    object-fit: contain;
}

