.mv2-container {
    height:100%; 
    margin:0; 
    background-color:#f7f7f8;
    font-family: Neuzeit Grotesk Regular;
}

/* .mv2-upper-header {
    background-color: #313740; 
    height: 44px; 
    align-items: center;
} */

.mv2-notification-icon {
    width: 24px;
    height: 23px;
    object-fit: contain;
    vertical-align: middle;
}
.filIcon:after{
    font-family: 'FIL Icon Font';
    content: '\e998';
    color: #016fad;
    font-weight: bold;
    font-size: 12px;
    margin-left: 5px;
}
.btn-tertiary:hover .filIcon:after{
    color: #fff;
}
.btn-tertiary:active .filIcon:after{
    color: #000000;
}
.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.profilealign {
    text-align: right;
}


.mv2-profile-icon {
    width: 17px;
    height: 18px;
    object-fit: contain;
}

:host>>> .popover-body {
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
         width: auto!important;
}

:host>>> .popover .arrow {
    display:none !important;
}
:host>>> .popover {
    font-size: 14px!important;
    border-radius: 0;
    font-family: Neuzeit Grotesk Regular!important;
    max-width: 350px!important
}

.labelClass {
    color: #515b6b !important;
    font-size: 12px!important;
   
}
.dropdown-toggle::after {
    display: none !important
}
.mv2-userName {
    font-size: 15px;
    color: #000000;
}

.mv2-profile-options:after {
    font-family: 'FIL Icon Font';
    content: '\e998';
    color: #000000;
    font-weight: bold;
    font-size: 12px;
}

.mv2-header {
    background-color: #ffffff; 
    height: 72px;
    align-items: center;
}

.mv2-content {
    height:calc(100% - 72px);
}

.mv2-fidelity-logo {
    height: 48px;
    object-fit: contain;
    cursor: pointer;
}

.mv2-item-seperator {
    width: 1px;
    height: 48px;
    background-color: #dcdee1;
}

.mv2-product {
    width: 95px;
    height: 54px;
    font-size: 28px;
    line-height: 1.46;
    color: #313740;
}

.mv2-notification-count {
    width: 8px;
    height: 8px;
    background-color: #e51e17;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 30px;
}

.mv2-secondary-button {
    width: 140px;
    height: 32px;
    font-size: 15px;
    border: 0;
    cursor: pointer;
}
.mv2-button-dropdown{
    margin-left: 10px;
    width: 11px;
}
 .hidePointer {
    cursor: auto !important;
 }
 .round-btn{
     padding : 6px 7px 6px 7px;
     width: 32px;
     height: 32px;
     background-color: #d8d8d8;
     margin-right: 10px;
     font-family: Neuzeit Grotesk Regular;
     border-radius: 50%;
     font-size: 15px;
     color: #414956;
 }
 .dropdown-item{
    padding: .25rem 1.05rem;
    font-size: 15px;
 }
 .dropdown-item:active{
    background-color: #008cba!important;
    border: 1px solid #008cba !important;
    color: #fff!important;
 }
 .dropdown-item:hover{
    background-color: #008cba!important;
    border: 1px solid #008cba !important;
    color: #fff!important;
 }
 .dropdown-item:focus{
    background-color: #006193!important;
    border: 1px solid #006193 !important;
    color: #fff!important;
 }
.btn-secondary:hover:not(:disabled) {
    background-color: #006193!important;
    border: 1px solid #006193 !important;
    color: #fff!important;
}
.mv2-button-options {
    width: 11px;
    height: 5px;
    object-fit: contain;
}
