<!-- <div class="row" style="align-items: center;">
    <div style="padding: 0; padding-bottom: 5px; margin: 0" class="col-4 mv2-page-heading--item">Meeting Search Filter</div>
</div> -->
<form [formGroup]="searchPanelForm" style="background-color: #ffffff;padding: 30px;">
    <div class="row" style="height: 80px; align-items: center;">
        <div class="col-2 form-group" style="padding-left:0">
            <label for="sname" class="mv2-form-label"> Meeting Type</label>
            <ng-select [items]="meetingType" [searchable]="false" [clearable]="false" formControlName="meetingType" (change)="selectMeet()"></ng-select>
        </div>
        <div class="col-2 form-group">
            <label for="sname2" class="mv2-form-label">Host</label>
            <input type="text" class="form-control ma-mr-4 input-sm inputText" formControlName="hostname" (input)="getPeopleData('hostname')"
                [typeaheadAsync]="true" [typeahead]="peopleDataSource" [ngClass]="{'loader': hostTypeaheadLoading}" (typeaheadNoResults)="typeaheadNoPeopleResults($event, 'hostname')"
                [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnPeopleSelect($event, 'hostname')" (typeaheadLoading)="changeTypeaheadPeopleLoading($event, 'hostname')"
                typeaheadOptionField="selectedVal" (blur)="onBlurMethod()" placeholder="Search by last name/AID...">
            <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="hostErrorResponse">No matching results found, please try again.</div>
        </div>
        <div class="col-2 form-group">
            <label for="sname2" class="mv2-form-label">Attendee</label>
            <input type="text" class="form-control ma-mr-4 input-sm inputText" formControlName="attendee" (input)="getPeopleData('attendee')"
                [typeaheadAsync]="true" [typeahead]="peopleDataSource" [ngClass]="{'loader': attendeeTypeaheadLoading}" (typeaheadNoResults)="typeaheadNoPeopleResults($event, 'attendee')"
                [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnPeopleSelect($event, 'attendee')" (typeaheadLoading)="changeTypeaheadPeopleLoading($event, 'attendee')"
                typeaheadOptionField="selectedVal" (blur)="onBlurMethod()" placeholder="Search by last name/AID...">
            <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="attendeeErrorResponse">No matching results found, please try again.</div>
        </div>

        <!-- <div class="col-2 form-group">
            <label for="sname" class="mv2-form-label"> Meeting Sub-Type </label>
            <mv2-config-multiselect [isMtgSubTypeDisabled]="isMtgSubTypeDisabled" [meetingSubtypeDescription]="meetingSubtypeDescription"
                [disabled]="true" formControlName="meetingSubTypeCode"></mv2-config-multiselect>
        </div> -->

        
        <div class="col-2 form-group">
            <label for="from" class="mv2-form-label">From Date</label>
            <input placeholder="Select from date" formControlName="fromDate" class="form-control ma-mr-4 input-sm inputText" style="padding-right: 12px;"
                name="from" id="from">
            <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('fromDate')">Please enter valid Date</div>
        </div>
        <div class="col-2 form-group">
            <label for="to" class="mv2-form-label">To Date</label>
            <input placeholder="Select to date" formControlName="toDate" class="form-control ma-mr-4 input-sm inputText" style="padding-right: 12px;"
                name="to" id="to">
            <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('toDate') || checkFromToDateDifference()">{{checkInvalidDate('toDate') ? 'Please enter valid Date' : 'To Date cannot be less than From Date' }}</div>
        </div>
        <div class="col-2 form-group" style="padding-right:0">
            <label for="sname2" class="mv2-form-label">Business Unit</label>
            <mv2-config-multiselect [businessUnitSource]="businessUnitSource" formControlName="businessUnit"></mv2-config-multiselect>
        </div>
    </div>
    <div class="row" style="height: 80px; align-items: center;">
        <div class="col-1 form-group" style="padding-left: 0; padding-right:0" *ngIf="searchPanelForm.controls.meetingType.value !== 'Broker'">
            <label class="mv2-form-label"> Type
            </label>
            <ng-select [clearable]="false" formControlName="businessEntity" style="padding:0;" [items]="businessEntity" [searchable]="false"
                (change)="securityLabelChange($event)"></ng-select>
        </div>
        <div class="col-3 form-group" style="padding-left:0" *ngIf="searchPanelForm.controls.meetingType.value !== 'Broker'">
            <label for="sname1" class="mv2-form-label">{{searchNameType}}</label>
            <input formControlName="securityName" [typeaheadAsync]="true" (input)="getSecurities()" [typeahead]="securitiesDataSource"
                class="form-control ma-mr-4 input-sm inputText" [typeaheadWaitMs]="1000" placeholder="{{placeholderForCompanySearch}}"
                [ngClass]="{'loader': typeaheadLoading}" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
                typeaheadOptionsLimit="9999" typeaheadMinLength=3 (typeaheadOnSelect)="typeaheadOnSecuritySelect($event)" (typeaheadNoResults)="typeaheadNoResults($event)"
                (typeaheadLoading)="changeTypeaheadLoading($event)" [ngClass]="{'failedSearch':errorResponse}" (blur)="onSecurityBlur()"
                typeaheadOptionField="itemValue" *ngIf="searchPanelForm.controls.securityName">
            <div class="alert alert-danger searchErrorResponse" *ngIf="errorResponse">No matching results found, please try again.</div>

            <input formControlName="debtTicker" [typeaheadAsync]="true" (input)="getDebtTicker()" [typeahead]="debtTickerDataSource"
                class="form-control ma-mr-4 input-sm inputText" [typeaheadWaitMs]="1000" placeholder="{{placeholderForCompanySearch}}"
                [ngClass]="{'loader': debtTickerTypeaheadLoading}" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
                typeaheadOptionsLimit="9999" typeaheadMinLength=3 (typeaheadOnSelect)="typeaheadOnSecuritySelect($event)" (typeaheadNoResults)="typeaheadNoResults($event)"
                (typeaheadLoading)="changeTypeaheadLoading($event)" [ngClass]="{'failedSearch':debtTickerErrorResponse}" (blur)="onSecurityBlur()"
                typeaheadOptionField="debtTickerVal" *ngIf="searchPanelForm.controls.debtTicker">
            <div class="alert alert-danger searchErrorResponse" *ngIf="searchPanelForm.controls.debtTicker && debtTickerErrorResponse">No matching results found, please try again.</div>
        </div>
        <div class="col-3 form-group" style="padding-left:0" *ngIf="searchPanelForm.controls.meetingType.value === 'Broker'">
            <label for="sname1" class="mv2-form-label">Broker Firm</label>
            <input formControlName="brokerFirmName" [typeaheadAsync]="true" (input)="getBrokerFirm()" [typeahead]="brokerFirmDataSource"
                class="form-control ma-mr-4 input-sm inputText" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
                (blur)="onBrokerFirmBlur()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
                typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="itemValue" placeholder={{placeholderForCompanySearch}}
                (typeaheadOnSelect)="typeaheadOnBrokerFirmSelect($event, 'BrokerFirm')" (typeaheadNoResults)="typeaheadNoResults($event, 'BrokerFirm')"
                (typeaheadLoading)="changeTypeaheadLoading($event, 'BrokerFirm')">
            <div class="alert alert-danger searchErrorResponse" *ngIf="brokerFirmErrorResponse">No matching results found, please try again.</div>
        </div>
        <div class="col-2 form-group">
            <label for="sname" class="mv2-form-label"> Meeting Sub-Type </label>
            <mv2-config-multiselect [isMtgSubTypeDisabled]="isMtgSubTypeDisabled" [meetingSubtypeDescription]="meetingSubtypeDescription"
                [disabled]="true" formControlName="meetingSubTypeCode"></mv2-config-multiselect>
        </div>
        <div class="col-2 form-group">
            <label for="createdFrom" class="mv2-form-label">Created From Date</label>
            <input placeholder="Select created from date" formControlName="insertedTimestamp" class="form-control ma-mr-4 input-sm inputText"
                style="padding-right: 12px;" name="createdFrom" id="createdFrom">
            <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('insertedTimestamp')">Please enter valid Date</div>
        </div>
        <div class="col-auto ml-auto" style="margin-top: 20px;padding-right:0">
            <!-- <button class="btn btn-tertiary" style="border:none!important;" type="button" (click)="resetFilters()">Reset Filters</button> -->
            <label class="resetFilters" (click)="resetFilters()">Clear All</label>
            <button class="btn btn-tertiary" style="height: 32px; margin-left:20px" type="button" (click)="showFilters()">
                <!-- <img style="margin-right: 5px;" src="/assets/images/group-1424-copy.svg" class="plusIcon"> -->
                More Filters
            </button>
            <button class="btn btn-primary" style="width: 84px; height: 32px; margin-left:20px" type="button" [disabled]="disableSearchButton()"
                (click)="searchMeetings()">Search</button>

        </div>
    </div>
</form>