.mv2-footer{
    width: 100%;
    height: 3%;
    bottom: 0px;
    border-top: 1px solid rgb(167, 165, 165);
    background-color: rgb(167, 165, 165);
    position: absolute;
    margin:auto !important;
}
.mv2-footer-text{
    width: 100%;
    font-family: 'Neuzeit Grotesk Light';
    color: #262626 !important;
    font-size: 12px;
    font-weight: bold;
    text-align: center;    
}
@media only screen and (min-width: 1024px){
    .mv2-footer-text{
    font-size: 10px;
    }
}
@media only screen and (min-width: 1366px){
    .mv2-footer-text{
    font-size: 12px;
    }
}