.meetingAttendee{
    /* height: 28px!important; */
    width: 250px!important;
    font-size: 14px!important;
    vertical-align: middle;
    color: #000000;
    border-radius: 0px;
    height: 30px!important;
    box-shadow: 0 0 5px 0 #ff8d31!important;
    border: solid 1px #979da6!important;
    background-color: #ffffff!important;
}
.setAttendeeWidth {
    width: 230px!important;
}

.reducedWidth {
    width : 180px!important;
}
.setFILInviteesWidth {
    width: 215px!important;
}

.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.searchErrorResponse, .alreadyExistsError, .securityNameRequired{
    width: max-content;
    height: 30px;
    font-size: 10px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
}
.alreadyExistsError{
    width: max-content!important; 
}
.securityNameRequired{
    width: max-content;
}

.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
