.mv2-createMeeting{
    width : 100%;
    height: 100%;
}
.mv2-mtgDetailContainer{
    width: 100%;
    height: 92%;
    padding: 30px 40px 10px 40px;
}


.nav-tabs .navActive{
    /* border-color: transparent; */
    /* border-top: 4px solid #ff8d31!important; */
    background-color: #fff;
    border-top: 4px solid #ff8d31!important;
    border-bottom: none!important;
    border-color: none;
    color: #000;
}
a:not([href]):not([tabindex]):hover{
    background-color: #006193;
    cursor: pointer;
    color: #fff;
    border-radius: 0;
}
.buttonWidth {
    width: 127px!important
}
.nav-tabs .nav-link{
    border: 1px solid #bbbfc5;
    margin: 0px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 0;
}
.mv2-mtgSubmitActions{
    width: 100%;
    height: 6%!important;
    background-color: #fff;
    text-align: right;
}
.mv2-mtg-type-search{
    width: 100%;
    height: 15%;
}
.mv2-mtgDetailCards{
    width: 100%;
    height: 85%;
    padding-top:10px;
    overflow-y: auto;
}
.mv2-dynamicCards{
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding:0px!important;
}

.mv2-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 15px !important;
    padding: 10px !important;
}

.mv2-message {
    font-size: 15px;
    margin-bottom: 15px;
}

.mv2-StaticCards{
height: 100%;
background-color: transparent;
border-top: 1px solid #cccccc;
border-right: 1px solid #cccccc;
border-bottom: 1px solid #cccccc;
}

.colorChange {
     background-color: #edae00!important
}

.confirmationModalImg{
    height: 90px;
    width: 90px;
    max-width: 90px;
    text-align: center;
    padding-top: 25px;
    background-color: #edae00;
}
.confirmationModalText{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 16px;
    color: #20242b;
    padding-top: 13px;
    padding-left: 20px;
}
.alertSize {
    width: 40px;
    height: 40px;
}
.successSize{
    width: 40px;
    height: 40px;
}
.hideDraft {
    display: none;
}
.mtgDetails{
    padding: 18px 20px 18px 20px!important;
    background-color: #f7f7f8;
    text-align: left;
    margin-top: 20px!important;
}

.mtgDetails label{
    font-family: 'Neuzeit Grotesk Regular'!important;
    font-size: 12px;
    color: #515b6b;
    margin-bottom: 8px;
}

.mtgDetails p{
    color: #101215;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular'!important;
    margin-bottom: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical!important;
}
.showButton{
    display: block
}
.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold
    
}
.submitButtons{
 padding: 0;
 margin-left: 30px!important;
}

.labelWidth{
    width: 10px;
}
.labelWidthSec{
      width: 40px;
}

.btnRadius{
    border-radius: 0px!important;
    font-family: 'Neuzeit Grotesk Light' !important;  
    font-size: 14px;
        background-color: #008cba!important;
    border-color: #008cba!important;
}

.modal-title {
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 22px;
    color: #101215;
}

.modal-header{
    border-bottom: 2px solid #dee2e6!important;
}

/*Dropdown on hover*/
.dropdown {
  position: relative;
  display: inline-block;
   z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {display: block;}

.modal-dialog {
    width: 100%;
}

/* Tertiary Button */

/* .btn-tertiary {
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 14px !important;
    text-transform: uppercase;
    color: #006193 !important;
    background-color: #ffffff !important;
    border: 0 !important;
    padding: 5px 20px !important;
    height: 30px!important;  
} */

/* .btn-tertiary:hover:not(:disabled) {
    color: #009ff2 !important;
    border: 0 !important;
    cursor: pointer;
} */

/* .btn-tertiary:active:not(:disabled) {
    color: #009ff2 !important;
    border: 0 !important;
} */

/* .btn-tertiary:focus {
    color: #009ff2 !important;
    border: 0 !important;
    box-shadow: none;
} */

/* .btn-tertiary:disabled {
    color: #cccccc !important;
    border: 0 !important;
} */

/* Primary button */

/* .btn-primary {
    background-color: #61b815 !important;
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 14px !important;
    text-transform: uppercase;
    border: 0 !important;
    border-radius: 0px !important;
    height: 30px!important;
    width: 100px !important
    }

.btn-primary:disabled {
    background-color: #cccccc !important;
}

.btn-primary:hover:not(:disabled) {
    background-color: #4aa00f !important;
}

.btn-primary:active:not(:disabled) {
    background-color: #61b815 !important;
}

.btn-primary:focus {
    background-color: #4aa00f !important;
} */

/* Secondary button */
/* 
.btn-secondary {
    background-color: transparent !important;
    border: 1px solid #1685c3 !important;
    color: #006193 !important;
    font-family: 'Neuzeit Grotesk Bold';
    font-size: 14px !important;
    text-transform: uppercase;
    border-radius: 0px;
    height: 30px!important;
} */

/* .btn-secondary:disabled {
    border: 1px solid #cccccc !important;
} */

/* .btn-secondary:hover:not(:disabled) {
    background-color: #1685c3 !important;
    color: #ffffff !important;
} */

.hideForUnauthorized{
    display: none !important;
}

.btn {
    font-size: 15px!important;
    width: 124px; 
    height: 32px;
    margin-right: 12px
}

/* .draftWidth{
    width: 85px!important;
} */
.icon-chev-down {
    height: 75%!important
}
.draftOptionOnHover {
    display:block;
}

.draftOptionDisplay {
    display:block;
}

.mtgCreatorLabel, .mtgOwnerLabel{
    margin-right: 8px;
    font-size: 15px;
    margin-bottom: auto;
    font-weight: normal;
    color: #515b6b;
    display: flex;
    font-family: 'Neuzeit Grotesk Light';
}
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.mtgCreatorInput, .mtgOwnerInput{
    width: auto;
    height: 30px;
    border-radius: 0;
}

.meetingState::first-letter{
    text-transform: uppercase;
}
.meetingState{
    text-transform: lowercase;
    margin-top: 10px;
    padding-left: 16px;
    padding-right: 15px;
    padding-top: 5px;
    border-radius: 16px;
    height: 32px;
    border: solid 1px #4aa00f;
    font-size: 15px;
    color: #4aa00f;
}
.mtgOwnerInput{
    float: left;
}
.ownerEditIcon{
    float: right;
    margin-left: 8px;
    cursor:pointer;
}
:host>>>.form-control:disabled, .form-control[readonly] {
    box-shadow: none!important;
    border: solid 1px #bbbfc5!important;
    background-color: #eeeff0!important;
}
/*.save:hover .draftOptionDisplay {
display: block;
}*/
@media only screen and (min-width: 1024px) and (min-height:768px){
    .mv2-mtg-type-search{
        height: 10%;
    }
    .mv2-mtgDetailCards{
        height: 90%;
    }
}
@media only screen and (min-width: 1366px){
    .mv2-mtg-type-search{
        height: 15%;
    }
    .mv2-mtgDetailCards{
        height: 85%;
    }
    .mv2-dynamicCards{
        height: 100vh;
    }
    .mv2-StaticCards{
        height: 100vh;
    }
}
@media only screen and (min-width: 1366px) and (min-height:1024px){
    .mv2-mtg-type-search{
        height: 9%;
    }
    .mv2-mtgDetailCards{
        height: 91%;
    }
}
@media only screen and (min-width: 1920px){
    .mv2-mtg-type-search{
        height: 10%;
    }
    .mv2-mtgDetailCards{
        height: 90%;
    }
    .mv2-dynamicCards{
        height: 100%;
    }
    .mv2-StaticCards{
        height: 100%;
    }
}


/*Meeting Submit Actions*/   

.btn-space {
    margin-right: 5px!important;
}
.confirmMtgBtn,
.draftWithInviteMtgBtn
{
    width: 8%;
    border-radius: 0px;
    background-color: #82c823;
    border: 2px solid transparent;
    color: #20242b;
    font-weight: bold;
    font-size: 1rem;
}
.confirmMtgBtn:focus,
.draftWithInviteMtgBtn:focus{
    outline: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    color: #20242b!important;
    background-color: #6faa1e!important;
}
.confirmMtgBtn:hover,
.draftWithInviteMtgBtn:hover {
    color: #20242b;
    background-color: #a2d830;
}
.draftMtgBtn{
    width: 8%;
    border-radius: 0px;
    background-color: #016fad;
    border: 2px solid #016fad;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
}
.draftMtgBtn:focus{
    outline: none!important;
    box-shadow: none!important;
    color: #ffffff;
    background-color: #1685c3;
}
.draftMtgBtn:hover{
    color: #ffffff;
    background-color: #00527c;
}
.cancelMtgBtn{
    width: 8%;
    border-radius: 0px;
    background-color: transparent;
    border: 2px solid #1685c3;
    color: #1685c3;
    font-weight: bold;
    font-size: 1rem;
}
.bcancelMtgBtn:focus{
    outline: none!important;
    box-shadow: none!important;
    color: #ffffff;
    background-color: #1685c3;
}
.cancelMtgBtn:hover{
    color: #ffffff;
    background-color: #1685c3;
}
