<div>
    <nav *ngIf="currentAction === 'create'">
        <div class="nav nav-tabs" id="nav-tab" style="background-color: #f7f7f8; font-size: 18px; border: none; color: #006193;"
            role="tablist">
            <a class="nav-item nav-link" [ngClass]="{'navActive': meetingType === 'Broker'}" data-toggle="tab" (click)="navigateToModule('Broker')"
                role="tab" aria-selected="meetingType === 'Broker'">Broker</a>
            <a class="nav-item nav-link" [ngClass]="{'navActive': meetingType === 'Company'}" data-toggle="tab" (click)="navigateToModule('Company')"
                role="tab" aria-selected="meetingType === 'Company'" style="border-left: none; border-right: none;">Company</a>
            <a class="nav-item nav-link" [ngClass]="{'navActive': meetingType === 'Other'}" data-toggle="tab" (click)="navigateToModule('Other')"
                role="tab" aria-selected="meetingType === 'Other'">Other</a>
            <a class="nav-item nav-link" *ngIf="isConferenceVisible" [ngClass]="{'navActive': meetingType === 'Conference'}" data-toggle="tab"
                (click)="navigateToModule('Conference')" role="tab" aria-selected="meetingType === 'Conference'">Conference</a>
        </div>
    </nav>
    <form [formGroup]="meetingForm">
        <div class="row" style="height: 79px; align-items: center; padding: 0; margin-bottom: 15px!important; background-color: #fff;">
            <div class="col-auto" style="padding-left:20px; width: calc(100% - 53px); display:flex;">
                <div class="col-auto" [ngClass]="{'hideElement': hideStaticView}" style="padding: 15px 20px 0px 0px; border-right: 1px solid #dcdee1;">
                    <img src="/assets/images/group-125.svg" style="cursor: pointer;" (click)="backNavigationToMainScreen()">
                </div>
                <div class="col-auto mv2-page-heading--item" style="margin-left: 20px; padding-right: 10px!important;">{{meetingType}} Meeting</div>
                <div class="col-auto meetingState">{{meetingState}}</div>
                <div class="col-auto ml-auto" style="text-align: right;">
                    <label class="mtgCreatorLabel">Creator : </label>
                    <span class="mtgCreatorInput">{{meetingForm.controls.creatorName.value}}</span>
                </div>
                <div class="col-auto" style="text-align: right;">
                    <label class="mtgOwnerLabel">Owner : </label>
                    <div class="OwnerDetails" style="float:left;">
                        <span *ngIf="!isOwnerEditable" class="mtgOwnerInput">{{meetingForm.controls.ownerName.value}}</span>
                        <input type="text" class="form-control mtgOwnerInput" formControlName="ownerName" (input)="getPeopleData()" [typeaheadAsync]="true"
                            typeaheadOptionField="selectedVal" [typeahead]="peopleDataSource" typeaheadMinLength=3 [ngClass]="{'loader': ownerLoading}"
                            (typeaheadNoResults)="typeaheadNoResults($event)" (blur)="onBlurMethod($event, isOwnerEditable)"
                            [typeaheadScrollable]="true" placeholder="Search by last name/AID..." [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
                            (typeaheadOnSelect)="typeaheadOnSelect($event)" [typeaheadWaitMs]="1000" (typeaheadLoading)="changeTypeaheadLoading($event)"
                            *ngIf="isOwnerEditable" #owner>
                        <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-top:30px;" *ngIf="ownerErrorResponse && isOwnerEditable">No matching results found, please try again.</div>
                    </div>
                    <div class="ownerEditIcon">
                        <img src="{{ownerEditImage}}" (click)="editOwner()" *ngIf=!pastMeeting>
                    </div>
                </div>
                <div class="col-auto" *ngIf="isModifiedOnVisible">
                    <label class="mtgOwnerLabel">Last modified by
                        <span style="color: #000000; font-weight: Bold;white-space: pre;">{{modifiedBy}}</span> on : </label>
                    <span class="mtgCreatorInput">{{modifiedOn}}</span>
                </div>
            </div>
        </div>
        <mv2-dynamic-content *ngIf="currentAction !== 'view'" (checkMeetingConflicts)="checkMeetingConflicts($event, template)" (formReady)="formInitialized('dynamicForm', $event)"
            [meetingSubtypeList]="mtgSubtypelist" [roomDataList]="roomDataList"></mv2-dynamic-content>
        <mv2-conference-view *ngIf="currentAction === 'view' && meetingType === 'Conference'"></mv2-conference-view>
    </form>
</div>
<div [ngClass]="{'fullWidth': hideStaticView}" class="row" style="height: 68px;align-items: center;position: fixed;bottom: 0;background-color: #f7f7f8;width: calc(100% - 85px);left: 110px;z-index: 2; box-shadow: 0px 8px 16px 0px black;"
    [ngClass]="{'hideForUnauthorized': pastMeeting || isUserAutherised }">
    <div class="col-auto submitButtons">
        <button type="button" class="btn btn-primary" *ngIf="meetingType!=='Conference'" [disabled]="isConfirmDisabled()" (click)="draftForm('Confirm')">{{confirmButtonLabel}}</button>
        <button type="button" class="btn btn-secondary draftWidth" *ngIf="meetingType!=='Conference'" [disabled]="isDraftDisabled()"
            (click)="draftForm('Draft')" [ngClass]="{ 'hideDraft' : checkMeetingStatusForSaveEnable()}">{{saveButtonLabel}}</button>
        <button type="button" class="btn btn-tertiary" (click)="discardDraftMeeting('askedDiscardConfirmation')" *ngIf="(currentAction === 'update' && mtgState === 'DRAFT' && meetingType!=='Conference')">Discard</button>
        <button type="button" class="btn btn-tertiary buttonWidth" (click)="discardDraftMeeting('askedCancelConfirmation')" *ngIf="(currentAction === 'update' && mtgState === 'DRAFTINVITE' && meetingType!=='Conference'|| currentAction === 'update' && mtgState === 'CONFIRMED' && meetingType!=='Conference')">Cancel Meeting</button>

        <button type="button" class="btn btn-primary" *ngIf="meetingType==='Conference' && currentAction !== 'view'" [disabled]="isDraftDisabled()"
            (click)="saveConferenceForm('Save')">Save</button>
        <button type="button" class="btn btn-secondary" style="width:171px" *ngIf="meetingType==='Conference' && currentAction !== 'view'"
            [disabled]="isConfirmDisabled()" (click)="saveConferenceForm('Save & Advertise')">Save & Advertise</button>
        <button type="button" class="btn btn-tertiary" *ngIf="meetingType==='Conference' && currentAction !== 'view'" (click)="resetConferenceMeeting()">Reset</button>
       

    </div>
    <div *ngIf="totalClashes > 0" title="Meeting Clashes" (click)="showClashes(template)" class="col-auto ml-auto mr-4" style="color: #e51e17; cursor: pointer; text-align: right; display: flex;">
        <div style="border-radius: 50%;
            background-color: #e51e17;
            position: absolute;
            width: 13px;
            height: 13px;
            text-align: center;
            left: -5px;
            top: 3px">&nbsp;</div>{{totalClashes}} Conflict(s) occured.
    </div>
</div>
<div class="modal fade" *ngIf="isModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden('create/draft/draftInvite')">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class='modal-header'>
                <div class="row" style="width:100%; align-items: center;">
                    <div class="col-10">
                        <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
                    </div>

                </div>
            </div>
            <div class='modal-body'>
                <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
                    <div class="col-3" [ngStyle]="{'background-color': imageStatus == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
                        [ngClass]="{colorChange: imageStatus === 'alert'}">
                        <img src="./assets/images/message/{{imageStatus}}.svg" style="width:40px;" [ngClass]="{alertSize: imageStatus==='alert'}">
                    </div>
                    <div class="col-9">
                        {{draftConfirmMessage}}
                    </div>
                </div>
            </div>


            <div class='modal-footer' style="justify-content: center;">
                <!--   <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()">OK</button>-->
                <button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
                    [ngClass]="{hideDraft: !showNoButton}">No</button>
                <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()"
                    [ngClass]="{hideDraft: showNoButton}">OK</button>
                <button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
                    [ngClass]="{hideDraft: !showNoButton}">Yes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" *ngIf="isUpdateModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden('update/cancel')">
    <div class="modal-dialog">
        <div class="modal-content" style="width:726px!important;">
            <div class='modal-header' style="padding: 20px">
                <div class="row" style="width:100%; align-items: center;">
                    <div class="col-10" style="padding:0px;">
                        <h4 class='modal-title pull-left'>{{meetingUpdateActionHeading}}</h4>
                    </div>
                </div>
            </div>
            <div class='modal-body' style="padding: 20px">
                <div class="row" style="border: solid 1px #c7cbcf; align-items: end;">
                    <div class="col-3 confirmationModalImg">
                        <img attr.src="./assets/images/message/{{imageStatus}}.svg" style="width:40px; height:40px;color: #20242b;">
                    </div>
                    <div class="col-9 confirmationModalText">
                        {{meetingUpdateActionMessage}}
                    </div>
                </div>
                <div class="row mtgDetails">
                    <div [ngClass]="{'col-3': meetingType !== 'Broker', 'col-4' : meetingType === 'Broker'}">
                        <label>Email Subject</label>
                        <p tooltip="{{subjectLine}}" placement="bottom" style="-webkit-box-orient: vertical!important;">
                            {{subjectLine}}</p>
                    </div>
                    <div class="col-3">
                        <label>Date & Time</label>
                        <p>{{mtgDateTime}}</p>
                    </div>
                    <div [ngClass]="{'col-2': meetingType !== 'Broker', 'col-3' : meetingType === 'Broker'}">
                        <label>Host</label>
                        <p>{{mtgHost}}</p>
                    </div>
                    <div class="col-2">
                        <label>Location</label>
                        <p>{{mtgLocation}}</p>
                    </div>
                    <div class="col-2" *ngIf="meetingType !== 'Broker'">
                        <label>Sub-Type</label>
                        <p style="-webkit-box-orient: vertical!important;">{{mtgSubtype}}</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px!important; display: grid;" *ngIf="meetingUpdateActionHeading === 'Update Meeting' || meetingUpdateActionHeading === 'Cancel Meeting'">
                    <label for="updateReason" style="font-family: 'Neuzeit Grotesk Regular'; font-size:15px;color:#515b6b;">{{updateReasonLabel}}
                        <span class="mandatoryColor" *ngIf="meetingUpdateActionHeading === 'Cancel Meeting'">*</span>
                    </label>
                    <textarea [(ngModel)]='updatedReason' rows="3" style="padding: 8px 20px 8px 20px; width: 100%; font-size: 15px;font-family: 'Neuzeit Grotesk Regular';color: #101215!important;"></textarea>
                </div>
            </div>
            <div class='modal-footer' style="justify-content: center; padding: 20px">
                <button type="button" class="btn btn-tertiary " style="width: 110px; height: 32px; font-size:15px!important; border: solid 1px #006eaf!important;"
                    (click)="hideUpdateBox()">No, Go Back</button>
                <button type="button" class="btn btn-secondary" style="width: 110px; height: 32px; font-size:15px!important; margin-left: 20px;"
                    (click)="updateMeeting('AUTO_UPDATE')" *ngIf="meetingUpdateActionHeading === 'Update Meeting'">Auto Update</button>
                <button type="button" class="btn btn-primary" style="width: 110px; height: 32px; font-size:15px!important; margin-left: 20px;"
                    (click)="updateMeeting('SEND_INVITE')" *ngIf="meetingUpdateActionHeading === 'Update Meeting'">Send Invite</button>
                <button type="button" class="btn btn-primary" style="width: 110px; height: 32px; font-size:15px!important; margin-left: 20px;"
                    (click)="discardDraftMeeting('discardConfirmed')" *ngIf="meetingUpdateActionHeading === 'Discard Meeting'">Yes, Discard</button>
                <button type="button" class="btn btn-primary" style="width: 110px; height: 32px; font-size:15px!important; margin-left: 20px;"
                    (click)="updateMeeting('cancelMeeting')" [disabled]="updatedReason.length === 0" *ngIf="meetingUpdateActionHeading === 'Cancel Meeting'">Yes, Cancel</button>
            </div>
        </div>
    </div>
</div>

<ng-template #template>
    <div class='modal-header'>
        <div>
            <h4 class='modal-title pull-left'>Meeting Clash Details</h4>
            <span style="display: flex; cursor: pointer;">
                <div class="col-auto" style="padding: 20px 10px 0 20px;">
                    <span class="backToSignUp"></span>
                </div>
            </span>
        </div>
        <img src='./assets/images/grey-600-copy-3.svg' style='color: #313740;cursor:pointer;' class='pull-right' (click)="modalRef1.hide()">
    </div>
    <div class='modal-body'>
        <div class="mv2-card row" *ngIf="duplicateMeetingWithDiffSec > 0">
            <div class="col-auto" style="
                    display: flex;
                    align-items: flex-start;">
                <img src="./assets/images/message/alert.svg" style="width:24px;">
            </div>
            <div class="col">
                <div class="mv2-message">Another meeting is scheduled to be hosted by {{duplicateMeetingDiffSecHost}} for the same date and time.
                    Please confirm, if you want to create this meeting. </div>
                <button type='button' class='btn btn-primary' (click)="onOk('duplicateMeetingWithDiffSec')" style="width: 95px;">Accept</button>
            </div>
        </div>
        <div class="mv2-card row" *ngIf="duplicateMeetingWith5BnMrktCap > 0">
            <div class="col-auto" style="
                    display: flex;
                    align-items: flex-start;">
                <img src="./assets/images/message/alert.svg" style="width:24px;">
            </div>
            <div class="col" style="padding-bottom: 15px;">
                <div class="mv2-message">The meeting conflicts with a similar meeting(s) with Market Cap greater than $5Bn. Do you want to continue.
                </div>
                <ag-grid-angular class="ag-theme-balham col-12 agGridClass" style="overflow: scroll; height: 95px; width: 760px; padding:0px!important"
                    [gridOptions]="gridOptions" [rowData]="rowData" [columnDefs]="columnDefs" suppressContextMenu="true">
                </ag-grid-angular>
                <button type='button' class='btn btn-primary' (click)="onOk('duplicateMeetingWith5BnMrktCap')" style="width: 95px;margin-top:15px;">Accept</button>
            </div>
        </div>
        <div class="mv2-card row" *ngIf="duplicateSecurityMeeting > 0">
            <div class="col-auto" style="
                    display: flex;
                    align-items: flex-start;">
                <img src="./assets/images/message/error.svg" style="width:24px;">
            </div>
            <div class="col">
                <div class="mv2-message">Another meeting is scheduled to be hosted by {{duplicateMeetingSameSecHost}} for {{duplicateMeetingSameSecName}}
                    for the same date and time. Please choose different date and time. </div>
            </div>

        </div>
        <div class="mv2-card row" *ngIf="duplicateMeetingWithDiffRoom > 0">
            <div class="col-auto" style="
                    display: flex;
                    align-items: flex-start;">
                <img src="./assets/images/message/error.svg" style="width:24px;">
            </div>
            <div class="col" style="padding-bottom: 15px;">
                <div class="mv2-message">A meeting is already scheduled at this time for this room, please choose another room. </div>
                <ag-grid-angular class="ag-theme-balham col-12 agGridClass" style="overflow: scroll; height: 95px; width: 760px; padding:0px!important"
                    [gridOptions]="roomClashGridOptions" [rowData]="roomClashRowData" [columnDefs]="roomClashColumnDefs" suppressContextMenu="true">
                </ag-grid-angular>
            </div>
        </div>

    </div>
    <div class='modal-footer'>
        Accept the warnings to proceed with meeting creation.
    </div>
</ng-template>