<!-- <div class="mv2-page-heading">
  <span class="mv2-page-heading--item">Search Meetings</span>
</div> -->

<div style="height:100%;">
    <nav>
        <div class="nav nav-tabs" id="nav-tab" style="background-color: #f7f7f8; font-size: 18px; border: none; color: #006193;"
            role="tablist" >
            <!-- *ngIf="currentAction !== 'update'" -->
            <a class="nav-item nav-link" [ngClass]="{'navActive': selectedTab === 'all'}" data-toggle="tab" (click)="navigateToModule('all')"
                role="tab" aria-selected="meetingType === 'Broker'" *ngIf="isConferenceVisible">All Events</a>
            <a class="nav-item nav-link" [ngClass]="{'navActive': selectedTab === 'meeting'}" data-toggle="tab" (click)="navigateToModule('meeting')"
                role="tab" aria-selected="meetingType === 'Conference'">Meetings</a>
        </div>
    </nav>
    <router-outlet></router-outlet> 
  </div>
