.nav-tabs .navActive{
    /* border-color: transparent; */
    /* border-top: 4px solid #ff8d31!important; */
    background-color: #fff;
    border-top: 4px solid #ff8d31!important;
    border-bottom: none!important;
    border-color: none;
    color: #000;
}
a:not([href]):not([tabindex]):hover{
    background-color: #006193;
    cursor: pointer;
    color: #fff;
    border-radius: 0;
}
.nav-tabs .nav-link{
    border: 1px solid #bbbfc5;
    margin: 0px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 0;
}