.side-panel {
    right: 21px;
    width: 314px;
    padding: 0px;
    color: #000;
    background-color: rgb(255, 255, 255);
    z-index: 1051;
    position: fixed;
    top: 6.4%;
    bottom: 91px;
    /*transition: 0.3s ease;*/
   /*transition: right 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99) 0s;*/
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    border-left: 1px solid rgb(207, 216, 220) !important;
    display: block !important;
    height: 90.5%
}

.taskLabelHeight {
    margin-bottom: 0px!important
}

.infoIcon {
  filter: opacity(.5) drop-shadow(0 0 0 #979da6);
   width: 5% !important;
   float:right;
}

.lineMargin {
    margin-bottom: 0px !important;
    margin-top: 0px !important
}