.agGridClass{
    overflow: visible!important;
    height: 170px;
    /* 242px; */
    text-transform: capitalize!important;
}
.FILAttendeeMaxHeight {
    height:  682px;
}
.defaultHoldersGridHeight{
    height: auto;
}
.FILAttendeeAutoHeight{
    height: auto;
}
.thirdPartyPartHeight{
    height:  138px;
}
.changeDisplay{
    display: contents;
}
:host>>> .ag-root-wrapper {
    overflow: visible!important;
}

:host>>> .ag-body-horizontal-scroll{
    display: none; 
}
:host>>>.ag-theme-balham .ag-pinned-right-header{
    border:none!important;
}
:host>>> .ag-theme-balham .ag-ltr .ag-cell:not(.ag-cell-focus).ag-cell-first-right-pinned{
    border-left: none!important;
}
:host>>> .ag-theme-balham .ag-has-focus .ag-cell-focus{
    border: 1px solid #008cba!important;
}

/* :host>>>.ag-theme-balham .ag-header{
    background-color: #313740!important;
} */
:host>>> .ag-theme-balham .ag-header-cell-label .ag-header-cell-text{
    color: #ffffff!important;
    font-family: 'Neuzeit Grotesk Light'!important;
    font-size: 15px;
    color: #ffffff;
    font-weight: normal!important;
}

:host>>> .mv2-headerCenterAlign .ag-header-cell-label{
    justify-content: center!important;
}
:host>>> .mv2-headerLeftAlign .ag-header-cell-label{
    justify-content: left!important;
}

:host>>> .ag-theme-balham .ag-popup-editor {
    /* height: 28px!important; */
    /* width: 305px!important; */
    width: 100px!important;
    height: 32px!important;
    margin-left:10px!important;
    margin-right:10px!important;
}

/* :host>>> .popUpWidth .ag-theme-balham .ag-popup-editor{
    width: 215px!important;
} */
/* :host>>> .popUpWidthTPA .ag-theme-balham .ag-popup-editor{
    margin-left:10px!important;
    margin-right:10px!important;
} */
.gridMaxHeight{
    height: 95%!important;
}

.attainedMaxForHolders{
    height: 362px;
}
.attainedMaxForDlEmployee{
    height: 80%!important;
}

.attainedMaxForExternalContact{
    /* height: 680px; */
    height: 98%
}

.disabledbutton {
    pointer-events: none;
    background-color: #e6e6e6!important;

}

.ag-row-selected{
        pointer-events: none!important;
}

.InviteesCheckBox{
    text-align: left;
    float: left;
    margin-right:10px;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: sub;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    outline: none;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e827';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: 0px;
    left: 2px;
    color: #016fad;
    font-size: 10px;
}


.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}
label {
    padding-left: 10px;
    vertical-align: middle;
    margin-bottom: auto;
}

.buttonSetting {
    float: right !important;
    font-size: 14px!important;
}