<div class="selectAllRows" *ngIf="(gridType==='holdersGrid') || (gridType==='distributionListGrid') || (gridType==='externalContactSearchGrid')" style="display: flex; margin-bottom: 10px;">
    <div class="InviteesCheckBox col-6" >
        <label *ngIf="!disableSelectAll">
                <input type="checkbox" class="invitees-checkbox" [disabled]="isRowSelectDisabled" [checked]="isAllRowsSelected" (change)="selectAllRows($event)" >
                <label> Select All </label>
        </label>
    </div>
    <div class = "col-6" *ngIf="gridType==='externalContactSearchGrid'">
    <button type='button' class='btn btn-primary buttonSetting' [disabled]="disableCreateNewContactBtn" (click)="createNewContact()" >Create New Contact</button>
    </div>
    
    
    
</div>

<ag-grid-angular class="ag-theme-balham col-12 agGridClass" style="overflow: scroll; height: xyz; padding:0px!important"
    [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
    [ngClass]="{'thirdPartyPartHeight' : gridType==='thirdPartyAttendeeGrid',
                'FILAttendeeAutoHeight' : FILAttendeeAutoHeight,
                'defaultHoldersGridHeight' : gridType==='holdersGrid',
                'FILAttendeeMaxHeight': FILAttendeeGridMaxHeight,
                'gridMaxHeight':  attainedMaxHeight,
                'changeDisplay': unsetDisplay,
                'alignSignUpHeader': gridType==='signUpAttendeeGrid',
                'attainedMaxForHolders': holdersMaxHeight,
                'attainedMaxForDlEmployee': dLEmployeeMaxHeight,
                'attainedMaxForExternalContact': externalContactMaxHeight}"
    [rowData]="rowData" [columnDefs]="columnDefs" [stopEditingWhenGridLosesFocus]="true" suppressContextMenu="true" (keydown)="keyDown($event)" (bodyScroll)="bodyScroll($event)"
    [isRowSelectable]="isRowSelectable">
</ag-grid-angular> 
<!--  'popUpWidth': (gridType==='filAttendeeGrid' || gridType==='thirdPartyAttendeeGrid'), -->



