<li role="menuitem">
  <a class="dropdown-item" (click)="openEmailBox(template, 'advertise')" style="cursor: pointer;">Advertise this Conference</a>
</li>
<li role="menuitem">
  <a class="dropdown-item" (click)="openEmailBox(template, 'reminder')" style="cursor: pointer;">Set as Reminder</a>
</li>
<ng-template #template>
  <div class='modal-header'>
    <h4 class='modal-title pull-left'>{{tabValue =='advertise' ? 'Save & Advertise' : 'Set As Reminder'}}</h4>
    <img src='../../../../assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
      class='pull-right' (click)='closeEmailModel()'>
  </div>
  <div class='modal-body'>
    <div [formGroup]="emailForm">
      <div class="row mb-4">
        <div class="col-12" style="background-color:#ffffff; padding: 30px 30px 30px 25px;">
          <div class="row">
            <div class="row mv2-form-label"> To
              <span class="mandatoryColor">*</span>
            </div>

            <div class="row to-email" style="padding-top: 1em;">
              <div class="editor-tag" (click)="focusToEmailInput()">
                <div class="tag-item" *ngFor="let to of emailData.message.to">
                  {{to.name}}
                  <span class="remove-tag" (click)="removeToEmail(to)">×</span>
                </div>
                <!-- <input placeholder=" Enter to email" #toEmailTagInput type="text" class="input-tag input-email-box" (change)="toEmailKeyup($event)"
                  (keyup)="toEmailKeyup($event)" formControlName="to"> -->
                <input type="text" class="input-email-box" formControlName="to" (keydown)="emailKeyup($event,'to')" (input)="getPeopleData('to')"
                  [typeaheadAsync]="true" [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoadingTo}" (typeaheadNoResults)="typeaheadNoResults($event, 'to')"
                  [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                  typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'to')" (typeaheadLoading)="changeTypeaheadLoading($event, 'to')"
                  typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod('to')">
                <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-top:2px;" *ngIf="resultNotFound.to">{{resultNotFound.toErrorMsg}}</div>

              </div>
              <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="true">Invalid Email</div> -->
            </div>

          </div>

          <div *ngIf="tabValue =='advertise'" class="row marginTop">
            <div class="row mv2-form-label"> CC </div>

            <div class="row to-email" style="padding-top: 1em;">
              <div class="editor-tag" (click)="focusCcEmailInput()">
                <div class="tag-item" *ngFor="let cc of emailData.message.cc">
                  {{cc.name}}
                  <span class="remove-tag" (click)="removeCcEmail(cc)">×</span>
                </div>
                <!-- <input style="border:none" placeholder=" Enter CC email" #ccEmailTagInput type="text" class="input-tag input-email-box" (change)="ccEmailKeyup($event)"
                  (keyup)="ccEmailKeyup($event)" formControlName="cc"> -->
                <input type="text" class="input-email-box" formControlName="cc" (keydown)="emailKeyup($event,'cc')" (input)="getPeopleData('cc')"
                  [typeaheadAsync]="true" [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoadingCc}" (typeaheadNoResults)="typeaheadNoResults($event, 'cc')"
                  [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                  typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'cc')" (typeaheadLoading)="changeTypeaheadLoading($event, 'cc')"
                  typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod('cc')">
                <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-top:2px;" *ngIf="resultNotFound.cc">No matching results found, please try again.</div>

              </div>
              <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="true">Invalid Email</div> -->
            </div>

          </div>
          <div *ngIf="tabValue =='advertise'" class="row marginTop">
            <div class="row mv2-form-label"> Reply To </div>

            <div class="row to-email" style="padding-top: 1em;">
              <div class="editor-tag" (click)="focusCcEmailInput()">
                <div class="tag-item" *ngFor="let replyTo of emailData.message.replyTo">
                  {{replyTo.name}}
                  <span class="remove-tag" (click)="removeReplyToEmail(replyTo)">×</span>
                </div>
                <!-- <input style="border:none" placeholder=" Enter CC email" #ccEmailTagInput type="text" class="input-tag input-email-box" (change)="ccEmailKeyup($event)"
                    (keyup)="ccEmailKeyup($event)" formControlName="cc"> -->
                <input type="text" class="input-email-box" formControlName="replyTo" (keydown)="emailKeyup($event,'replyTo')" (input)="getPeopleData('replyTo')"
                  [typeaheadAsync]="true" [typeahead]="peopleDataSource" [ngClass]="{'loader': typeaheadLoadingReplyTo}" (typeaheadNoResults)="typeaheadNoResults($event, 'replyTo')"
                  [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
                  typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'replyTo')" (typeaheadLoading)="changeTypeaheadLoading($event, 'replyTo')"
                  typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod('replyTo')">
                <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-top:2px;" *ngIf="resultNotFound.replyTo">No matching results found, please try again.</div>

              </div>
              <!-- <div class="alert alert-danger searchErrorResponse" *ngIf="true">Invalid Email</div> -->
            </div>

          </div>

          <div class="row marginTop">
            <div class="row mv2-form-label"> Subject : {{emailData.message.subject}} </div>
          </div>
          <div *ngIf="tabValue =='reminder'" class="marginTop">
            <label class="row mv2-form-label"> Date
              <span class="mandatoryColor">*</span>
            </label>
            <input type="text" (change)="onDateChange()" class="form-control" 
              [minDate]="minDate"
              [maxDate]="maxDate"
              style="height: 30px; border-radius: 0;width:20%; text-align: center;"
             formControlName="reminderDate" bsDatepicker
              [bsConfig]="{ rangeInputFormat: 'DD/MM/YYYY', containerClass: 'theme-dark-blue', showWeekNumbers:false }">
            <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-left:0px;margin-top: 1px;"
              *ngIf="resultNotFound.reminderDate">Date is mandatory field.</div>

          </div>
          <div class="row marginTop">
            <div class="row mv2-form-label"> Message
              <span class="mandatoryColor">*</span>
            </div>

            <div *ngIf="tabValue =='advertise'" class="row to-email " style="padding-top: 1em;">
              <ckeditor [config]="editorConfig" class="to-email ck-height" [editor]="Editor" (change)="onEmailTextChange($event)" formControlName="htmlText"></ckeditor>
              <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-left: 67px;margin-top: -23px;"
                *ngIf="resultNotFound.htmlText">{{resultNotFound.htmlTextErrorMsg}}</div>

            </div>

            <div *ngIf="tabValue =='reminder'"  class="row to-email " style="padding-top: 1em;">
                <textarea class="to-email textArea-height" placeholder=" Enter reminder message..."  (change)="onReminderTextChange()" formControlName="htmlText"></textarea>
                <div class="alert alert-danger searchErrorResponse" style="position:absolute; width:max-content; margin-left: 67px;margin-top: -23px;"
                  *ngIf="resultNotFound.htmlText">{{resultNotFound.htmlTextErrorMsg}}</div>
  
              </div>

          </div>
          <div class="row">
            <label *ngIf="tabValue =='advertise'" title="Attach File" for="email-attachement" class="attachement-icon cursorPointer"></label>
            <div *ngIf="tabValue =='advertise'" class="attach-file">Attach File</div>
            <div *ngIf="tabValue =='advertise'" class="col-8 attachement-container">
              <label class="attachement-group" *ngFor="let doc of emailData.attachments; index as i">
                <label title="{{doc.filename}}" class="docs-icon"></label>
                <img src='../../../../assets/images/grey-600-copy-3.svg' class='remove-attachement' (click)='removeAttachement(i)'>
                <label title="{{doc.filename}}" class="fileName">{{doc.filename}}</label>
              </label>
            </div>

            <div id="saveButtonContainer" class="col-auto ml-auto">
              <button class="btn btn-secondary email-button cancel-button" (click)="cancelEmail()" type="button">Cancel</button>
              <button class="btn btn-secondary email-button send-button" (click)="sendEmail()" type="button">Send </button>
            </div>
          </div>



        </div>




      </div>
    </div>
  </div>

  <input type="file" #attachementFile id="email-attachement" (change)="handleFileInput($event)">
  <div class="modal fade" *ngIf="isModalShown" bsModal #saveDialogModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
    tabindex="-1" (onHidden)="onHidden()">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class='modal-header'>
          <div class="row" style="width:100%; align-items: center;">
            <div class="col-10">
              <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
            </div>
          </div>
        </div>
        <div class='modal-body-confirm'>
          <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
            <div class="col-3" [ngStyle]="{'background-color': imageStatus == 'alert'? '#edae00' : '#4AA00F'}" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px;"
              [ngClass]="{colorChange: imageStatus === 'alert'}">
              <img attr.src="./assets/images/message/{{imageStatus}}.svg" style="width:40px;margin-left: -5px;" [ngClass]="{alertSize: imageStatus==='alert'}">
            </div>
            <div class="col-9">
              {{draftConfirmMessage}}
            </div>
          </div>
        </div>
        <div class='modal-footer' style="justify-content: center;">
          <button type="button showButton" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px; " (click)="decline()"
            [ngClass]="{hideDraft: !showNoButton}">No</button>
          <button type="button" class="btn btn btn-secondary" style="width: 106px; height: 32px; font-size:15px;" (click)="confirm()"
            [ngClass]="{hideDraft: showNoButton}">OK</button>
          <button type="button" class="btn btn-primary " style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()"
            [ngClass]="{hideDraft: !showNoButton}">Yes</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- 
<mv2-contact-add-update style='height:100%;' [conferenceDetails]="conferenceDetails" [selectedCompanyForContactCreation]="selectedCompanyForContactCreation"
    [actionForContact] = "actionForContact" (hideContactAddUpdateModal)= "refreshHideModal($event)" (hideContactDiscardModal)="hideModal($event)" [contactToBeUpdated]="contactToBeUpdated"></mv2-contact-add-update> -->