.modal-body {
    width: 900px!important;
    overflow-x: scroll;
}
.modal-body-confirm{
    width: auto;
}
.to-email {
    width: 800px;
}

.form-control {
    height: 32px;
    border-radius: 0;
}

.orgType {
    width: 700px;
}

.title {
    width: 61px;
    height: 32px;
}

.loader {
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position: right center;
    background-repeat: no-repeat;
}

.alertSize {
    width: 40px;
    height: 40px;
}

.colorChange {
    background-color: #edae00!important
}

.hideDraft {
    display: none;
}

.sideDrawerFit {
    left: 1079px!important;
    width: calc(100% - 1080px)!important;
}

.mv2-form-label {
    min-width: 470px;
    margin-bottom: 8px !important;
}

.to-email {
    min-width: 470px;
}

.editor-tag {
    cursor: text;
    width: 800px !important;
    max-height: 50px;
    overflow-y: scroll;
    border: 1px #ccc solid;
}

.editor-tag .tag-item {
    line-height: 18px;
    height: 18px;
    font-size: 14px;
    display: inline-block;
    background: #e9ecef;
    padding-left: 10px;
    margin: 3px;
}

.editor-tag .tag-item .remove-tag {
    padding-right: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.editor-tag .tag-item:not(:first-child) {
    margin-left: 5px;
}

.editor-tag input {
    margin: 0;
    padding-left: 5px;
    border: none!important;
    outline: 0!important;
}

.input-tag:focus {
    margin: 0 !important;
    padding-left: 5px;
    border: none!important;
    outline: 0!important;
    background: transparent!important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.marginTop {
    margin-top: 24px!important;
}

.attachement-icon:after {
    content: '\e980';
    font-family: 'FIL Icon Font';
    top: 1px;
    left: 3px;
    color: #016fad;
    font-size: 28px;
    display: block;
}

.docs-icon:after {
    content: '\e819';
    font-family: 'FIL Icon Font';
    top: 1px;
    left: 3px;
    color: #016fad;
    font-size: 40px;
    display: inline;
}

#email-attachement {
    visibility: hidden;
}

.fileName {
    display: block;
    margin-top: -16px;
    margin-left: 5px;
    text-overflow: ellipsis;
    font-size: 12px;
}

.remove-attachement {
    width: 12px;
    height: 12px;
    color: #313740;
    cursor: pointer;
    margin-top: -59px;
}

.attachement-group {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
    margin-left: 5px;
}

.email-button {
    width: 84px;
    height: 32px;
}

.cancel-button {
    background-color: #fff!important;
    border: solid 1px #006eaf!important;
    color: #006eaf!important;
    margin-right: 12px;
    font-weight: normal;
}

.send-button {
    margin-left: 12px;
    background-color: #016fad;
    font-weight: normal;
}

:host ::ng-deep .ck-editor__editable_inline {
    max-height: 200px!important;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none !important;
}

[contenteditable="true"]:focus {
    outline: none!important;
}

.input-email-box {
    width: 166px;
}

.input-email-box:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
}

.input-email-box:hover {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
}

#saveButtonContainer {
    margin-top: 10px;
}

.attachement-container {
    padding-left: 8px !important;
}
.searchErrorResponse{
    width: 100%;
    height: auto;
    font-size: 12px;
    padding: 0px!important;
    margin-right: 30px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
}
.attach-file{
    margin-top: 40px;
    margin-left: -40px;
}
.textArea-height{
    height: 150px;
}