.plusIcon{
    margin-right: 10px;
}
.searchFilters{
    margin-top:12px!important;
    height: auto;
    background-color: #ffffff;
    padding: 30px 15px!important;
}
input{
    height: 32px;
    border: solid 1px #979da6;
    background-color: #ffffff;
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    border-radius: 0;
    width: 100%;
    color: #101215;
}
.bottomMargin{
  margin-bottom: 24px!important;
}
label{
    font-family: 'Neuzeit Grotesk Regular';
    font-size: 15px;
    color: #515b6b;
}
.sortType {
    color: #016fad;
    cursor:pointer;
    font-size: 22px;
    margin-bottom: 0;
    margin-left: 10px;
}
.searchTypeDropDown{
    display: flex;
}
.checkboxClass {
    margin-top: 6px;
    margin-left: 15px
}
:host>>>.ng-select.ng-select-single .ng-select-container{
    height: 32px!important;
}

.createdBy{
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}
	  
.responseWidthDate{
    width: fit-content!important;
    position: absolute;
    z-index: 1;    
}
	  
.searchErrorResponse{
    width: 100%;
    height: auto;
    font-size: 12px;
    padding: 5px;
    margin-right: 30px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
    /* background-image: url("/assets/images/baseline-error-24px.svg");
    background-size: 25px 25px;
    background-position:left center;
    background-repeat: no-repeat;
    text-align: center; */
}
.warningMessage {
    width: auto!important;
    position: absolute;
    height: fit-content;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    z-index: 1;
    margin-right: 15px!important;
    margin-bottom: 0px!important;
    border-radius: 0;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: top;
    border-radius: 0px;
    display: inline-block;
    position: relative;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
	content: '\2714';
    position: absolute;
    top: 0px;
    /* top: -8px;
    left: 1px; */
    left: 4px;
    /* font-size: 8px; */
    /* font-weight: bold; */
    /* height: 6px; */
    /* text-align: center!important; */
    color: #016fad;
}

.invitees-checkbox:focus{
    outline: none!important
}

.labelDialIn {
    padding-left: 10px;
    vertical-align: middle
}

.responseWidthSecurity {
width: fit-content!important;
z-index: 1 !important;
margin-left: 38.5%!important;
margin-top: 32px;
position: absolute!important
}

.responseWidth{
    width:  fit-content!important;
    position: absolute;
    z-index: 1; 
}

.datePicker{
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
}

.datePicker:focus{
    border-color: #ced4da;
}
.failedSearch .securityNameInput{
    border-color: #dc3545!important;
}
.ErrorResponseWidth{
    width: calc(100% - 15px)!important;
    height: 30px!important;
    font-size: 12px!important;
    padding: 5px!important;
    font-weight: bold!important;
    float: left!important;
    margin-bottom: 0px!important;
    border-radius: 0!important;    
    position: absolute!important;
    z-index: 1!important;  
}
    
.loader{
    background-color: #ffffff;
    background-image: url("/assets/images/spinner.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.noContactInfo{
    justify-content: center;
    font-size: 18px;
    text-align: center;
    color: #747c89;
    /* height: calc(100% - 217px); */
    padding-top:15%!important;
}
.resultCountInfo{
    border-bottom: solid 1px #b9bdc4;
    width: 100%;
    margin-bottom: 15px!important;
}
.containerHighlight{
    font-weight: bold;
    color: #006193!important;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    border: 1px solid #979da6;
    width: 18px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
input[type="radio"]:disabled + span {
  background-color: #e6e6e6!important;
}
.container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Neuzeit Grotesk Regular';
    color: #20242b;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .containerHighlight{
    font-weight: bold;
  }
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    border: 1px solid #979da6;
    width: 18px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
input[type="radio"]:disabled + span {
  background-color: #e6e6e6!important;
}
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .container input:checked ~ .checkmark {
    font-weight: bold;
  }

  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #ffffff;
    border: 1px solid #979da6;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #006193;
  }
  .searchBtnPadding{
    padding-right: 0;
    padding-top: 30px;
  }
  .dropdown-item{
    padding: .25rem 1.05rem;
    font-size: 15px;
 }
 .dropdown-item:active{
    background-color: #008cba!important;
    border: 1px solid #008cba !important;
    color: #fff!important;
 }
 .btn-secondary{
   height: 32px;
   font-size: 15px;
   padding-top: 0px;
   padding-bottom: 0px;
 }
 .dropdown-item:hover{
    background-color: #008cba!important;
    border: 1px solid #008cba !important;
    color: #fff!important;
 }
 .dropdown-item:focus{
    background-color: #006193!important;
    border: 1px solid #006193 !important;
    color: #fff!important;
 }
 .addContact:before{
  font-family: 'FIL Icon Font';
  content: '\e91f';
  color: #ffffff;
  margin-right: 10px;
 }
 .filIcon:after{
  font-family: 'FIL Icon Font';
  content: '\e998';
  color: #ffffff;
  font-size: 12px;
  margin-left: 5px;
}
 .btn-secondary:hover .filIcon:after,
 .btn-secondary:active .addContact:before{
  color: #fff;
}
.btn-secondary:active .filIcon:after,
.btn-secondary:active .addContact:before{
  color: #000000;
}
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}
.dropdown-toggle::after {
  display: none !important
}

:host>>> .ng-dropdown-panel.ng-select-bottom {
    max-width: 100%!important;
    padding: 0px!important;
}