<div class="row" style="align-items: center;">
  <div style="padding-left: 0; margin: 0" class="col-auto mv2-page-heading--item">Search Contacts</div>
  <div class="btn-group col-auto ml-auto" dropdown>
    <button id="button-basic" type="button" dropdownToggle class="btn btn-secondary dropdown-toggle">
      <span class="addContact" aria-hidden="true"></span>Add Contacts
      <span class="filIcon" aria-hidden="true"></span>
    </button>
    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic" style="width: -webkit-fill-available;margin-left: 15px!important; margin-right: 15px!important;">
      <li role="menuitem" *ngFor="let contactType of contactTypes">
        <a class="dropdown-item" style="cursor: pointer;" (click)="addContact(contactType)">{{contactType}}</a>
      </li>
    </ul>
  </div>
</div>
<div class="row searchFilters">
  <form [formGroup]="contactSearchPanelForm" style="width: 100%">
    <div class="row" style="width:100%;">
      <div class="col-2" [ngClass]="{'col-4': contactSearchPanelForm.controls.searchType.value !== 'All Contacts' && contactSearchPanelForm.controls.searchType.value !== 'Internal Contact',
      'bottomMargin': contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'}">
        <label>Search By</label>
        <div class="row searchTypeDropDown">
          <ng-select class="col-5" [clearable]="false" (change)="selectSearchType($event)" style="padding:0;max-width: 100%important" formControlName="searchType"
            [items]="searchType" [searchable]="false" [ngClass]="{'col-12': contactSearchPanelForm.controls.searchType.value === 'All Contacts' || contactSearchPanelForm.controls.searchType.value === 'Internal Contact'}"></ng-select>
          <input [(ngModel)]="asyncSelected" [typeaheadAsync]="true" (input)="getSecurities()" formControlName="securityName" [typeahead]="dataSource"
            class="col-7 form-control" [ngClass]="{'loader': typeaheadLoading, 'failedSearch': errorResponse}" (blur)="onSecurityBlur()"
            [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10" typeaheadOptionsLimit="9999"
            typeaheadMinLength=3 typeaheadOptionField="itemValue" tooltip="{{selectedParameter}}" placeholder={{placeholderText}}
            *ngIf="contactSearchPanelForm.controls.searchType.value === 'Company Contact'" placement="bottom" tooltipFadeDuration="150"
            (typeaheadOnSelect)="typeaheadOnSelect($event, 'Security')" (typeaheadNoResults)="typeaheadNoResults($event, 'Security')"
            (typeaheadLoading)="changeTypeaheadLoading($event, 'Security')">
          <div class="alert alert-warning warningMessage" style="margin-left: 38.5%; margin-top: 32px" *ngIf="asyncSelected.length > 0 && asyncSelected.length < 3">
            Security name must be at least 3 characters long.
          </div>
          <div class="alert alert-danger searchErrorResponse responseWidthSecurity" *ngIf="errorResponse">No matching results found, please try again.</div>
          <!--<input type="text" formControlName="brokerFirm" class="col-7 form-control" placeholder={{placeholderText}}
          *ngIf="contactSearchPanelForm.controls.searchType.value === 'Broker Contact' || contactSearchPanelForm.controls.searchType.value === 'Broker Firm'">          -->


          <input [(ngModel)]="brokerFirmAsyncSelected" [typeaheadAsync]="true" (input)="getBrokerFirm()" formControlName="brokerFirm"
            [typeahead]="brokerFirmDataSource" class="col-7 form-control" [ngClass]="{'loader': brokerFirmTypeaheadLoading, 'failedSearch': brokerFirmErrorResponse}"
            (blur)="onBrokerFirmBlr()" [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10"
            typeaheadOptionsLimit="9999" typeaheadMinLength=3 typeaheadOptionField="firmNameAndId" tooltip="{{brokerFirmSelectedParameter}}"
            placeholder={{placeholderText}} *ngIf="contactSearchPanelForm.controls.searchType.value === 'Broker Contact' || contactSearchPanelForm.controls.searchType.value === 'Broker Firm'"
            placement="bottom" tooltipFadeDuration="150" (typeaheadOnSelect)="typeaheadOnSelect($event, 'BrokerFirm')" (typeaheadNoResults)="typeaheadNoResults($event, 'BrokerFirm')"
            (typeaheadLoading)="changeTypeaheadLoading($event, 'BrokerFirm')">
          <div class="alert alert-warning warningMessage" style="margin-left: 38.5%; margin-top: 32px" *ngIf="brokerFirmAsyncSelected.length > 0 && brokerFirmAsyncSelected.length < 3">
            Broker firm name must be at least 3 characters long.
          </div>
          <div class="alert alert-danger searchErrorResponse responseWidthSecurity" *ngIf="brokerFirmErrorResponse">No matching results found, please try again.</div>


          <input type="text" formControlName="otherCompany" class="col-7 form-control" placeholder={{placeholderText}} *ngIf="contactSearchPanelForm.controls.searchType.value === 'Other Contact'" (change) = "onOtherCompanySelection()">
          <div *ngIf="contactSearchPanelForm.get('otherCompany')" style="width:100%;">
            <!-- <div *ngIf="contactSearchPanelForm.get('otherCompany').invalid && (contactSearchPanelForm.get('otherCompany').dirty || contactSearchPanelForm.get('otherCompany').touched)">
              <div class="alert alert-warning warningMessage" style="margin-left: 38.5%;" *ngIf="contactSearchPanelForm.get('otherCompany').hasError('minlength')">
                Company Name must be at least 3 characters long.
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-2" *ngIf="contactSearchPanelForm.controls.searchType.value === 'Broker Firm'">
        <label>Firm Id</label>
        <input type="text" class="form-control" formControlName="brokerFirmId" (input)="checkFirm()" placeholder="Search by Firm Id..">
        <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="invalidBrokerFirmId">Only numbers are allowed</div>
      </div>
      <div class="col-2 bottomMargin" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'">
        <label>First Name</label>
        <input type="text" class="form-control" formControlName="firstName" placeholder="Search by First name...">
        <!-- <div *ngIf="contactSearchPanelForm.get('firstName').invalid && (contactSearchPanelForm.get('firstName').dirty || contactSearchPanelForm.get('firstName').touched)">
          <div class="alert alert-warning warningMessage" *ngIf="contactSearchPanelForm.get('firstName').hasError('minlength')">
            First Name must be at least 1 characters long.
          </div>
        </div> -->
      </div>
      <div class="col-2 bottomMargin" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'">
        <label>Last Name</label>
        <input type="text" class="form-control" formControlName="lastName" placeholder="Search by Last name...">
        <!-- <div *ngIf="contactSearchPanelForm.get('lastName').invalid && (contactSearchPanelForm.get('lastName').dirty || contactSearchPanelForm.get('lastName').touched)">
          <div class="alert alert-warning warningMessage" *ngIf="contactSearchPanelForm.get('lastName').hasError('minlength')">
            Last Name be at least 1 characters long.
          </div>
        </div> -->
      </div>
      <div class="col-2 bottomMargin" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm' && contactSearchPanelForm.controls.searchType.value !== 'Internal Contact'">
        <label>Email</label>
        <input type="text" class="form-control" formControlName="email" placeholder="Search by Email Id, ex. : jsmith@example.com"
          (blur)="checkEmail()">
        <div *ngIf="contactSearchPanelForm.get('email').invalid && (contactSearchPanelForm.get('email').dirty || contactSearchPanelForm.get('email').touched)">
          <div class="alert alert-warning warningMessage" *ngIf="contactSearchPanelForm.get('email').hasError('minlength')">
            Email must be at least 3 characters long.
          </div>
        </div>
        <div class="alert alert-warning searchErrorResponse responseWidthDate" *ngIf="invalidEmail">{{invalidEmailMsg}}</div>
      </div>
      <div class="col-2 bottomMargin" *ngIf="contactSearchPanelForm.controls.searchType.value === 'Internal Contact'">
        <label>Corporate Id</label>
        <input type="text" class="form-control" formControlName="corpId" placeholder="Search by Corporate Id...">
        <div *ngIf="contactSearchPanelForm.get('corpId').invalid && (contactSearchPanelForm.get('corpId').dirty || contactSearchPanelForm.get('corpId').touched)">
          <div class="alert alert-warning warningMessage" *ngIf="contactSearchPanelForm.get('corpId').hasError('minlength')">
            Corporate Id must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="col-2 bottomMargin" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'">
        <label>Created By</label>
        <!--<input type="text" class="form-control" formControlName="createdBy" placeholder="Search by Created by...">-->
        <input type="text" class="form-control createdBy" formControlName="createdBy" (input)="getPeopleData()" [typeaheadAsync]="true"
          [typeahead]="peopleDataSource" [ngClass]="{'loader': createdByTypeaheadLoading}" (typeaheadNoResults)="typeaheadNoResults($event, 'createdBy')"
          [typeaheadWaitMs]="1000" [typeaheadScrollable]="true" typeaheadMinLength=3 [typeaheadOptionsInScrollableView]="10"
          typeaheadOptionsLimit="9999" (typeaheadOnSelect)="typeaheadOnSelect($event, 'createdBy')" (typeaheadLoading)="changeTypeaheadLoading($event, 'createdBy')"
          typeaheadOptionField="selectedVal" placeholder="Search by last name/AID..." (blur)="onBlurMethod()" placeholder="Search by Created by...">
        <div *ngIf="contactSearchPanelForm.get('createdBy').invalid && (contactSearchPanelForm.get('createdBy').dirty || contactSearchPanelForm.get('createdBy').touched)">
          <div class="alert alert-warning warningMessage" *ngIf="this.contactSearchPanelForm.get('createdBy').errors['minLength']">
            Created By must be at least 3 characters long.
          </div>
        </div>
        <div class="alert alert-danger searchErrorResponse responseWidth" *ngIf="createdByErrorResponse">No matching results found, please try again.</div>
      </div>
      <div class="col-2 bottomMargin" *ngIf="showDateSelector()">
        <label>Created From Date</label>
        <!--<input type="text" class="form-control" formControlName="createdDate" placeholder="Search by Created date...">-->
        <input type="text" class="datePicker form-control" id="createdDate" name="createdDate" formControlName = "createdDate" placeholder="Search by Created date...">
        <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="checkInvalidDate() || checkFutureDate()">{{dateError}}</div>
      </div>
      <div class="col-2" [ngClass]="{'searchBtnPadding' : contactSearchPanelForm.controls.searchType.value !== 'All Contacts' && contactSearchPanelForm.controls.searchType.value !== 'Internal Contact'}">
        <button type="button" class="btn btn-primary" style="height:32px; width: 84px;" (click)="retainContactSearchCriteria()" [disabled]="disableSearchButton()">Search</button>
      </div>
      <div class="col-8" *ngIf="contactSearchPanelForm.controls.searchType.value === 'All Contacts' || contactSearchPanelForm.controls.searchType.value === 'Internal Contact'">
      </div>
      <div class="col-6" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'All Contacts' && contactSearchPanelForm.controls.searchType.value !== 'Internal Contact'">
      </div>
      <div class="col-2" class="checkboxClass" [ngClass]="{'searchBtnPadding' : contactSearchPanelForm.controls.searchType.value !== 'All Contacts' && contactSearchPanelForm.controls.searchType.value !== 'Internal Contact'}"
        *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'">
        <!--<input type="checkbox" formControlName="dailin" (click)="resetDialInFields()" id="dialIn">        -->
        <input type="checkbox" class="invitees-checkbox" formControlName="inactiveContactsRequired" id="inactiveContactsRequired">
        <label class="labelDialIn"> Show Inactive Contacts </label>
      </div>
    </div>
    <!--<div class="row">
      <!--<div class="col-10" style="width:100%; padding-left:15px!important; padding-right: 15px!important;">
      <button type="button" class="btn btn-primary" style="height:32px; width: 84px;" (click)="onSubmit()" [disabled]="disableSearchButton()">Search</button>
      </div>-->
    <!--<div class="col-2" *ngIf="contactSearchPanelForm.controls.searchType.value !== 'Broker Firm'">
        <!--<input type="checkbox" formControlName="dailin" (click)="resetDialInFields()" id="dialIn">        -->
    <!--<input type="checkbox" class="invitees-checkbox" formControlName="inactiveContactsRequired" id="inactiveContactsRequired"  >
        <label class="labelDialIn"> Inactive Contacts Required </label>
      </div>
    </div>-->
  </form>
</div>
<div class="row noContactInfo" *ngIf="contactData.length === 0">
  No contact to display.
  <br> Use the search filters above to see results.
</div>
<div class="row" style="margin-top: 15px!important;" *ngIf="contactData.length > 0">
  <div class="row resultCountInfo">
    <span style="font-size: 18px; font-family: 'Neuzeit Grotesk Regular'; color: #101215;">
      Showing
      <span style="font-size: 22px; font-family: 'Neuzeit Grotesk Bold';"> {{contactData.length}} </span> results</span>
    <div class="row" style="padding-left: 0; margin-left:20px!important; padding-top: 8px!important;">
      <li *ngFor="let sortType of sortTypes" style="display: inline-block; font-size: 22px;">
        <div class="col-auto" style="padding-left: 0;">
          <label class="container" [ngClass]="{'containerHighlight': sortType===dataSortingType}">{{sortType}}
            <input type="radio" [value]="sortType" [checked]="sortType===dataSortingType" (change)="sortContacts(sortType)">
            <span class="checkmark"></span>
          </label>
        </div>
      </li>
    </div>
  </div>
  <div class="row">
    <mv2-contact-card-display [contactData]="contactData"></mv2-contact-card-display>
  </div>
</div>