<form [formGroup]="conferenceDetailForm">
  <div class="row">
    <div class="col-auto" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
      Conference Detail
    </div>
  </div>
  <div class="row">
    <div class="col-3 col-md-3" style="padding-left: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Conference Name
        <span class="mandatoryColor">*</span>
      </label>
      <input formControlName="conferenceName" class="form-control inputBox" placeholder="Start typing...">
      <div class="alert alert-danger searchErrorResponse" *ngIf="validateTextLength('conferenceName')">Max Length of {{maxCharLength}} characters exceeded</div>
    </div>
    <div class="col-3 col-md-3" style="padding-right: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Venue
        <span class="mandatoryColor">*</span>
      </label>
      <input formControlName="venue" class="form-control inputBox" placeholder="Start typing...">
      <div class="alert alert-danger searchErrorResponse" *ngIf="validateTextLength('venue')">Max Length of {{maxCharLength}} characters exceeded</div>
    </div>
  </div>
  <div class="row">
    <div class="col-3 col-md-3" style="padding-left: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Website Link
      </label>
      <input  type="text" formControlName="websiteLink" class="form-control inputBox" placeholder="Start typing...">
      <div class="alert alert-danger searchErrorResponse" *ngIf="validateTextLength('websiteLink')">Max Length of {{maxCharLength}} characters exceeded</div>
    </div>
    <div class="col-3 col-md-3" style="padding-right: 0; padding-top: 1em;">
      <label for="range" class="mv2-form-label">Start Date - End Date
        <span class="mandatoryColor">*</span>
      </label>
      <input type="text" class="form-control inputBox" [minDate]="minDate" [ngClass]="{failedSearch: checkInvalidDate('dateRange') || checkMoreThanOneYearDate('dateRange')}"
        (bsValueChange)="onDateRangeChange($event)" placeholder="Please select a conference date range..." #drp="bsDaterangepicker"
        bsDaterangepicker formControlName="dateRange" (keydown)="onKeyDown($event, 'range')" [bsConfig]="{ rangeInputFormat: 'DD MMM YYYY', containerClass: 'theme-dark-blue', showWeekNumbers:false }"
      />
      <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('dateRange') || checkMoreThanOneYearDate('dateRange')"
        style="width: calc(100% - 15px);">
        {{checkInvalidDate('dateRange') ? 'Please enter valid date' : dateErrorReason }}
      </div>
      <div class="modal fade" *ngIf="isModalShown" bsModal #confirmModal="bs-modal" [config]="{backdrop: 'static',show:true, keyboard: false}"
        tabindex="-1" (onHidden)="onHidden()">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body text-center ">
              <p class="dateConfirmMessage">{{dateConfirmMessage}}</p>
              <button type="button" class="btn btn-default btnRadius" style="margin-right: 20px;" (click)="decline()">No</button>
              <button type="button" class="btn btn-primary btnRadius " (click)="confirm()">Yes</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="row">
    <div class="col-2 col-md-3" style="padding-left: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Registration Deadline
      </label>
      <input type="text" class="form-control inputBox" [minDate]="minDateForRequestDeadline" placeholder="Please select registration deadline date..."
        bsDatepicker #dp="bsDatepicker" formControlName="meetingRegistrationDeadline" (keydown)="onKeyDown($event, 'deadLine')"
        [bsConfig]="{ dateInputFormat: 'DD MMM YYYY', containerClass: 'theme-dark-blue', showWeekNumbers:false }" [ngClass]="{failedSearch: checkInvalidDate('meetingRegistrationDeadline') || checkStartAndRegDeadlineDateDiff('meetingRegistrationDeadline')}"
      />
      <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('meetingRegistrationDeadline') || checkStartAndRegDeadlineDateDiff('meetingRegistrationDeadline')">
        {{checkInvalidDate('meetingRegistrationDeadline') ? 'Please enter valid date' : regestrationDeadLineError }}
      </div>
    </div>
    <div class="col-2 col-md-3" style="padding-right: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Meeting Request Deadline
      </label>
      <input type="text" class="form-control inputBox" [minDate]="minDateForRequestDeadline" placeholder="Please select a deadline date..."
        bsDatepicker #dp="bsDatepicker" formControlName="meetingRequestDeadline" (keydown)="onKeyDown($event, 'deadLine')"
        [bsConfig]="{ dateInputFormat: 'DD MMM YYYY', containerClass: 'theme-dark-blue', showWeekNumbers:false }" [ngClass]="{failedSearch: checkInvalidDate('meetingRequestDeadline') || checkStartAndMtgDeadlineDateDiff('meetingRequestDeadline')}"
      />
      <div class="alert alert-danger searchErrorResponse" *ngIf="checkInvalidDate('meetingRequestDeadline') || checkStartAndMtgDeadlineDateDiff('meetingRequestDeadline')">
        {{checkInvalidDate('meetingRequestDeadline') ? 'Please enter valid date' : dateErrorReason }}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-2 col-md-3" style="padding-left: 0; padding-top: 1em;">
      <label class="mv2-form-label"> City / Country
        <span class="mandatoryColor">*</span>
      </label>
      <span class="infoIconSpacing"> </span>
      <img src="/assets/images/info.svg" class="mv2-info-icon" style="margin-left: 10px; margin-bottom: 2px;" tooltip="{{conferenceDetailForm.controls.timezone.value}}"
        placement="right">
      <input formControlName="cityCountryName" [typeahead]="cityCountry" class="form-control inputBox" typeaheadOptionField="cityCountryVal"
        [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="10" (input)="getCityCountry()" (typeaheadOnSelect)="typeaheadOnSelect($event)"
        (blur)="onCityBlur()" (typeaheadNoResults)="typeaheadNoResults($event)" placeholder="Start typing...">
      <div class="alert alert-danger searchErrorResponse" *ngIf="errorResponse">No matching results found, please try again.</div>
    </div>
    <div class="col-2 col-md-3" style="padding-right: 0; padding-top: 1em;">
      <label class="mv2-form-label"> Business Unit
        <span class="mandatoryColor">*</span>
      </label>
      <ng-select [items]="businessUnit" #Selector (focus)="Selector.open()" class="ngSelectPicker" [selectOnTab]="true" formControlName="businessUnit"
        bindLabel="KeyCode" [clearable]="false">
      </ng-select>
    </div>
  </div>
</form>