.inputBox {
    border-radius: 0px;
    height: 30px;
    font-size: 12px;
    outline: none!important;
    box-shadow: none;
    border: 1px solid #979da6 !important;
}
.inputBox:focus {
    border-color: #ced4da;
}
.failedSearch {
    border-color: #dc3545!important;
}
label {
    display: inline-block;
}
.mandatoryColor {
    color: #dc3545!important;
    font-size: 18px;
    font-weight: bold;
}
.ErrorResponseWidth{
    width: calc(100% - 15px)!important;
    height: 30px!important;
    font-size: 12px!important;
    padding: 5px!important;
    font-weight: bold!important;
    float: left!important;
    margin-bottom: 0px!important;
    border-radius: 0!important;    
    position: absolute!important;
    z-index: 1!important;  
}

.inputText {
    font-family: 'Neuzeit Grotesk regular'!important;
    font-size: 14px!important
}
.theme-dark-blue .bs-datepicker-head {
    background-color: #006193;
}
.searchErrorResponse{
    width: auto;
    height: auto;
    position: absolute;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;
    z-index: 1;
}
/* :host>>>.ng-input input:focus{
    box-shadow: 0 0 5px 0 #5b9dd9!important;
    border: solid 1px #979da6!important;
} */