.failedSearch {
    border-color: #dc3545!important;
}
.searchErrorResponse{
    position: fixed !important;
    margin-top: 27px;
}
.timepicker .form-control {
    border-radius: 0px !important;
    height: 30px !important;
}
:host>>> .k-dateinput-wrap .k-input{
    height: 26px!important;
    color: #495057;
}
:host>>> .k-timepicker .k-picker-wrap{
    box-shadow: none!important;
    border: 1px solid #979da6 !important;
    background-color: #eeeff0!important;
}
:host>>> .mandatoryMarking .k-picker-wrap{
    border-color: #dc3545!important;
    color:  #dc3545!important;
}
:host>>> .mandatoryMarking .k-timepicker .k-picker-wrap{
    border: solid 1px #dc3545!important;
    color: #dc3545!important;
}
:host>>> .mandatoryMarking .k-dateinput-wrap .k-input{
    color: #dc3545!important;
}