<div>
  <div class="row">
    <div class="col-6" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;text-align: left;">
      {{configData.heading}}
      <span (click)="searchExternalContacts(externalContactSearchTemplate)" class="plusIcon pull-right">
        <img src="{{plusImageSrc}}" id="addExternalContact">
        <label for="addExternalContact" style="padding-left: 10px;font-size:18px;color: #016fad;" class="plusIcon">Search Contacts</label>
      </span>
    </div>

    <!-- <div class="col-6" style="font-size: 18px;color: #515b6b;line-height: 1.67; padding: 0;text-align: right;font-family: 'Neuzeit Grotesk Regular';">
          <span (click)="newContact($event)">
              <label style="font-size: 15px; color: #016fad;padding-right:8px;cursor:pointer;" for="addContact">New Contact</label>
              <img src="/assets/images/group-1424-copy.svg" style="cursor:pointer;" id="addContact">
          </span>
      </div> -->
  </div>
  <!-- <div class="row">
      <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
      </div>
  </div> -->
  <form [formGroup]="arrangmentDtlsForm">
    <div *ngIf="configData.showMeetingTypeSelection" class="row" style="padding-left: 0; padding-top: 1em;">
      <li *ngFor="let contactType of contactTypes" style="display: inline-block;">
        <div class="col-auto" style="padding-left: 0; padding-top: 1em;">
          <label class="container" [ngClass]="{'containerHighlight': contactType==arrangmentDtlsForm.controls.organizedThrough.value}">{{contactType}}
            <input type="radio" name="organizedThrough" [value]="contactType" [checked]="contactType==arrangmentDtlsForm.controls.organizedThrough.value"
              formControlName="organizedThrough" (change)="resetOrganizerDtls()">
            <span class="checkmark"></span>
          </label>
        </div>
      </li>
    </div>

    <!-- <div class="row">

    </div>

    <div class="row">

    </div> -->

    <div class="row">
      <div *ngIf="configData.visiableField.name" class="col-3 col-md-3" style="padding-left: 0;padding-top: 1em;">
        <label class="mv2-form-label"> Name
          <span class="mandatoryColor">*</span>
        </label>
        <input class='form-control meetingAttendee' formControlName="organizerName" (input)='getOrganizerData()' typeaheadOptionField="selectedVal"
          [typeaheadAsync]='true' [typeahead]='organizerDataSource' [typeaheadWaitMs]="1000" typeaheadMinLength=3 [typeaheadScrollable]='true'
          [typeaheadOptionsInScrollableView]='7' typeaheadOptionsLimit='9999' (typeaheadLoading)='changeTypeaheadLoading($event)'
          (typeaheadOnSelect)='typeaheadOnSelect($event)' (typeaheadNoResults)="typeaheadNoResults($event)" [ngClass]="{'loader': typeaheadLoading}"
          (blur)="onBlurMethod()" placeholder="Search by last name...">
        <div class='alert alert-danger searchErrorResponse' *ngIf='errorResponse'>No matching results found, please try again.</div>
      </div>
      <div *ngIf="configData.visiableField.companyName" class="col-3 col-md-3" style="padding-top: 1em; padding-right: 0; ">
        <label class="mv2-form-label"> {{companyLabel}} </label>
        <input readonly type="text" class="form-control" formControlName="organizerCompany">
      </div>
    </div>
    <div class="row">
      <div *ngIf="configData.visiableField.position" class="col-3 col-md-3" style="padding-top: 1em; padding-left: 0;">
        <label class="mv2-form-label"> Position </label>
        <input readonly type="text" class="form-control" formControlName="organizerPosition">
      </div>
      <div *ngIf="configData.visiableField.email" class="col-3 col-md-3" style="padding-top: 1em; padding-right: 0; ">
        <label class="mv2-form-label"> Email </label>
        <input type="text" class="form-control" formControlName="organizerEmail" (blur)="checkEmail()">
        <div class="alert alert-danger searchErrorResponse responseWidthDate" *ngIf="invalidEmail">Please enter valid Email</div>
      </div>
    </div>
    <div class="row">
      <div *ngIf="configData.visiableField.phoneNo" class="col-3 col-md-3" style="padding-top: 1em; padding-left: 0;">
        <label class="mv2-form-label"> Phone No </label>
        <input type="text" class="form-control" formControlName="organizerPhone">
      </div>
      <div *ngIf="configData.visiableField.brokerUsageInitiator" class="col-3 col-md-3" style="padding-right: 0; padding-top: 1em;">
        <label class="mv2-form-label">Broker Usage Initiator
          <span class="mandatoryColor">*</span>
        </label>
        <ng-select [items]="brkUsageInitiator" #brkUsageSelector (focus)="brkUsageSelector.open()" formControlName="brokerUsageInitiator"
          [selectOnTab]="true" class="ngSelectPicker" bindLabel="KeyDesc" [clearable]="false">
        </ng-select>
      </div>
    </div>

  </form>
</div>
<ng-template #templateNested>
  <div class='modal-header'>
    <div class="row" style="width:100%; align-items: center;">
      <div class="col-10">
        <h4 class='modal-title pull-left'>{{messageHeading}}</h4>
      </div>
    </div>
  </div>
  <div class='modal-body'>
    <div class="row" style="margin: 15px !important; border: solid 1px #c7cbcf; align-items: center;">
      <div class="col-3" style="height: 90px;text-align: center;font-size: xx-large;padding-top: 18px; background-color: #edae00">
        <img src="./assets/images/message/alert.svg" style='width: 40px;height: 40px;'>

      </div>
      <div class="col-9">
        {{routeConfirmMessage}}
      </div>
    </div>
  </div>
  <div class='modal-footer' style="justify-content: center;">
    <button type="button" class="btn btn-secondary" style="width: 80px; height: 32px; font-size:15px;" (click)="decline()">No</button>
    <button type="button" class="btn btn-primary" style="width: 80px; height: 32px; font-size:15px; margin-left: 20px;" (click)="confirm()">Yes</button>

  </div>
</ng-template>

<ng-template #externalContactSearchTemplate>
  <div class='modal-header'>
    <h4 class='modal-title pull-left'>Contact Search</h4>
    <img src='./assets/images/grey-600-copy-3.svg' style='width: 12px;height: 12px;color: #313740;cursor:pointer;margin-top: 5px;'
      class='pull-right' (click)='checkForNewAttendeeEntry(templateNested)'>
  </div>
  <div class='modal-body'>
    <mv2-external-contact-search style='height:100%;' (emitContactList)="getSelectedContactList($event)" [selectedSecurity]="selectedSecurity"
      [meetingType]="meetingType" [disableSelectAll]="configData.disableSelectAll"></mv2-external-contact-search>
  </div>
  <div class='modal-footer'>
    <div class='signUpActions'>
      <label class='labelWidth'></label>
      <button type='button' class='btn btn-primary' (click)="onSubmit()" [disabled]="!isSubmitEnabled">Add To Meeting</button>
    </div>
  </div>
</ng-template>