.selectAllRows{
    margin-top: 5px;
}
.InviteesCheckBox{
    text-align: center;
    float: left;
}
.invitees-checkbox {
    cursor: pointer;
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background-color: white!important;
    border: 1px solid #979da6;
    box-shadow: none!important;
    padding: 6px;
    vertical-align: sub;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    outline: none;
}
.invitees-checkbox:checked {
	color: #99a1a7;
}
.invitees-checkbox:checked:after {
    content: '\e827';
    font-family: 'FIL Icon Font';
    position: absolute;
    top: -2px;
    left: 2px;
    color: #016fad;
    font-size: 10px;
}
.invitees-checkbox:disabled{
    background-color: #eeeff0!important;
}
label {
    padding-left: 10px;
    vertical-align: middle;
    margin-bottom: auto;
}
