.mtgNotesError {
    width: 100%;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    float: left;
    margin-bottom: 0px!important;
    border-radius: 0;    
    z-index: 1;  
    position: absolute;
    margin-top:-7px;
    width: 100%
}

.textarea{
    outline: none!important;
    border-color: #dadada!important;
}

textarea:disabled, input:disabled {
    background-color: #eeeff0!important;
    /*border-color: #bbbfc5!important;*/
    border : solid 1px #bbbfc5!important
}