<div>
    <div class="row">
        <div class="col-12" style="font-size: 18px;color: #101215; padding: 0;font-weight: bold;">
            Additional Note
        </div>
      </div>
      <!-- <div class="row">
          <div class="col-12" style="height: 2px;border: solid 1px #cccfd4;">
          </div>
      </div> -->
      <form [formGroup]="additionalNoteForm">
        <div class="row">
          <div class="col-12" style="padding: 0; padding-top: 1em;">
              <textarea rows="3" style="width:100%;"  formControlName="additionalNotes"></textarea>
               <div class="alert alert-danger mtgNotesError" *ngIf="validateTextLength()">Max Length of 1800 characters exceeded</div> 
            </div>
          </div>
      </form>
</div>